@RELATION pacman

@ATTRIBUTE pacmanx NUMERIC
@ATTRIBUTE pacmany NUMERIC
@ATTRIBUTE legalW NUMERIC
@ATTRIBUTE legalE NUMERIC
@ATTRIBUTE legalN NUMERIC
@ATTRIBUTE legalS NUMERIC
@ATTRIBUTE numghost NUMERIC
@ATTRIBUTE alivePacman NUMERIC
@ATTRIBUTE alive_Ghost1 NUMERIC
@ATTRIBUTE alive_Ghost2 NUMERIC
@ATTRIBUTE alive_Ghost3 NUMERIC
@ATTRIBUTE alive_Ghost4 NUMERIC
@ATTRIBUTE ghost1x NUMERIC
@ATTRIBUTE ghost1y NUMERIC
@ATTRIBUTE ghost2x NUMERIC
@ATTRIBUTE ghost2y NUMERIC
@ATTRIBUTE ghost3x NUMERIC
@ATTRIBUTE ghost3y NUMERIC
@ATTRIBUTE ghost4x NUMERIC
@ATTRIBUTE ghost4y NUMERIC
@ATTRIBUTE g1_west NUMERIC
@ATTRIBUTE g1_stop NUMERIC
@ATTRIBUTE g1_east NUMERIC
@ATTRIBUTE g1_north NUMERIC
@ATTRIBUTE g1_south NUMERIC
@ATTRIBUTE g2_west NUMERIC
@ATTRIBUTE g2_stop NUMERIC
@ATTRIBUTE g2_east NUMERIC
@ATTRIBUTE g2_north NUMERIC
@ATTRIBUTE g2_south NUMERIC
@ATTRIBUTE g3_west NUMERIC
@ATTRIBUTE g3_stop NUMERIC
@ATTRIBUTE g3_east NUMERIC
@ATTRIBUTE g3_north NUMERIC
@ATTRIBUTE g3_south NUMERIC
@ATTRIBUTE g4_west NUMERIC
@ATTRIBUTE g4_stop NUMERIC
@ATTRIBUTE g4_east NUMERIC
@ATTRIBUTE g4_north NUMERIC
@ATTRIBUTE g4_south NUMERIC
@ATTRIBUTE ghost1dist NUMERIC
@ATTRIBUTE ghost2dist NUMERIC
@ATTRIBUTE ghost3dist NUMERIC
@ATTRIBUTE ghost4dist NUMERIC
@ATTRIBUTE pac_dots NUMERIC
@ATTRIBUTE distance_dots NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE class {Stop, East, West, North, South}
@ATTRIBUTE next_score NUMERIC


@DATA
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 6, 4, 6, 8, 7, 11, 14, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 16, 2, 12, -2, South, -3
1, 8, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 4, 6, 7, 6, 11, 14, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 15, 2, 11, -3, South, -4
2, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 5, 5, 7, 6, 10, 14, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8, 4, 6, 14, 2, 10, -4, East, -5
3, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 6, 7, 6, 11, 14, 7, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 8, 4, 6, 12, 2, 9, -5, East, -6
3, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 5, 7, 7, 7, 11, 14, 7, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 4, 8, 11, 2, 8, -6, South, -7
4, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 4, 7, 7, 7, 11, 15, 7, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7, 3, 7, 11, 2, 7, -7, East, -8
5, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 9, 4, 7, 7, 8, 11, 15, 8, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 2, 7, 11, 2, 6, -8, East, -9
6, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 9, 5, 7, 7, 9, 11, 16, 8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 1, 7, 11, 2, 5, -9, East, -10
6, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 9, 5, 7, 8, 8, 11, 16, 7, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 1, 5, 11, 2, 6, -10, North, -11
7, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 8, 8, 8, 11, 16, 7, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 4, 10, 2, 5, -11, East, 188
8, 8, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 8, 4, 8, 8, 7, 11, 15, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, -1, 4, 8, 2, 4, 188, East, 187
8, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 8, 3, 3, 1, 7, 11, 15, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, -1, 3, 8, 2, 5, 187, North, 186
7, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 7, 3, 3, 1, 6, 11, 15, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, -1, 3, 10, 2, 6, 186, West, 185
6, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 4, 3, 1, 7, 11, 14, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 6, -1, 3, 10, 2, 7, 185, West, 184
6, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 7, 3, 3, 1, 7, 11, 14, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 8, -1, 2, 11, 2, 8, 184, North, 183
6, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 6, 3, 3, 1, 8, 11, 15, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 8, -1, 2, 13, 2, 9, 183, North, 182
7, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 6, 4, 3, 1, 9, 11, 16, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 8, -1, 2, 13, 2, 8, 182, East, 181
8, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 6, 4, 3, 1, 9, 11, 16, 8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 9, -1, 1, 11, 2, 7, 181, East, 180
9, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 6, 4, 3, 1, 10, 11, 16, 9, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 10, -1, 1, 9, 2, 6, 180, East, 379
10, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 6, 4, 3, 1, 5, 1, 15, 9, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 11, -1, -1, 7, 2, 5, 379, East, 378
11, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 6, 3, 3, 1, 5, 1, 14, 9, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 13, -1, -1, 5, 2, 4, 378, East, 377
11, 10, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 5, 3, 3, 1, 5, 1, 14, 9, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 13, -1, -1, 4, 2, 3, 377, South, 376
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 0, 1, 6, 3, 3, 1, 5, 1, 14, 10, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 11, -1, -1, 4, 2, 4, 376, South, 375
12, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 7, 3, 3, 1, 5, 1, 14, 10, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 11, -1, -1, 3, 2, 3, 375, East, 374
13, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 7, 3, 3, 1, 5, 1, 14, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 12, -1, -1, 1, 2, 2, 374, East, 373
14, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 7, 4, 3, 1, 5, 1, 14, 10, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 12, -1, -1, 1, 2, 1, 373, East, 572
13, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 8, 4, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, -1, -1, 2, 2, 572, West, 571
12, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 8, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, -1, -1, 2, 3, 571, West, 570
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 8, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, -1, -1, 2, 4, 570, West, 569
10, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 8, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, -1, -1, 2, 3, 569, West, 568
10, 8, 1, 0, 1, 1, 4, 0, 1, 0, 0, 0, 8, 6, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 2, 2, 568, South, 567
9, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 8, 7, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, -1, -1, -1, 2, 3, 567, West, 566
8, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 7, 7, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, -1, -1, -1, 2, 4, 566, West, 765
7, 8, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7, 8, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 2, 5, 765, West, 99999999