@RELATION pacman

@ATTRIBUTE pacmanx NUMERIC
@ATTRIBUTE pacmany NUMERIC
@ATTRIBUTE legalW NUMERIC
@ATTRIBUTE legalE NUMERIC
@ATTRIBUTE legalN NUMERIC
@ATTRIBUTE legalS NUMERIC
@ATTRIBUTE numghost NUMERIC
@ATTRIBUTE alivePacman NUMERIC
@ATTRIBUTE alive_Ghost1 NUMERIC
@ATTRIBUTE alive_Ghost2 NUMERIC
@ATTRIBUTE alive_Ghost3 NUMERIC
@ATTRIBUTE alive_Ghost4 NUMERIC
@ATTRIBUTE ghost1x NUMERIC
@ATTRIBUTE ghost1y NUMERIC
@ATTRIBUTE ghost2x NUMERIC
@ATTRIBUTE ghost2y NUMERIC
@ATTRIBUTE ghost3x NUMERIC
@ATTRIBUTE ghost3y NUMERIC
@ATTRIBUTE ghost4x NUMERIC
@ATTRIBUTE ghost4y NUMERIC
@ATTRIBUTE g1_west NUMERIC
@ATTRIBUTE g1_stop NUMERIC
@ATTRIBUTE g1_east NUMERIC
@ATTRIBUTE g1_north NUMERIC
@ATTRIBUTE g1_south NUMERIC
@ATTRIBUTE g2_west NUMERIC
@ATTRIBUTE g2_stop NUMERIC
@ATTRIBUTE g2_east NUMERIC
@ATTRIBUTE g2_north NUMERIC
@ATTRIBUTE g2_south NUMERIC
@ATTRIBUTE g3_west NUMERIC
@ATTRIBUTE g3_stop NUMERIC
@ATTRIBUTE g3_east NUMERIC
@ATTRIBUTE g3_north NUMERIC
@ATTRIBUTE g3_south NUMERIC
@ATTRIBUTE g4_west NUMERIC
@ATTRIBUTE g4_stop NUMERIC
@ATTRIBUTE g4_east NUMERIC
@ATTRIBUTE g4_north NUMERIC
@ATTRIBUTE g4_south NUMERIC
@ATTRIBUTE ghost1dist NUMERIC
@ATTRIBUTE ghost2dist NUMERIC
@ATTRIBUTE ghost3dist NUMERIC
@ATTRIBUTE ghost4dist NUMERIC
@ATTRIBUTE pac_dots NUMERIC
@ATTRIBUTE distance_dots NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE class {Stop, East, West, North, South}
@ATTRIBUTE next_score NUMERIC


@DATA
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 5, 5, 9, 8, 11, 14, 6, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 4, 9, 16, 2, 12, -2, South, -3
2, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 7, 4, 5, 10, 8, 11, 14, 6, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 4, 8, 15, 2, 11, -3, East, -4
3, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 7, 3, 5, 10, 7, 11, 14, 5, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 3, 6, 15, 2, 10, -4, East, -5
4, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 7, 3, 5, 10, 6, 11, 15, 5, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9, 2, 4, 15, 2, 9, -5, East, 194
5, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 4, 5, 9, 6, 10, 14, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7, -1, 2, 13, 2, 8, 194, East, 193
6, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 4, 3, 1, 6, 10, 14, 4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 6, -1, 1, 13, 2, 7, 193, East, 192
6, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 6, 4, 3, 1, 6, 11, 14, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 6, -1, 1, 13, 2, 8, 192, North, 191
6, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 7, 4, 3, 1, 5, 11, 13, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, -1, 1, 13, 2, 9, 191, North, 190
6, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 8, 4, 3, 1, 5, 10, 12, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 8, -1, 1, 11, 2, 8, 190, South, 189
6, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 9, 4, 3, 1, 5, 11, 13, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10, -1, 1, 13, 2, 9, 189, North, 388
5, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 9, 5, 3, 1, 5, 11, 14, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 10, -1, -1, 15, 2, 10, 388, West, 387
5, 10, 0, 1, 1, 1, 4, 0, 1, 0, 0, 1, 8, 5, 3, 1, 5, 1, 14, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 8, -1, -1, 15, 2, 9, 387, South, 386
5, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 8, 4, 3, 1, 5, 1, 14, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 8, -1, -1, 14, 2, 8, 386, South, 385
6, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 8, 4, 3, 1, 5, 1, 13, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 7, -1, -1, 12, 2, 7, 385, East, 384
6, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 8, 3, 3, 1, 5, 1, 14, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 7, -1, -1, 12, 2, 6, 384, South, 383
7, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 7, 3, 3, 1, 5, 1, 14, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 5, -1, -1, 10, 2, 5, 383, East, 382
7, 7, 1, 1, 1, 0, 4, 0, 1, 0, 0, 1, 7, 3, 3, 1, 5, 1, 14, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 4, -1, -1, 9, 2, 4, 382, South, 381
8, 7, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 7, 4, 3, 1, 5, 1, 13, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 4, -1, -1, 7, 2, 3, 381, East, 380
8, 6, 0, 1, 1, 1, 4, 0, 1, 0, 0, 1, 7, 4, 3, 1, 5, 1, 13, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, -1, -1, 6, 2, 2, 380, South, 379
8, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 6, 4, 3, 1, 5, 1, 13, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, -1, -1, 6, 2, 3, 379, South, 378
7, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 7, 4, 3, 1, 5, 1, 13, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, -1, 6, 2, 4, 378, West, 377
7, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 7, 3, 3, 1, 5, 1, 12, 5, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, -1, 6, 2, 5, 377, South, 576
7, 5, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 5, 2, 4, 576, North, 575
8, 5, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 5, 2, 3, 575, East, 574
9, 5, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 3, 2, 2, 574, East, 573
10, 5, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 3, 2, 1, 573, East, 572
11, 5, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 14, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 3, 2, 2, 572, East, 571
12, 5, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 14, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 2, 2, 3, 571, East, 570
13, 5, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 15, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 2, 2, 4, 570, East, 569
14, 5, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 2, 2, 5, 569, East, 568
14, 4, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 1, 2, 6, 568, South, 567
15, 4, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 15, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 1, 2, 7, 567, East, 99999999
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 5, 6, 9, 9, 11, 14, 5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 10, 5, 10, 17, 2, 12, -2, South, -3
2, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 7, 5, 6, 10, 10, 11, 13, 5, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 9, 5, 10, 15, 2, 11, -3, East, -4
3, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 10, 10, 12, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7, 3, 8, 13, 2, 10, -4, East, -5
4, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 5, 6, 10, 11, 10, 11, 5, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 5, 3, 8, 11, 2, 9, -5, East, -6
5, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 4, 6, 10, 11, 10, 10, 5, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 5, 2, 7, 9, 2, 8, -6, East, 193
5, 10, 0, 1, 1, 1, 4, 0, 1, 0, 1, 1, 5, 5, 5, 10, 11, 9, 9, 5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 5, -1, 7, 9, 2, 9, 193, North, 192
5, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 4, 5, 3, 1, 11, 9, 9, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1, 6, 7, 2, 8, 192, South, 191
6, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 3, 5, 3, 1, 10, 9, 9, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, -1, 4, 6, 2, 7, 191, East, 190
7, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 3, 5, 3, 1, 10, 9, 10, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, -1, 3, 6, 2, 6, 190, East, 189
8, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 4, 5, 3, 1, 10, 10, 9, 6, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8, -1, 3, 4, 2, 5, 189, East, 188
9, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 5, 5, 3, 1, 10, 10, 9, 7, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 8, -1, 2, 2, 2, 4, 188, East, 187
10, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 5, 4, 3, 1, 10, 11, 9, 6, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 10, -1, 2, 4, 2, 3, 187, East, 186
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 1, 1, 5, 3, 3, 1, 11, 11, 10, 6, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 12, -1, 2, 4, 2, 4, 186, East, 185
11, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 5, 3, 3, 1, 11, 11, 10, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 13, -1, 1, 4, 2, 3, 185, North, 184
11, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 5, 3, 3, 1, 10, 11, 9, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 14, -1, 1, 6, 2, 4, 184, North, 383
11, 10, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 5, 3, 3, 1, 5, 1, 9, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 13, -1, -1, 5, 2, 3, 383, South, 382
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 0, 1, 4, 3, 3, 1, 5, 1, 8, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 13, -1, -1, 5, 2, 4, 382, South, 381
10, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 4, 3, 3, 1, 5, 1, 8, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 12, -1, -1, 3, 2, 3, 381, West, 380
10, 8, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 4, 3, 3, 1, 5, 1, 8, 9, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 11, -1, -1, 3, 2, 2, 380, South, 379
9, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 4, 4, 3, 1, 5, 1, 7, 9, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 9, -1, -1, 3, 2, 3, 379, West, 378
8, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 5, 4, 3, 1, 5, 1, 7, 9, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 7, -1, -1, 2, 2, 4, 378, West, 377
8, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 5, 4, 3, 1, 5, 1, 7, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 8, -1, -1, 2, 2, 5, 377, North, 576
8, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 8, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, -1, -1, 2, 4, 576, South, 575
8, 7, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, -1, -1, 2, 3, 575, South, 574
8, 6, 0, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 2, 2, 574, South, 573
8, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 2, 3, 573, South, 572
7, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 4, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 2, 4, 572, West, 571
6, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 5, 5, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 2, 5, 571, West, 570
6, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 5, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 2, 6, 570, South, 569
5, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 5, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 2, 7, 569, West, 768
5, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 5, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 2, 6, 768, North, 99999999
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 5, 5, 9, 8, 11, 14, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, 4, 9, 16, 2, 12, -2, South, -3
2, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 5, 5, 9, 9, 11, 14, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, 3, 9, 15, 2, 11, -3, East, -4
3, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 10, 11, 14, 7, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 3, 9, 13, 2, 10, -4, East, -5
4, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 6, 4, 7, 9, 10, 11, 14, 6, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 7, 3, 8, 13, 2, 9, -5, East, -6
5, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 4, 7, 8, 10, 10, 14, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 7, 3, 6, 13, 2, 8, -6, East, -7
6, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 8, 4, 6, 8, 11, 10, 13, 5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 1, 6, 11, 2, 7, -7, East, -8
6, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 8, 3, 7, 8, 11, 10, 12, 5, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 7, 1, 7, 9, 2, 6, -8, South, -9
7, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 3, 8, 8, 10, 10, 11, 5, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 5, 7, 2, 5, -9, East, -10
8, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 4, 8, 7, 10, 11, 11, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, 1, 5, 7, 2, 4, -10, East, -11
8, 7, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 7, 3, 8, 6, 10, 11, 11, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, 1, 6, 7, 2, 3, -11, South, 188
8, 6, 0, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 3, 8, 6, 11, 11, 10, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 4, -1, 8, 5, 2, 2, 188, South, 187
8, 5, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 3, 3, 1, 11, 11, 9, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, -1, 9, 3, 2, 3, 187, South, 186
9, 5, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 3, 3, 1, 10, 11, 9, 4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, -1, 7, 1, 2, 2, 186, East, 185
9, 4, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 7, 4, 3, 1, 9, 11, 9, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -1, 7, 1, 2, 3, 185, South, 584
8, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 8, 4, 3, 1, 8, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, -1, 2, 4, 584, West, 583
8, 5, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 9, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, -1, 2, 3, 583, North, 582
8, 6, 0, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 9, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, -1, 2, 2, 582, North, 581
8, 7, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 8, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 4, -1, 2, 3, 581, North, 580
8, 8, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 8, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, -1, 2, 4, 580, North, 579
8, 9, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 9, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, -1, 2, 5, 579, North, 578
9, 9, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 9, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 2, 4, 578, East, 577
10, 9, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 10, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 2, 3, 577, East, 576
11, 9, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 11, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 2, 4, 576, East, 575
11, 10, 1, 0, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 10, 11, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 2, 3, 575, North, 774
10, 10, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 10, 10, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 2, 4, 774, West, 99999999
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 7, 11, 14, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 5, 8, 17, 2, 12, -2, South, -3
1, 8, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 8, 7, 11, 15, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 5, 9, 17, 2, 11, -3, South, -4
2, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 6, 4, 6, 7, 6, 11, 14, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 5, 7, 15, 2, 10, -4, East, -5
3, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 4, 6, 7, 7, 11, 14, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 6, 4, 7, 13, 2, 9, -5, East, -6
3, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 5, 3, 6, 7, 6, 11, 14, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 3, 7, 11, 2, 8, -6, South, -7
4, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 5, 3, 6, 8, 7, 11, 15, 7, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 3, 7, 11, 2, 7, -7, East, -8
5, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 5, 4, 6, 8, 6, 11, 16, 7, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 5, 11, 2, 6, -8, East, 191
6, 7, 1, 1, 1, 0, 4, 0, 1, 0, 1, 1, 5, 5, 6, 7, 7, 11, 17, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, -1, 5, 11, 2, 5, 191, East, 190
7, 7, 1, 1, 1, 0, 4, 0, 1, 0, 1, 1, 6, 5, 3, 1, 7, 11, 17, 7, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3, -1, 4, 10, 2, 4, 190, East, 189
8, 7, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 5, 5, 3, 1, 6, 11, 17, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, -1, 6, 9, 2, 3, 189, East, 188
8, 8, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 4, 5, 3, 1, 7, 11, 17, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7, -1, 4, 10, 2, 4, 188, North, 187
8, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 3, 5, 3, 1, 8, 11, 16, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 9, -1, 2, 10, 2, 5, 187, North, 186
7, 9, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 2, 5, 3, 1, 8, 11, 16, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 9, -1, 3, 11, 2, 6, 186, West, 185
6, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 1, 2, 5, 3, 1, 9, 11, 16, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8, -1, 5, 11, 2, 7, 185, West, 184
6, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 3, 5, 3, 1, 9, 11, 17, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 8, -1, 4, 13, 2, 8, 184, North, 183
6, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 3, 4, 3, 1, 8, 11, 18, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 10, -1, 2, 15, 2, 9, 183, North, 182
7, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 2, 4, 3, 1, 9, 11, 18, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 12, -1, 2, 15, 2, 8, 182, East, 181
8, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 3, 4, 3, 1, 9, 11, 17, 7, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 12, -1, 1, 13, 2, 7, 181, East, 380
9, 11, 1, 1, 0, 0, 4, 0, 1, 0, 0, 1, 2, 4, 3, 1, 9, 11, 17, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 14, -1, -1, 12, 2, 6, 380, East, 379
10, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 2, 5, 3, 1, 5, 1, 17, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 14, -1, -1, 11, 2, 5, 379, East, 378
11, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 3, 5, 3, 1, 5, 1, 16, 7, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 14, -1, -1, 9, 2, 4, 378, East, 377
11, 10, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 3, 5, 3, 1, 5, 1, 16, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 13, -1, -1, 7, 2, 3, 377, South, 376
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 0, 1, 2, 5, 3, 1, 5, 1, 17, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 13, -1, -1, 7, 2, 4, 376, South, 375
12, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 1, 5, 3, 1, 5, 1, 17, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 15, -1, -1, 7, 2, 3, 375, East, 374
13, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 1, 4, 3, 1, 5, 1, 17, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 17, -1, -1, 6, 2, 2, 374, East, 373
14, 9, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 1, 4, 3, 1, 5, 1, 16, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 18, -1, -1, 4, 2, 1, 373, East, 372
14, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 1, 4, 3, 1, 5, 1, 16, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 17, -1, -1, 3, 2, 2, 372, South, 371
15, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 1, 3, 3, 1, 5, 1, 17, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 19, -1, -1, 3, 2, 3, 371, East, 370
16, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 1, 2, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 19, -1, -1, 1, 2, 4, 370, East, 569
17, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, -1, -1, -1, 2, 5, 569, East, 568
16, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, -1, -1, -1, 2, 4, 568, West, 567
15, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 18, -1, -1, -1, 2, 3, 567, West, 566
14, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 16, -1, -1, -1, 2, 2, 566, West, 565
14, 7, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 16, -1, -1, -1, 2, 3, 565, South, 564
14, 6, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, -1, -1, -1, 2, 4, 564, South, 563
14, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, -1, -1, -1, 2, 5, 563, South, 562
13, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, -1, -1, -1, 2, 4, 562, West, 561
12, 5, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, -1, -1, -1, 2, 3, 561, West, 560
11, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 3, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 2, 560, West, 559
10, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 1, 559, West, 558
10, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 2, 558, South, 557
10, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, -1, -1, 2, 3, 557, South, 556
9, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, -1, -1, 2, 4, 556, West, 555
8, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 4, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 2, 5, 555, West, 554
7, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 2, 6, 554, West, 553
7, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 2, 5, 553, North, 552
6, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 2, 6, 552, West, 551
5, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, -1, -1, -1, 2, 7, 551, West, 750
4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 2, 8, 750, West, 99999999
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 6, 8, 17, 2, 13, -1, South, -2
1, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 5, 6, 9, 8, 11, 14, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 8, 5, 9, 15, 2, 12, -2, South, -3
2, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 6, 5, 6, 10, 7, 11, 13, 7, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 5, 7, 13, 2, 11, -3, East, -4
3, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 5, 6, 9, 7, 11, 12, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 3, 6, 11, 2, 10, -4, East, -5
4, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 4, 6, 9, 8, 11, 12, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 6, 2, 6, 10, 2, 9, -5, East, -6
5, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 3, 6, 10, 7, 11, 12, 8, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 2, 4, 8, 2, 8, -6, East, 193
5, 10, 0, 1, 1, 1, 4, 0, 1, 0, 1, 1, 5, 3, 5, 10, 8, 11, 12, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, -1, 4, 9, 2, 9, 193, North, 192
6, 10, 1, 0, 1, 1, 4, 0, 1, 0, 1, 1, 5, 3, 3, 1, 9, 11, 12, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8, -1, 4, 8, 2, 8, 192, East, 191
6, 11, 1, 1, 0, 1, 4, 0, 1, 0, 1, 1, 5, 3, 3, 1, 9, 11, 12, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 9, -1, 3, 10, 2, 9, 191, North, 190
7, 11, 1, 1, 0, 0, 4, 0, 1, 0, 1, 1, 4, 3, 3, 1, 8, 11, 12, 7, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, -1, 1, 9, 2, 8, 190, East, 389
8, 11, 1, 1, 0, 0, 4, 0, 1, 0, 0, 1, 4, 4, 3, 1, 5, 1, 12, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 11, -1, -1, 8, 2, 7, 389, East, 388
9, 11, 1, 1, 0, 0, 4, 0, 1, 0, 0, 1, 4, 4, 3, 1, 5, 1, 13, 7, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 12, -1, -1, 8, 2, 6, 388, East, 387
10, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 5, 4, 3, 1, 5, 1, 13, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 12, -1, -1, 6, 2, 5, 387, East, 386
11, 11, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 4, 4, 3, 1, 5, 1, 12, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 14, -1, -1, 4, 2, 4, 386, East, 385
11, 10, 1, 0, 1, 1, 4, 0, 1, 0, 0, 1, 5, 4, 3, 1, 5, 1, 12, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 12, -1, -1, 3, 2, 3, 385, South, 384
11, 9, 1, 1, 1, 0, 4, 0, 1, 0, 0, 1, 5, 4, 3, 1, 5, 1, 13, 8, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 11, -1, -1, 3, 2, 4, 384, South, 383
12, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 4, 4, 3, 1, 5, 1, 14, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 13, -1, -1, 3, 2, 3, 383, East, 382
13, 9, 1, 1, 0, 1, 4, 0, 1, 0, 0, 1, 3, 4, 3, 1, 5, 1, 13, 8, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 15, -1, -1, 1, 2, 2, 382, East, 581
13, 8, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 13, 8, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 15, -1, -1, -1, 2, 3, 581, South, 580
13, 7, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, -1, -1, -1, 2, 4, 580, South, 579
14, 7, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 4, 3, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, -1, -1, -1, 2, 3, 579, East, 578
14, 6, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, -1, -1, -1, 2, 4, 578, South, 577
14, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 5, 4, 3, 1, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, -1, -1, 2, 5, 577, South, 576
13, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, -1, -1, 2, 4, 576, West, 575
12, 5, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 4, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 3, 575, West, 574
11, 5, 1, 1, 0, 1, 4, 0, 1, 0, 0, 0, 4, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 2, 574, West, 573
10, 5, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 2, 1, 573, West, 572
10, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, -1, -1, 2, 2, 572, South, 571
10, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, -1, -1, 2, 3, 571, South, 570
9, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, -1, -1, 2, 4, 570, West, 569
8, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 2, 5, 569, West, 568
7, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 3, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 2, 6, 568, West, 567
7, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 2, 5, 567, North, 566
6, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 2, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 2, 6, 566, West, 565
5, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 2, 7, 565, West, 564
4, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 4, 3, 1, 5, 1, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 2, 8, 564, West, 563
3, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 2, 9, 563, West, 562
2, 4, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 2, 10, 562, West, 561
2, 3, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 2, 11, 561, South, 760
1, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 2, 12, 760, West, 99999999