@relation pacman-weka.filters.unsupervised.attribute.Remove-R21-40-weka.filters.unsupervised.attribute.Remove-R29

@attribute pacmanx numeric
@attribute pacmany numeric
@attribute legalW numeric
@attribute legalE numeric
@attribute legalN numeric
@attribute legalS numeric
@attribute numghost numeric
@attribute alivePacman numeric
@attribute alive_Ghost1 numeric
@attribute alive_Ghost2 numeric
@attribute alive_Ghost3 numeric
@attribute alive_Ghost4 numeric
@attribute ghost1x numeric
@attribute ghost1y numeric
@attribute ghost2x numeric
@attribute ghost2y numeric
@attribute ghost3x numeric
@attribute ghost3y numeric
@attribute ghost4x numeric
@attribute ghost4y numeric
@attribute ghost1dist numeric
@attribute ghost2dist numeric
@attribute ghost3dist numeric
@attribute ghost4dist numeric
@attribute pac_dots numeric
@attribute distance_dots numeric
@attribute score numeric
@attribute move {Stop,East,West,North,South}
@attribute class {Stop,East,West,North,South}

@data
3,18,1,1,0,0,4,0,1,1,1,1,5,9,11,3,17,6,25,13,11,23,26,27,0,-1,-3,East,West
1,18,0,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,28,29,0,-1,-5,West,South
1,5,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,8,12,17,32,0,-1,-18,South,East
2,5,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,7,11,16,31,0,-1,-19,East,North
2,6,1,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,0,-1,-20,North,East
3,6,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,0,-1,-21,East,North
3,9,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,2,14,17,26,0,-1,-24,North,East
5,9,1,1,1,1,4,0,0,1,1,1,5,9,11,3,17,6,25,13,-1,12,15,24,0,-1,174,East,South
5,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,27,0,-1,171,South,East
10,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,0,-1,166,East,South
10,3,1,1,1,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,0,-1,163,South,North
10,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,8,23,0,-1,161,North,South
10,3,1,1,1,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,0,-1,159,South,East
11,3,1,0,1,0,4,0,0,0,1,1,1,1,11,3,17,6,25,13,-1,-1,9,24,0,-1,358,East,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,0,-1,347,North,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,0,-1,345,East,South
13,6,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,19,0,-1,339,South,East
18,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,0,-1,534,East,West
14,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,0,-1,530,West,North
14,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,0,-1,525,North,East
16,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,0,-1,523,East,North
16,12,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,0,-1,522,North,East
18,12,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,0,-1,520,East,North
18,13,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,0,-1,519,North,East
20,13,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,0,-1,517,East,North
20,15,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,0,-1,515,North,East
24,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,0,-1,511,East,South
24,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,0,-1,509,South,East
25,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,1,0,-1,508,East,South
29,7,1,0,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,32,34,17,9,203,1,1384,East,South
29,3,1,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,28,38,21,5,199,1,1780,South,West
24,3,0,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,24,3,23,33,16,-1,195,3,2375,West,East
29,3,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,28,38,21,-1,195,1,2370,East,North
29,7,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,32,34,17,-1,195,4,2366,North,West
22,7,1,1,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,25,27,10,-1,195,1,2359,West,North
22,9,1,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,27,25,8,-1,193,1,2557,North,East
24,9,1,0,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,29,27,10,-1,191,1,2755,East,North
24,15,0,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,35,21,4,-1,185,1,3349,North,East
29,15,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,40,26,9,-1,180,1,3844,East,North
29,17,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,42,24,7,-1,179,1,3942,North,West
13,17,0,1,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,26,8,-1,-1,164,1,5626,West,South
13,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,20,14,-1,-1,158,1,6220,South,West
11,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,18,12,-1,-1,156,1,6418,West,North
11,17,1,0,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,24,6,-1,-1,150,1,7012,North,West
6,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,19,1,-1,-1,145,2,7507,West,East
8,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,21,3,-1,-1,145,3,7505,East,West
6,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,19,1,-1,-1,145,2,7503,West,East
7,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,20,2,-1,-1,145,3,7502,East,West
5,17,1,1,0,0,4,0,1,0,0,0,1,3,5,17,5,1,7,1,18,-1,-1,-1,145,1,7700,West,East
11,17,1,0,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,24,-1,-1,-1,145,4,7694,East,South
11,11,1,1,1,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,18,-1,-1,-1,145,1,7688,South,West
8,11,0,1,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,15,-1,-1,-1,142,1,7985,West,South
8,3,1,1,1,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,7,-1,-1,-1,134,1,8777,South,West
14,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,13,11,5,3,0,-1,-4,East,South
14,6,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,9,15,1,7,0,-1,-8,South,West
11,6,1,1,0,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,6,12,-1,8,0,-1,189,West,South
11,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,9,15,-1,11,0,-1,186,South,West
8,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,6,12,-1,14,0,-1,183,West,North
8,5,1,0,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,4,10,-1,12,0,-1,181,North,West
6,5,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,2,8,-1,14,0,-1,179,West,North
6,6,1,1,0,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,1,7,-1,13,0,-1,178,North,West
4,6,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,7,-1,15,0,-1,376,West,North
4,10,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,3,-1,11,0,-1,372,North,West
3,10,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,4,-1,12,0,-1,371,West,North
3,14,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,4,-1,12,0,-1,367,North,East
8,14,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,5,-1,7,0,-1,362,East,South
8,12,1,1,1,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,3,-1,5,0,-1,360,South,West
5,12,0,1,0,0,4,0,0,0,0,1,1,1,5,12,5,1,13,12,-1,-1,-1,8,0,-1,557,West,East
8,1,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,4,6,7,15,67,1,95,West,North
8,3,0,1,0,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,2,4,5,13,67,2,93,North,East
9,3,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,3,3,4,12,67,3,92,East,North
9,5,1,1,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,1,1,2,10,67,1,90,North,West
7,5,1,1,0,0,4,0,0,1,1,1,1,1,10,5,11,5,17,7,-1,3,4,12,67,1,288,West,East
11,5,1,0,0,0,4,0,0,0,0,1,1,1,3,1,11,5,17,7,-1,-1,-1,8,67,2,684,East,West
10,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,9,67,1,683,West,North
10,7,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,7,65,1,881,North,East
13,7,1,0,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,62,1,1178,East,South
13,5,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,6,60,1,1376,South,East
15,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,58,1,1574,East,North
15,7,0,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,2,56,1,1772,North,East
13,10,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,1,6,-3,East,North
13,12,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,13,12,14,8,6,-1,1,8,195,North,West
5,12,1,1,1,1,4,0,1,0,1,0,5,6,5,12,13,6,7,1,6,-1,14,-1,1,16,387,West,South
5,11,1,1,1,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,5,-1,13,-1,1,15,386,South,East
6,11,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,6,-1,12,-1,1,14,385,East,South
6,5,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,2,-1,8,-1,1,16,379,South,East
8,5,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,4,-1,6,-1,1,14,377,East,North
8,6,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,3,-1,5,-1,1,13,376,North,West
5,6,1,1,1,1,4,0,0,0,1,0,5,6,3,1,13,6,7,1,-1,-1,8,-1,1,16,573,West,East
1,5,0,1,1,1,4,0,1,1,1,1,4,5,9,3,15,4,23,13,3,10,15,30,0,-1,-16,South,East
3,5,1,1,1,1,4,0,1,1,1,1,4,5,7,3,16,3,22,14,1,6,15,28,0,-1,-18,East,North
3,6,1,1,1,1,4,0,1,1,1,1,5,5,7,3,16,3,22,14,3,7,16,27,0,-1,-19,North,East
4,6,1,1,1,1,4,0,1,1,1,1,4,5,8,3,15,3,22,13,1,7,14,25,0,-1,-20,East,South
4,3,1,1,1,0,4,0,0,1,1,1,1,1,9,3,15,3,22,14,-1,5,11,29,0,-1,177,South,East
10,3,1,1,1,0,4,0,0,1,1,1,1,1,9,4,14,3,23,16,-1,2,4,26,0,-1,171,East,North
10,12,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,4,22,16,-1,-1,15,16,0,-1,362,North,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,18,4,21,16,-1,-1,13,12,0,-1,359,East,South
13,6,0,1,1,1,4,0,0,0,1,1,1,1,3,1,19,6,21,15,-1,-1,6,17,0,-1,353,South,East
17,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,18,3,20,15,-1,-1,4,12,0,-1,349,East,South
17,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,3,21,15,-1,-1,1,15,0,-1,347,South,West
15,4,1,1,0,1,4,0,0,0,1,1,1,1,3,1,15,3,20,15,-1,-1,1,16,0,-1,345,West,South
15,3,1,1,1,0,4,0,0,0,1,1,1,1,3,1,16,3,21,15,-1,-1,1,18,0,-1,344,South,West
14,3,1,1,1,0,4,0,0,0,1,1,1,1,3,1,16,4,20,15,-1,-1,3,18,0,-1,343,West,East
16,3,1,1,1,0,4,0,0,0,1,1,1,1,3,1,14,4,20,14,-1,-1,3,15,0,-1,341,East,North
16,4,1,1,0,1,4,0,0,0,1,1,1,1,3,1,14,4,20,15,-1,-1,2,15,0,-1,340,North,West
14,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,14,3,20,14,-1,-1,1,16,0,-1,338,West,South
14,3,1,1,1,0,4,0,0,0,1,1,1,1,3,1,15,3,20,15,-1,-1,1,18,0,-1,337,South,East
15,3,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,20,15,-1,-1,-1,17,0,-1,536,East,North
15,4,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,20,15,-1,-1,-1,16,0,-1,535,North,West
14,4,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,20,15,-1,-1,-1,17,0,-1,534,West,North
14,12,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,14,-1,-1,-1,10,0,-1,526,North,East
20,12,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,16,-1,-1,-1,9,0,-1,520,East,North
20,16,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,14,-1,-1,-1,7,0,-1,516,North,East
24,16,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,0,-1,512,East,South
1,7,0,1,0,1,4,0,1,1,1,1,1,4,11,17,23,17,25,3,3,20,32,28,203,1,1384,West,South
1,3,0,1,1,0,4,0,1,1,1,1,2,3,11,17,23,17,26,3,1,24,36,25,200,1,1680,South,East
8,3,1,1,1,0,4,0,0,1,1,1,1,1,9,17,20,17,27,3,-1,15,26,19,194,1,2473,East,North
8,7,1,1,1,1,4,0,0,1,1,1,1,1,10,17,19,17,24,3,-1,12,21,20,191,1,2769,North,East
29,7,1,0,0,1,4,0,0,1,1,1,1,1,6,17,23,17,28,1,-1,33,16,-1,177,1,4148,East,South
29,1,1,0,1,0,4,0,0,1,1,1,1,1,7,17,22,17,28,1,-1,38,23,-1,171,1,4742,South,West
28,1,1,1,0,0,4,0,0,1,1,0,1,1,6,17,21,17,7,1,-1,38,23,-1,170,1,5041,West,East
29,1,1,0,1,0,4,0,0,1,1,0,1,1,6,17,21,17,7,1,-1,39,24,-1,170,2,5040,East,North
29,7,1,0,0,1,4,0,0,1,1,0,1,1,4,17,22,17,7,1,-1,35,17,-1,170,4,5034,North,West
22,7,1,1,1,0,4,0,0,1,1,0,1,1,4,17,25,17,7,1,-1,28,13,-1,170,1,5027,West,North
22,9,1,1,0,1,4,0,0,1,1,0,1,1,4,17,25,17,7,1,-1,26,11,-1,168,1,5225,North,East
24,9,1,0,1,0,4,0,0,1,1,0,1,1,5,17,25,17,7,1,-1,27,9,-1,166,1,5423,East,North
24,15,0,1,0,1,4,0,0,1,1,0,1,1,4,17,25,17,7,1,-1,22,3,-1,160,1,6017,North,East
29,15,1,0,1,1,4,0,0,1,1,0,1,1,3,17,24,17,7,1,-1,28,7,-1,155,1,6512,East,North
29,17,1,0,0,1,4,0,0,1,1,0,1,1,3,17,23,17,7,1,-1,26,6,-1,154,1,6610,North,West
13,17,0,1,0,1,4,0,0,1,0,0,1,1,7,17,5,1,7,1,-1,6,-1,-1,139,1,8294,West,South
13,11,1,1,1,0,4,0,0,1,0,0,1,1,7,17,5,1,7,1,-1,12,-1,-1,133,1,8888,South,West
11,11,1,1,1,0,4,0,0,1,0,0,1,1,8,17,5,1,7,1,-1,9,-1,-1,131,1,9086,West,North
13,10,1,1,0,1,4,0,1,1,1,1,3,6,5,12,15,7,13,12,14,10,5,2,0,-1,-4,East,South
13,8,1,1,1,0,4,0,1,1,1,1,2,5,6,12,15,9,12,12,14,11,3,5,0,-1,-6,South,East
14,8,1,1,1,1,4,0,1,1,1,1,2,6,6,12,15,10,13,12,14,12,3,5,0,-1,-7,East,North
14,10,1,1,0,1,4,0,1,1,1,1,1,7,5,12,15,10,13,12,16,11,1,3,0,-1,-9,North,East
16,10,1,1,1,1,4,0,1,1,1,1,1,7,5,12,15,9,13,12,18,13,2,5,0,-1,-11,East,South
16,9,1,1,1,1,4,0,1,1,1,1,1,6,5,12,15,9,12,12,18,14,1,7,0,-1,-12,South,West
15,9,1,1,1,1,4,0,1,1,0,1,1,6,5,12,15,9,13,12,17,13,-1,5,0,-1,187,West,North
15,14,1,1,0,1,4,0,1,1,0,1,2,8,8,12,5,1,12,12,19,9,-1,5,0,-1,182,North,West
8,14,1,1,0,1,4,0,1,0,0,0,1,8,3,1,5,1,7,1,13,-1,-1,-1,0,-1,575,West,South
8,12,1,1,1,0,4,0,1,0,0,0,2,9,3,1,5,1,7,1,9,-1,-1,-1,0,-1,573,South,West
6,12,1,1,0,0,4,0,1,0,0,0,3,9,3,1,5,1,7,1,6,-1,-1,-1,0,-1,571,West,East
8,12,1,1,1,0,4,0,1,0,0,0,5,9,3,1,5,1,7,1,6,-1,-1,-1,0,-1,569,East,North
8,14,1,1,0,1,4,0,1,0,0,0,4,10,3,1,5,1,7,1,8,-1,-1,-1,0,-1,567,North,West
3,14,1,1,0,1,4,0,1,0,0,0,4,8,3,1,5,1,7,1,7,-1,-1,-1,0,-1,562,West,South
3,8,1,1,1,1,4,0,1,0,0,0,5,8,3,1,5,1,7,1,2,-1,-1,-1,0,-1,556,South,East
7,8,1,1,0,0,4,0,1,0,0,0,4,9,3,1,5,1,7,1,4,-1,-1,-1,0,-1,552,East,West
5,8,1,1,1,0,4,0,1,0,0,0,4,10,3,1,5,1,7,1,3,-1,-1,-1,0,-1,550,West,North
5,10,1,1,0,1,4,0,1,0,0,0,3,11,3,1,5,1,7,1,3,-1,-1,-1,0,-1,548,North,West
8,1,1,1,1,0,4,0,1,1,1,1,7,5,10,5,11,5,16,7,5,6,7,14,67,1,96,West,North
8,3,0,1,0,1,4,0,1,1,1,1,7,5,10,7,10,5,15,7,3,6,4,11,67,2,94,North,East
9,3,1,1,1,0,4,0,1,1,1,1,6,5,10,7,10,6,15,6,5,5,4,9,67,3,93,East,North
9,5,1,1,1,1,4,0,1,1,1,1,7,5,10,5,11,5,15,7,2,1,2,8,67,1,91,North,West
6,5,1,1,1,1,4,0,1,1,1,1,5,5,11,5,10,6,15,6,1,5,5,10,66,1,188,West,East
9,5,1,1,1,1,4,0,0,1,1,1,1,1,10,6,10,6,14,5,-1,2,2,5,66,1,385,East,North
9,7,1,1,0,1,4,0,0,1,0,1,1,2,11,5,5,1,15,5,13,4,-1,8,64,1,783,North,East
13,7,1,0,0,1,4,0,0,1,0,1,1,1,10,5,6,1,15,5,-1,5,-1,4,60,1,1179,East,South
13,5,0,1,1,1,4,0,0,1,0,1,1,1,10,5,6,1,17,5,-1,3,-1,4,58,1,1377,South,East
18,5,1,0,1,1,4,0,0,1,0,1,1,2,9,4,3,1,18,6,20,10,-1,1,53,1,1872,East,North
18,7,1,0,0,1,4,0,0,1,0,0,1,1,9,4,3,2,7,1,-1,12,20,-1,52,2,2169,North,West
15,7,0,1,0,1,4,0,0,1,0,0,1,3,10,3,3,2,7,1,18,9,17,-1,50,1,2366,West,South
15,5,1,1,1,0,4,0,0,1,0,0,1,4,9,3,3,1,6,2,15,8,-1,12,49,2,2464,South,West
13,5,0,1,1,1,4,0,0,1,0,0,1,3,9,3,3,1,6,2,14,6,-1,10,49,1,2462,West,South
13,1,1,0,1,0,4,0,0,1,0,0,1,4,10,5,4,1,6,3,15,7,-1,9,45,1,2858,South,West
11,1,1,1,1,0,4,0,0,1,0,0,1,3,9,4,4,1,5,3,12,5,-1,8,43,1,3056,West,North
11,3,1,0,0,1,4,0,0,1,0,0,1,5,9,3,5,1,4,3,12,2,-1,7,43,3,3054,North,West
13,10,1,1,1,1,4,0,1,1,1,1,3,6,5,12,14,7,14,12,14,10,4,3,1,6,-3,East,North
13,12,1,1,1,1,4,0,1,1,1,1,3,6,6,11,12,7,15,12,16,8,6,2,1,8,-5,North,East
15,12,1,1,1,1,4,0,1,1,1,1,2,5,8,11,14,7,15,13,20,8,6,1,1,6,-7,East,South
15,11,1,1,1,1,4,0,1,1,1,1,1,5,7,11,14,6,14,13,20,8,6,3,1,5,-8,South,West
14,11,1,1,1,1,4,0,1,1,1,1,1,5,7,10,13,6,13,13,19,8,6,3,1,6,-9,West,North
14,14,1,1,0,1,4,0,1,1,1,0,1,5,6,9,14,5,7,1,22,13,9,-1,1,9,188,North,West
12,14,1,1,0,1,4,0,1,1,1,0,2,4,5,8,14,4,7,1,20,13,12,-1,1,11,186,West,South
12,7,1,1,1,1,4,0,1,1,1,0,4,5,4,7,16,5,7,1,10,8,6,-1,1,8,179,South,East
16,7,1,1,1,1,4,0,1,1,1,0,5,4,4,7,16,5,7,1,14,12,2,-1,1,4,175,East,South
16,5,1,1,1,1,4,0,1,1,0,0,4,4,4,7,5,1,7,1,13,14,-1,-1,1,6,373,South,West
5,5,1,1,1,1,4,0,0,1,0,0,1,1,4,8,5,1,7,1,-1,4,-1,-1,1,17,562,West,North
5,9,1,1,0,1,4,0,0,1,0,0,1,1,4,8,5,1,7,1,-1,2,-1,-1,1,13,558,North,West
3,9,1,1,0,1,4,0,0,1,0,0,1,1,4,8,5,1,7,1,-1,2,-1,-1,1,15,556,West,South
3,8,1,1,1,1,4,0,0,1,0,0,1,1,4,8,5,1,7,1,-1,1,-1,-1,1,16,555,South,East
5,8,1,1,1,1,4,0,0,1,0,0,1,1,4,7,5,1,7,1,-1,2,-1,-1,1,14,553,East,South
15,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,28,10,-1,-1,166,1,5428,West,West
18,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,31,13,-1,-1,169,1,5131,West,West
9,6,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,-1,-1,4,-1,1,12,569,East,East
16,6,1,1,1,1,4,0,1,1,0,0,5,4,4,8,16,6,7,1,13,14,-1,-1,1,5,374,South,South
13,12,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,21,13,-1,-1,159,1,6121,South,South
13,11,1,1,1,1,4,0,1,1,1,1,2,6,5,11,13,7,14,12,16,8,4,2,1,7,-4,North,North
13,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,0,-1,-3,East,East
13,13,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,22,12,-1,-1,160,1,6022,South,South
11,15,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,22,8,-1,-1,152,1,6814,North,North
29,5,0,0,1,1,4,0,0,1,1,0,1,1,4,17,22,17,7,1,-1,37,19,-1,170,3,5036,North,North
11,5,1,1,1,1,4,0,1,1,0,0,7,5,5,7,5,1,7,1,4,8,-1,-1,1,11,368,West,West
1,8,0,0,1,1,4,0,1,1,1,1,3,6,9,3,17,5,24,14,4,13,19,29,0,-1,-13,South,South
11,5,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,7,13,-1,9,0,-1,188,South,South
18,7,1,0,0,1,4,0,0,1,0,0,1,2,9,4,3,1,8,1,22,12,-1,-1,52,2,2170,North,North
5,3,1,1,0,0,4,0,0,1,1,1,5,3,11,17,21,17,26,3,-1,20,30,21,197,1,2176,East,East
22,16,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,0,-1,514,East,East
10,4,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,9,24,0,-1,160,South,South
9,5,1,1,1,1,4,0,1,1,0,0,7,5,4,8,5,1,7,1,2,8,-1,-1,1,13,366,West,West
24,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,27,29,12,-1,195,2,2361,West,West
12,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,-1,-1,-1,1,0,-1,550,East,East
12,12,1,1,1,1,4,0,1,1,1,0,2,4,5,8,16,4,7,1,18,11,12,-1,1,9,184,South,South
7,3,1,1,0,0,4,0,0,1,1,1,1,1,10,17,19,17,27,3,-1,17,26,20,195,1,2374,East,East
4,9,1,1,0,1,4,0,0,1,0,0,1,1,4,7,5,1,7,1,-1,2,-1,-1,1,14,557,West,West
14,12,1,1,1,1,4,0,1,1,1,1,1,5,6,10,13,5,14,13,20,10,8,1,1,7,-10,North,North
29,3,1,0,1,1,4,0,0,1,1,1,1,1,8,17,22,17,28,1,-1,35,21,-1,173,1,4544,South,South
10,5,1,1,1,1,4,0,1,1,0,0,7,5,5,8,5,1,7,1,3,8,-1,-1,1,12,367,West,West
23,9,1,1,0,0,4,0,0,1,1,0,1,1,4,17,25,17,7,1,-1,27,10,-1,167,1,5324,East,East
11,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,0,-1,354,North,North
27,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,30,32,15,-1,195,3,2364,West,West
9,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,0,-1,167,East,East
9,3,1,1,0,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,7,13,-1,13,0,-1,184,West,West
9,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,22,4,-1,-1,148,1,7210,West,West
2,7,1,1,0,0,4,0,1,1,1,1,1,3,11,16,22,17,25,3,5,18,30,27,204,1,1285,West,West
1,15,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,10,22,25,26,0,-1,-8,South,South
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,18,6,20,15,-1,-1,4,15,0,-1,352,East,East
11,16,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,23,7,-1,-1,151,1,6913,North,North
19,13,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,0,-1,518,East,East
29,5,0,0,1,1,4,0,0,1,1,1,1,1,8,17,24,17,27,1,-1,33,17,-1,175,1,4346,South,South
7,5,1,1,0,0,4,0,1,1,1,1,5,5,10,5,10,5,15,6,2,3,3,9,67,1,89,West,West
4,4,1,1,1,1,4,0,0,1,1,1,1,1,9,3,15,3,22,14,-1,6,12,28,0,-1,178,South,South
4,9,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,4,-1,12,0,-1,373,North,North
12,11,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,19,13,-1,-1,157,1,6319,West,West
14,5,1,1,1,1,4,0,1,1,0,0,4,5,4,7,5,1,7,1,10,12,-1,-1,1,8,371,West,West
12,12,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,13,7,7,-1,1,9,194,West,West
18,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,21,23,14,10,214,1,295,East,East
3,13,1,0,1,1,4,0,1,0,0,0,5,8,3,1,5,1,7,1,7,-1,-1,-1,0,-1,561,South,South
1,6,0,1,1,1,4,0,1,1,1,1,3,5,8,3,16,4,23,13,3,10,17,29,0,-1,-15,South,South
24,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,37,19,2,-1,174,1,4437,West,West
8,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,0,-1,168,East,East
1,11,0,0,1,1,4,0,1,1,1,1,3,6,9,4,17,6,25,14,7,15,21,27,0,-1,-10,South,South
29,6,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,31,35,18,-1,195,4,2367,North,North
24,17,1,1,0,0,4,0,0,1,0,0,1,1,5,17,5,1,7,1,-1,19,-1,-1,149,1,7305,West,West
5,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,4,-1,-1,-1,131,1,9074,West,West
26,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,25,35,18,2,196,1,2077,West,West
12,5,1,1,1,1,4,0,1,1,0,0,6,5,4,7,5,1,7,1,6,10,-1,-1,1,10,369,West,West
23,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,26,28,11,-1,195,2,2360,West,West
16,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,29,11,-1,-1,167,1,5329,West,West
7,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,6,-1,-1,-1,133,1,8876,West,West
21,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,34,16,-1,-1,172,1,4834,West,West
6,8,1,1,0,0,4,0,1,0,0,0,4,10,3,1,5,1,7,1,4,-1,-1,-1,0,-1,551,West,West
23,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,26,28,11,5,209,1,790,East,East
11,10,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,0,-1,351,North,North
10,4,1,1,1,1,4,0,0,0,1,1,1,1,10,4,14,3,24,16,-1,-1,5,26,0,-1,370,North,North
17,17,1,1,0,0,4,0,0,1,0,0,1,1,8,17,5,1,7,1,-1,9,-1,-1,143,1,7898,West,West
1,13,0,0,1,1,4,0,1,1,1,1,4,7,9,3,17,6,25,15,9,18,23,26,0,-1,-8,South,South
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,0,-1,338,East,East
2,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,1,-1,-1,-1,129,2,9271,West,West
11,6,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,0,-1,355,North,North
13,7,0,1,1,1,4,0,0,0,1,1,1,1,3,1,19,6,20,15,-1,-1,7,15,0,-1,354,South,South
6,5,1,1,1,1,4,0,0,1,0,0,6,5,4,7,5,1,7,1,-1,4,-1,-1,1,16,563,West,West
6,7,1,1,0,0,4,0,1,1,1,1,2,3,9,17,21,17,25,3,8,13,25,23,208,1,889,West,West
12,7,1,1,0,0,4,0,0,1,1,1,1,1,9,17,21,17,26,3,-1,13,19,18,191,2,2765,East,East
29,2,0,0,1,1,4,0,0,1,1,0,1,1,5,17,22,17,7,1,-1,39,22,-1,170,2,5039,North,North
10,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,8,14,-1,12,0,-1,185,West,West
4,14,1,1,0,0,4,0,1,0,0,0,3,8,3,1,5,1,7,1,7,-1,-1,-1,0,-1,563,West,West
11,7,1,1,0,0,4,0,0,1,0,1,1,1,10,6,5,1,15,6,-1,2,-1,5,62,1,981,East,East
3,7,1,1,0,0,4,0,1,1,1,1,2,3,11,17,22,17,24,3,5,18,29,25,205,1,1186,West,West
2,3,1,1,0,0,4,0,1,1,1,1,3,3,11,17,22,17,27,3,1,23,34,25,199,2,1779,East,East
13,12,0,0,1,1,4,0,0,1,0,0,1,1,7,17,5,1,7,1,-1,11,-1,-1,134,1,8789,South,South
8,7,1,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,11,-1,-1,-1,138,1,8381,South,South
7,3,1,1,0,0,4,0,0,1,1,1,1,1,10,3,15,4,22,15,-1,3,9,27,0,-1,174,East,East
29,4,0,0,1,1,4,0,0,1,1,1,1,1,8,17,23,17,27,1,-1,34,19,-1,174,1,4445,South,South
24,10,0,1,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,30,26,9,-1,190,1,2854,North,North
14,9,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,0,-1,527,North,North
14,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,27,9,-1,-1,165,1,5527,West,West
6,7,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,2,-1,8,-1,1,14,381,South,South
6,8,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,3,-1,9,-1,1,13,382,South,South
21,7,1,1,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,24,26,11,7,211,1,592,East,East
20,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,16,-1,-1,-1,7,0,-1,518,North,North
14,7,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,0,-1,529,North,North
13,6,0,0,1,1,4,0,0,1,0,1,1,1,11,5,7,1,16,5,-1,3,-1,4,59,1,1278,South,South
8,5,1,1,0,0,4,0,0,1,1,1,1,1,10,5,11,5,17,7,-1,2,3,11,67,2,287,East,East
11,4,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,0,-1,357,North,North
6,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,-1,-1,-1,7,0,-1,556,East,East
20,7,1,1,0,0,4,0,0,1,1,1,1,1,11,17,23,17,29,1,-1,19,13,-1,186,1,3257,East,East
9,4,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,2,2,3,11,67,2,91,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,0,-1,348,North,North
8,2,0,0,1,1,4,0,1,1,1,1,8,5,10,6,10,5,16,7,3,6,5,13,67,2,95,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,0,-1,349,North,North
7,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,20,2,-1,-1,145,3,7504,West,West
22,7,1,1,1,0,4,0,0,1,1,1,1,1,10,17,24,17,29,1,-1,22,12,-1,184,1,3455,East,East
12,9,1,1,1,1,4,0,1,1,1,0,3,4,4,7,17,5,7,1,14,10,9,-1,1,6,181,South,South
22,8,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,26,26,9,-1,194,1,2458,North,North
15,5,1,1,1,0,4,0,0,1,0,1,1,2,9,4,5,1,18,5,17,7,-1,3,56,1,1575,East,East
3,3,1,1,0,0,4,0,1,1,1,1,4,3,11,16,21,17,26,3,1,21,32,23,199,1,1778,East,East
26,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,29,31,14,-1,195,3,2363,West,West
15,5,1,1,1,1,4,0,1,1,0,0,4,5,3,7,5,1,7,1,11,14,-1,-1,1,7,372,West,West
7,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,-1,-1,-1,6,0,-1,555,East,East
20,13,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,16,-1,-1,-1,8,0,-1,519,North,North
5,3,1,1,1,0,4,0,0,1,1,1,1,1,9,4,15,4,22,15,-1,5,11,29,0,-1,176,East,East
8,5,1,1,0,0,4,0,0,1,1,1,8,5,10,5,11,5,17,7,-1,2,3,11,67,2,289,West,West
11,16,0,0,1,1,4,0,0,1,0,0,1,1,10,17,5,1,7,1,-1,2,-1,-1,126,1,9581,North,North
4,7,1,0,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,-1,6,-1,14,0,-1,375,North,North
27,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,40,22,5,-1,177,1,4140,West,West
8,5,1,1,0,0,4,0,0,1,1,1,1,1,10,5,10,5,15,5,-1,2,2,7,66,2,386,East,East
21,17,1,1,0,0,4,0,0,1,0,0,1,1,7,17,5,1,7,1,-1,14,-1,-1,147,1,7502,West,West
25,17,1,1,0,0,4,0,0,1,0,0,1,1,5,17,5,1,7,1,-1,20,-1,-1,150,1,7206,West,West
19,7,1,1,0,0,4,0,0,1,1,1,1,1,11,17,24,17,29,2,-1,18,15,15,187,1,3158,East,East
21,7,1,1,0,1,4,0,0,1,1,1,1,1,11,17,23,17,28,1,-1,20,12,-1,185,1,3356,East,East
15,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,18,5,20,14,-1,-1,4,13,0,-1,351,East,East
25,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,28,30,13,-1,195,3,2362,West,West
15,7,1,1,1,1,4,0,1,1,1,0,5,5,4,6,16,6,7,1,12,12,2,-1,1,5,176,East,East
11,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,0,-1,352,North,North
24,13,0,0,1,1,4,0,0,1,1,0,1,1,5,17,26,17,7,1,-1,23,6,-1,162,1,5819,North,North
17,7,1,1,0,0,4,0,0,1,0,0,1,2,9,3,3,1,8,1,21,12,-1,-1,52,1,2168,West,West
17,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,17,6,25,13,-1,-1,-1,15,0,-1,535,East,East
1,14,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,9,21,24,25,0,-1,-9,South,South
22,8,0,0,1,1,4,0,0,1,1,0,1,1,4,17,26,17,7,1,-1,27,13,-1,169,1,5126,North,North
4,7,1,1,0,0,4,0,1,1,1,1,2,3,11,17,23,17,25,3,6,17,29,25,206,1,1087,West,West
13,8,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,17,0,-1,341,South,South
29,16,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,41,25,8,-1,179,2,3943,North,North
15,6,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,0,-1,531,West,West
18,6,0,0,1,1,4,0,0,1,0,0,1,2,9,3,4,1,18,6,21,12,-1,-1,52,2,2171,North,North
29,5,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,30,36,19,-1,195,3,2368,North,North
13,2,0,0,1,1,4,0,0,1,0,0,1,4,9,5,3,1,6,2,14,7,-1,7,46,1,2759,South,South
11,7,1,1,0,0,4,0,0,1,1,1,1,1,9,17,20,17,25,3,-1,12,19,18,191,2,2766,East,East
21,16,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,0,-1,515,East,East
19,12,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,16,-1,-1,-1,9,0,-1,521,East,East
18,17,1,1,0,0,4,0,0,1,0,0,1,1,9,17,5,1,7,1,-1,9,-1,-1,144,1,7799,West,West
11,12,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,19,-1,-1,-1,145,2,7689,South,South
1,8,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,5,15,18,29,0,-1,-15,South,South
28,17,1,1,0,0,4,0,0,1,1,0,1,1,4,17,24,17,7,1,-1,24,4,-1,153,1,6709,West,West
8,4,0,1,1,1,4,0,0,1,1,1,1,1,10,17,20,17,26,3,-1,15,25,19,193,1,2572,North,North
27,7,1,1,0,0,4,0,0,1,1,0,1,1,5,17,24,17,7,1,-1,32,13,-1,170,3,5032,West,West
1,12,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,7,19,22,25,0,-1,-11,South,South
5,6,1,1,0,1,4,0,0,1,0,1,5,6,5,12,5,1,13,12,-1,6,-1,14,0,-1,377,West,West
11,11,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,0,-1,350,North,North
7,6,1,1,0,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,0,-1,169,East,East
13,7,1,1,0,0,4,0,0,1,1,1,1,1,9,17,22,17,26,3,-1,14,19,17,191,2,2764,East,East
4,8,1,1,1,1,4,0,0,1,0,0,1,1,4,7,5,1,7,1,-1,1,-1,-1,1,15,554,East,East
