@RELATION pacman

@ATTRIBUTE pacmanx NUMERIC
@ATTRIBUTE pacmany NUMERIC
@ATTRIBUTE legalW NUMERIC
@ATTRIBUTE legalE NUMERIC
@ATTRIBUTE legalN NUMERIC
@ATTRIBUTE legalS NUMERIC
@ATTRIBUTE numghost NUMERIC
@ATTRIBUTE alivePacman NUMERIC
@ATTRIBUTE alive_Ghost1 NUMERIC
@ATTRIBUTE alive_Ghost2 NUMERIC
@ATTRIBUTE alive_Ghost3 NUMERIC
@ATTRIBUTE alive_Ghost4 NUMERIC
@ATTRIBUTE ghost1x NUMERIC
@ATTRIBUTE ghost1y NUMERIC
@ATTRIBUTE ghost2x NUMERIC
@ATTRIBUTE ghost2y NUMERIC
@ATTRIBUTE ghost3x NUMERIC
@ATTRIBUTE ghost3y NUMERIC
@ATTRIBUTE ghost4x NUMERIC
@ATTRIBUTE ghost4y NUMERIC
@ATTRIBUTE g1_west NUMERIC
@ATTRIBUTE g1_stop NUMERIC
@ATTRIBUTE g1_east NUMERIC
@ATTRIBUTE g1_north NUMERIC
@ATTRIBUTE g1_south NUMERIC
@ATTRIBUTE g2_west NUMERIC
@ATTRIBUTE g2_stop NUMERIC
@ATTRIBUTE g2_east NUMERIC
@ATTRIBUTE g2_north NUMERIC
@ATTRIBUTE g2_south NUMERIC
@ATTRIBUTE g3_west NUMERIC
@ATTRIBUTE g3_stop NUMERIC
@ATTRIBUTE g3_east NUMERIC
@ATTRIBUTE g3_north NUMERIC
@ATTRIBUTE g3_south NUMERIC
@ATTRIBUTE g4_west NUMERIC
@ATTRIBUTE g4_stop NUMERIC
@ATTRIBUTE g4_east NUMERIC
@ATTRIBUTE g4_north NUMERIC
@ATTRIBUTE g4_south NUMERIC
@ATTRIBUTE ghost1dist NUMERIC
@ATTRIBUTE ghost2dist NUMERIC
@ATTRIBUTE ghost3dist NUMERIC
@ATTRIBUTE ghost4dist NUMERIC
@ATTRIBUTE pac_dots NUMERIC
@ATTRIBUTE distance_dots NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE class {Stop, East, West, North, South}
@ATTRIBUTE next_score NUMERIC


@DATA
1, 17, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 24, 27, 28, 0, None, -1, South, -2
1, 16, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, 23, 26, 27, 0, None, -2, South, -3
1, 15, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 22, 25, 26, 0, None, -3, South, -4
1, 14, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, 21, 24, 25, 0, None, -4, South, -5
1, 13, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, 20, 23, 24, 0, None, -5, South, -6
1, 12, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 19, 22, 25, 0, None, -6, South, -7
1, 11, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 18, 21, 26, 0, None, -7, South, -8
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 17, 20, 27, 0, None, -8, South, -9
1, 9, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 16, 19, 28, 0, None, -9, South, -10
1, 8, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 15, 18, 29, 0, None, -10, South, -11
1, 7, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 14, 17, 30, 0, None, -11, South, -12
1, 6, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 13, 16, 31, 0, None, -12, South, -13
2, 6, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 12, 15, 30, 0, None, -13, East, -14
3, 6, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 11, 14, 29, 0, None, -14, East, -15
3, 7, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 12, 15, 28, 0, None, -15, North, -16
3, 8, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 13, 16, 27, 0, None, -16, North, -17
3, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 14, 17, 26, 0, None, -17, North, -18
4, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 13, 16, 25, 0, None, -18, East, 181
5, 9, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 12, 15, 24, 0, None, 181, East, 180
6, 9, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 11, 14, 23, 0, None, 180, East, 179
6, 8, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 10, 13, 24, 0, None, 179, South, 178
6, 7, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 9, 12, 25, 0, None, 178, South, 177
6, 6, 1, 1, 1, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 8, 11, 26, 0, None, 177, South, 176
7, 6, 1, 1, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 7, 10, 25, 0, None, 176, East, 175
8, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 6, 9, 24, 0, None, 175, East, 174
9, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 5, 8, 23, 0, None, 174, East, 173
9, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 4, 9, 24, 0, None, 173, South, 172
10, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 3, 8, 23, 0, None, 172, East, 171
10, 4, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 2, 9, 24, 0, None, 171, South, 170
11, 4, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 8, 23, 0, None, 170, East, 369
11, 3, 1, 0, 1, 0, 4, 0, 0, 0, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 24, 0, None, 369, South, 368
11, 4, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 23, 0, None, 368, North, 367
11, 5, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 22, 0, None, 367, North, 366
11, 6, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, 21, 0, None, 366, North, 365
11, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 20, 0, None, 365, North, 364
11, 8, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 19, 0, None, 364, North, 363
11, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 18, 0, None, 363, North, 362
11, 10, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 10, 17, 0, None, 362, North, 361
11, 11, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 11, 16, 0, None, 361, North, 360
11, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 12, 15, 0, None, 360, North, 359
12, 12, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 11, 14, 0, None, 359, East, 358
13, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 10, 13, 0, None, 358, East, 357
14, 12, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 12, 0, None, 357, East, 356
14, 11, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 13, 0, None, 356, South, 355
14, 10, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 14, 0, None, 355, South, 354
14, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, 15, 0, None, 354, South, 353
14, 8, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 5, 16, 0, None, 353, South, 352
14, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 4, 17, 0, None, 352, South, 351
14, 6, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, 18, 0, None, 351, South, 350
15, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, 17, 0, None, 350, East, 349
16, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1, 16, 0, None, 349, East, 548
17, 6, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 15, 0, None, 548, East, 547
16, 6, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 16, 0, None, 547, West, 546
15, 6, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 17, 0, None, 546, West, 545
14, 6, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 18, 0, None, 545, West, 544
14, 7, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 17, 0, None, 544, North, 543
14, 8, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 16, 0, None, 543, North, 542
14, 9, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 15, 0, None, 542, North, 541
14, 10, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 14, 0, None, 541, North, 540
14, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 13, 0, None, 540, North, 539
15, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 12, 0, None, 539, East, 538
16, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 11, 0, None, 538, East, 537
17, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 10, 0, None, 537, East, 536
18, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 9, 0, None, 536, East, 535
19, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 8, 0, None, 535, East, 534
19, 12, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 7, 0, None, 534, North, 533
20, 12, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, None, 533, East, 532
20, 13, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 0, None, 532, North, 531
20, 14, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, None, 531, North, 530
20, 15, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 7, 0, None, 530, North, 529
21, 15, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, None, 529, East, 528
22, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 0, None, 528, East, 527
23, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 4, 0, None, 527, East, 526
23, 14, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 3, 0, None, 526, South, 525
24, 14, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 2, 0, None, 525, East, 524
25, 14, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 1, 0, None, 524, East, 723
25, 13, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, None, 723, South, 99999999