@RELATION pacman

@ATTRIBUTE pacmanx NUMERIC
@ATTRIBUTE pacmany NUMERIC
@ATTRIBUTE legalW NUMERIC
@ATTRIBUTE legalE NUMERIC
@ATTRIBUTE legalN NUMERIC
@ATTRIBUTE legalS NUMERIC
@ATTRIBUTE numghost NUMERIC
@ATTRIBUTE alivePacman NUMERIC
@ATTRIBUTE alive_Ghost1 NUMERIC
@ATTRIBUTE alive_Ghost2 NUMERIC
@ATTRIBUTE alive_Ghost3 NUMERIC
@ATTRIBUTE alive_Ghost4 NUMERIC
@ATTRIBUTE ghost1x NUMERIC
@ATTRIBUTE ghost1y NUMERIC
@ATTRIBUTE ghost2x NUMERIC
@ATTRIBUTE ghost2y NUMERIC
@ATTRIBUTE ghost3x NUMERIC
@ATTRIBUTE ghost3y NUMERIC
@ATTRIBUTE ghost4x NUMERIC
@ATTRIBUTE ghost4y NUMERIC
@ATTRIBUTE g1_west NUMERIC
@ATTRIBUTE g1_stop NUMERIC
@ATTRIBUTE g1_east NUMERIC
@ATTRIBUTE g1_north NUMERIC
@ATTRIBUTE g1_south NUMERIC
@ATTRIBUTE g2_west NUMERIC
@ATTRIBUTE g2_stop NUMERIC
@ATTRIBUTE g2_east NUMERIC
@ATTRIBUTE g2_north NUMERIC
@ATTRIBUTE g2_south NUMERIC
@ATTRIBUTE g3_west NUMERIC
@ATTRIBUTE g3_stop NUMERIC
@ATTRIBUTE g3_east NUMERIC
@ATTRIBUTE g3_north NUMERIC
@ATTRIBUTE g3_south NUMERIC
@ATTRIBUTE g4_west NUMERIC
@ATTRIBUTE g4_stop NUMERIC
@ATTRIBUTE g4_east NUMERIC
@ATTRIBUTE g4_north NUMERIC
@ATTRIBUTE g4_south NUMERIC
@ATTRIBUTE ghost1dist NUMERIC
@ATTRIBUTE ghost2dist NUMERIC
@ATTRIBUTE ghost3dist NUMERIC
@ATTRIBUTE ghost4dist NUMERIC
@ATTRIBUTE pac_dots NUMERIC
@ATTRIBUTE distance_dots NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE class {Stop, East, West, North, South}
@ATTRIBUTE next_score NUMERIC


@DATA
1, 17, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 24, 27, 28, 0, -1, -1, South, -2
1, 16, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, 23, 26, 27, 0, -1, -2, South, -3
1, 15, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 22, 25, 26, 0, -1, -3, South, -4
1, 14, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, 21, 24, 25, 0, -1, -4, South, -5
1, 13, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, 20, 23, 24, 0, -1, -5, South, -6
1, 12, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 19, 22, 25, 0, -1, -6, South, -7
1, 11, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 18, 21, 26, 0, -1, -7, South, -8
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 17, 20, 27, 0, -1, -8, South, -9
1, 9, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 16, 19, 28, 0, -1, -9, South, -10
1, 8, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 15, 18, 29, 0, -1, -10, South, -11
1, 7, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 14, 17, 30, 0, -1, -11, South, -12
1, 6, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 13, 16, 31, 0, -1, -12, South, -13
2, 6, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 12, 15, 30, 0, -1, -13, East, -14
3, 6, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 11, 14, 29, 0, -1, -14, East, -15
3, 7, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 12, 15, 28, 0, -1, -15, North, -16
3, 8, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 13, 16, 27, 0, -1, -16, North, -17
3, 9, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 14, 17, 26, 0, -1, -17, North, -18
4, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 13, 16, 25, 0, -1, -18, East, 181
5, 9, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 12, 15, 24, 0, -1, 181, East, 180
6, 9, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 11, 14, 23, 0, -1, 180, East, 179
6, 8, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 10, 13, 24, 0, -1, 179, South, 178
6, 7, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 9, 12, 25, 0, -1, 178, South, 177
6, 6, 1, 1, 1, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 8, 11, 26, 0, -1, 177, South, 176
7, 6, 1, 1, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 7, 10, 25, 0, -1, 176, East, 175
8, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 6, 9, 24, 0, -1, 175, East, 174
9, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 5, 8, 23, 0, -1, 174, East, 173
9, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 4, 9, 24, 0, -1, 173, South, 172
10, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 3, 8, 23, 0, -1, 172, East, 171
10, 4, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 2, 9, 24, 0, -1, 171, South, 170
11, 4, 1, 0, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 8, 23, 0, -1, 170, East, 369
11, 3, 1, 0, 1, 0, 4, 0, 0, 0, 1, 1, 1, 1, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 24, 0, -1, 369, South, 368
11, 4, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 23, 0, -1, 368, North, 367
11, 5, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 22, 0, -1, 367, North, 366
11, 6, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, 21, 0, -1, 366, North, 365
11, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 20, 0, -1, 365, North, 364
11, 8, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 19, 0, -1, 364, North, 363
11, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 18, 0, -1, 363, North, 362
11, 10, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 10, 17, 0, -1, 362, North, 361
11, 11, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 11, 16, 0, -1, 361, North, 360
11, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 12, 15, 0, -1, 360, North, 359
12, 12, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 11, 14, 0, -1, 359, East, 358
13, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 10, 13, 0, -1, 358, East, 357
14, 12, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 9, 12, 0, -1, 357, East, 356
14, 11, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, 13, 0, -1, 356, South, 355
14, 10, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, 14, 0, -1, 355, South, 354
14, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, 15, 0, -1, 354, South, 353
14, 8, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 5, 16, 0, -1, 353, South, 352
14, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 4, 17, 0, -1, 352, South, 351
14, 6, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, 18, 0, -1, 351, South, 350
15, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, 17, 0, -1, 350, East, 349
16, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1, 16, 0, -1, 349, East, 548
17, 6, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 15, 0, -1, 548, East, 547
16, 6, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 16, 0, -1, 547, West, 546
15, 6, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 17, 0, -1, 546, West, 545
14, 6, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 18, 0, -1, 545, West, 544
14, 7, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 17, 0, -1, 544, North, 543
14, 8, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 16, 0, -1, 543, North, 542
14, 9, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 15, 0, -1, 542, North, 541
14, 10, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 14, 0, -1, 541, North, 540
14, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 13, 0, -1, 540, North, 539
15, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 12, 0, -1, 539, East, 538
16, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 11, 0, -1, 538, East, 537
17, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 10, 0, -1, 537, East, 536
18, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 9, 0, -1, 536, East, 535
19, 11, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 8, 0, -1, 535, East, 534
19, 12, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 7, 0, -1, 534, North, 533
20, 12, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, -1, 533, East, 532
20, 13, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 0, -1, 532, North, 531
20, 14, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, -1, 531, North, 530
20, 15, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 7, 0, -1, 530, North, 529
21, 15, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 0, -1, 529, East, 528
22, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 0, -1, 528, East, 527
23, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 4, 0, -1, 527, East, 526
23, 14, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 3, 0, -1, 526, South, 525
24, 14, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 2, 0, -1, 525, East, 524
25, 14, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 1, 0, -1, 524, East, 723
25, 13, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 5, 1, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 723, South, 99999999
16, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, 21, 16, 12, 216, 1, 99, East, 198
17, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, 22, 15, 11, 215, 1, 198, East, 297
18, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, 23, 14, 10, 214, 1, 297, East, 396
19, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, 24, 13, 9, 213, 1, 396, East, 495
20, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, 25, 12, 8, 212, 1, 495, East, 594
21, 7, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, 26, 11, 7, 211, 1, 594, East, 693
22, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 25, 27, 10, 6, 210, 1, 693, East, 792
23, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 28, 11, 5, 209, 1, 792, East, 891
24, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 29, 12, 4, 208, 1, 891, East, 990
25, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 30, 13, 5, 207, 1, 990, East, 1089
26, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 31, 14, 6, 206, 1, 1089, East, 1188
27, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 32, 15, 7, 205, 1, 1188, East, 1287
28, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 33, 16, 8, 204, 1, 1287, East, 1386
29, 7, 1, 0, 0, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 32, 34, 17, 9, 203, 1, 1386, East, 1485
29, 6, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 35, 18, 8, 202, 1, 1485, South, 1584
29, 5, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 36, 19, 7, 201, 1, 1584, South, 1683
29, 4, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 37, 20, 6, 200, 1, 1683, South, 1782
29, 3, 1, 0, 1, 1, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 38, 21, 5, 199, 1, 1782, South, 1881
28, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 37, 20, 4, 198, 1, 1881, West, 1980
27, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 36, 19, 3, 197, 1, 1980, West, 2079
26, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 25, 35, 18, 2, 196, 1, 2079, West, 2178
25, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, 34, 17, 1, 195, 2, 2178, West, 2377
24, 3, 0, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 24, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, 33, 16, -1, 195, 3, 2377, West, 2376
25, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, 34, 17, -1, 195, 2, 2376, East, 2375
26, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 25, 35, 18, -1, 195, 2, 2375, East, 2374
27, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 36, 19, -1, 195, 2, 2374, East, 2373
28, 3, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 37, 20, -1, 195, 2, 2373, East, 2372
29, 3, 1, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 38, 21, -1, 195, 1, 2372, East, 2371
29, 4, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 37, 20, -1, 195, 2, 2371, North, 2370
29, 5, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 36, 19, -1, 195, 3, 2370, North, 2369
29, 6, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 35, 18, -1, 195, 4, 2369, North, 2368
29, 7, 1, 0, 0, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 32, 34, 17, -1, 195, 4, 2368, North, 2367
28, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 33, 16, -1, 195, 3, 2367, West, 2366
27, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 32, 15, -1, 195, 3, 2366, West, 2365
26, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 31, 14, -1, 195, 3, 2365, West, 2364
25, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 30, 13, -1, 195, 3, 2364, West, 2363
24, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 29, 12, -1, 195, 2, 2363, West, 2362
23, 7, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 28, 11, -1, 195, 2, 2362, West, 2361
22, 7, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 25, 27, 10, -1, 195, 1, 2361, West, 2460
22, 8, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 26, 9, -1, 194, 1, 2460, North, 2559
22, 9, 1, 1, 0, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 25, 8, -1, 193, 1, 2559, North, 2658
23, 9, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 26, 9, -1, 192, 1, 2658, East, 2757
24, 9, 1, 0, 1, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 27, 10, -1, 191, 1, 2757, East, 2856
24, 10, 0, 1, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 26, 9, -1, 190, 1, 2856, North, 2955
24, 11, 1, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 25, 8, -1, 189, 1, 2955, North, 3054
24, 12, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 32, 24, 7, -1, 188, 1, 3054, North, 3153
24, 13, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 33, 23, 6, -1, 187, 1, 3153, North, 3252
24, 14, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 34, 22, 5, -1, 186, 1, 3252, North, 3351
24, 15, 0, 1, 0, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 35, 21, 4, -1, 185, 1, 3351, North, 3450
25, 15, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 36, 22, 5, -1, 184, 1, 3450, East, 3549
26, 15, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 37, 23, 6, -1, 183, 1, 3549, East, 3648
27, 15, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 38, 24, 7, -1, 182, 1, 3648, East, 3747
28, 15, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 39, 25, 8, -1, 181, 1, 3747, East, 3846
29, 15, 1, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 40, 26, 9, -1, 180, 1, 3846, East, 3945
29, 16, 0, 0, 1, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 41, 25, 8, -1, 179, 2, 3945, North, 3944
29, 17, 1, 0, 0, 1, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 42, 24, 7, -1, 179, 1, 3944, North, 4043
28, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 41, 23, 6, -1, 178, 1, 4043, West, 4142
27, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 40, 22, 5, -1, 177, 1, 4142, West, 4241
26, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 39, 21, 4, -1, 176, 1, 4241, West, 4340
25, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 38, 20, 3, -1, 175, 1, 4340, West, 4439
24, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 37, 19, 2, -1, 174, 1, 4439, West, 4538
23, 17, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 36, 18, 1, -1, 173, 2, 4538, West, 4737
22, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 22, 17, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 35, 17, -1, -1, 173, 1, 4737, West, 4836
21, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 34, 16, -1, -1, 172, 1, 4836, West, 4935
20, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 33, 15, -1, -1, 171, 1, 4935, West, 5034
19, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 32, 14, -1, -1, 170, 1, 5034, West, 5133
18, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 31, 13, -1, -1, 169, 1, 5133, West, 5232
17, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 30, 12, -1, -1, 168, 1, 5232, West, 5331
16, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 29, 11, -1, -1, 167, 1, 5331, West, 5430
15, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 28, 10, -1, -1, 166, 1, 5430, West, 5529
14, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 27, 9, -1, -1, 165, 1, 5529, West, 5628
13, 17, 0, 1, 0, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 26, 8, -1, -1, 164, 1, 5628, West, 5727
13, 16, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 25, 9, -1, -1, 163, 1, 5727, South, 5826
13, 15, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, 10, -1, -1, 162, 1, 5826, South, 5925
13, 14, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, 11, -1, -1, 161, 1, 5925, South, 6024
13, 13, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, 12, -1, -1, 160, 1, 6024, South, 6123
13, 12, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, 13, -1, -1, 159, 1, 6123, South, 6222
13, 11, 1, 1, 1, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, 14, -1, -1, 158, 1, 6222, South, 6321
12, 11, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, 13, -1, -1, 157, 1, 6321, West, 6420
11, 11, 1, 1, 1, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 18, 12, -1, -1, 156, 1, 6420, West, 6519
11, 12, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, 11, -1, -1, 155, 1, 6519, North, 6618
11, 13, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, 10, -1, -1, 154, 1, 6618, North, 6717
11, 14, 1, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, 9, -1, -1, 153, 1, 6717, North, 6816
11, 15, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, 8, -1, -1, 152, 1, 6816, North, 6915
11, 16, 0, 0, 1, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, 7, -1, -1, 151, 1, 6915, North, 7014
11, 17, 1, 0, 0, 1, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, 6, -1, -1, 150, 1, 7014, North, 7113
10, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, 5, -1, -1, 149, 1, 7113, West, 7212
9, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, 4, -1, -1, 148, 1, 7212, West, 7311
8, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, 3, -1, -1, 147, 1, 7311, West, 7410
7, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, 2, -1, -1, 146, 1, 7410, West, 7509
6, 17, 1, 1, 0, 0, 4, 0, 1, 1, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, 1, -1, -1, 145, 2, 7509, West, 7708
5, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 5, 17, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 18, -1, -1, -1, 145, 1, 7708, West, 7707
6, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, -1, -1, -1, 145, 2, 7707, East, 7706
7, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, -1, -1, -1, 145, 3, 7706, East, 7705
8, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, -1, -1, -1, 145, 3, 7705, East, 7704
9, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, -1, -1, -1, 145, 3, 7704, East, 7703
10, 17, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, -1, -1, -1, 145, 3, 7703, East, 7702
11, 17, 1, 0, 0, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 24, -1, -1, -1, 145, 4, 7702, East, 7701
11, 16, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 23, -1, -1, -1, 145, 3, 7701, South, 7700
11, 15, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 22, -1, -1, -1, 145, 2, 7700, South, 7699
11, 14, 1, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, -1, -1, -1, 145, 1, 7699, South, 7698
11, 13, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 20, -1, -1, -1, 145, 2, 7698, South, 7697
11, 12, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 19, -1, -1, -1, 145, 2, 7697, South, 7696
11, 11, 1, 1, 1, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 18, -1, -1, -1, 145, 1, 7696, South, 7795
10, 11, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 17, -1, -1, -1, 144, 1, 7795, West, 7894
9, 11, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 16, -1, -1, -1, 143, 1, 7894, West, 7993
8, 11, 0, 1, 0, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 15, -1, -1, -1, 142, 1, 7993, West, 8092
8, 10, 1, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, -1, -1, -1, 141, 1, 8092, South, 8191
8, 9, 0, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, -1, -1, -1, 140, 1, 8191, South, 8290
8, 8, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, -1, -1, -1, 139, 1, 8290, South, 8389
8, 7, 1, 1, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, -1, -1, -1, 138, 1, 8389, South, 8488
7, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, -1, -1, 137, 1, 8488, West, 8587
6, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, -1, -1, 136, 1, 8587, West, 8686
5, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, -1, -1, 135, 1, 8686, West, 8785
4, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, -1, -1, 134, 1, 8785, West, 8884
3, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, -1, -1, 133, 1, 8884, West, 8983
2, 7, 1, 1, 0, 0, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, -1, -1, 132, 1, 8983, West, 9082
1, 7, 0, 1, 0, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, -1, -1, 131, 1, 9082, West, 9181
1, 6, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, -1, -1, 130, 1, 9181, South, 9280
1, 5, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, -1, -1, -1, 129, 1, 9280, South, 9379
1, 4, 0, 0, 1, 1, 4, 0, 1, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1, 128, 2, 9379, South, 9578
1, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 3, 3, 1, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 128, 1, 9578, South, 99999999
13, 10, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 10, 4, 2, 0, -1, -1, East, -2
14, 10, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 11, 5, 3, 0, -1, -2, East, -3
15, 10, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, 12, 6, 4, 0, -1, -3, East, -4
15, 11, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 15, 11, 7, 3, 0, -1, -4, North, -5
15, 12, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 16, 10, 8, 2, 0, -1, -5, North, -6
15, 13, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 17, 11, 9, 3, 0, -1, -6, North, -7
15, 14, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 18, 12, 10, 4, 0, -1, -7, North, -8
14, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 17, 11, 9, 3, 0, -1, -8, West, -9
13, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 16, 10, 8, 2, 0, -1, -9, West, -10
12, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 15, 9, 9, 3, 0, -1, -10, West, -11
11, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, 8, 10, 4, 0, -1, -11, West, -12
10, 14, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 7, 11, 5, 0, -1, -12, West, -13
10, 13, 1, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 6, 10, 4, 0, -1, -13, South, -14
10, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, 5, 9, 3, 0, -1, -14, South, -15
11, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 6, 8, 2, 0, -1, -15, East, -16
12, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 7, 7, 1, 0, -1, -16, East, 183
13, 12, 1, 0, 0, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, 8, 6, -1, 0, -1, 183, East, 182
12, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 7, 7, -1, 0, -1, 182, West, 181
11, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 6, 8, -1, 0, -1, 181, West, 180
10, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, 5, 9, -1, 0, -1, 180, West, 179
9, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 4, 10, -1, 0, -1, 179, West, 178
8, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, 3, 11, -1, 0, -1, 178, West, 177
7, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, 2, 12, -1, 0, -1, 177, West, 176
6, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 1, 13, -1, 0, -1, 176, West, 375
5, 12, 0, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, 14, -1, 0, -1, 375, West, 374
6, 12, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, 13, -1, 0, -1, 374, East, 373
7, 12, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, 12, -1, 0, -1, 373, East, 372
8, 12, 1, 1, 1, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, 11, -1, 0, -1, 372, East, 371
8, 13, 0, 1, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, 12, -1, 0, -1, 371, North, 370
8, 14, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, -1, 13, -1, 0, -1, 370, North, 369
7, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, 14, -1, 0, -1, 369, West, 368
6, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, 15, -1, 0, -1, 368, West, 367
5, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, 16, -1, 0, -1, 367, West, 366
4, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, 17, -1, 0, -1, 366, West, 365
3, 14, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, 18, -1, 0, -1, 365, West, 364
3, 13, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, -1, 17, -1, 0, -1, 364, South, 363
3, 12, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, -1, 16, -1, 0, -1, 363, South, 362
3, 11, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, -1, 15, -1, 0, -1, 362, South, 361
3, 10, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, -1, 14, -1, 0, -1, 361, South, 360
4, 10, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, -1, 13, -1, 0, -1, 360, East, 359
4, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, -1, 12, -1, 0, -1, 359, South, 358
4, 8, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, -1, 11, -1, 0, -1, 358, South, 357
4, 7, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, -1, 10, -1, 0, -1, 357, South, 356
4, 6, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -1, 0, -1, 356, South, 555
5, 6, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 5, 6, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, -1, 0, -1, 555, East, 554
6, 6, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, -1, 0, -1, 554, East, 553
7, 6, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, -1, 0, -1, 553, East, 552
8, 6, 1, 0, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 5, -1, 0, -1, 552, East, 551
8, 5, 1, 0, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, -1, 0, -1, 551, South, 550
8, 4, 1, 0, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, -1, 0, -1, 550, South, 549
8, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, -1, 0, -1, 549, South, 548
9, 3, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 7, -1, 0, -1, 548, East, 547
10, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 6, -1, 0, -1, 547, East, 546
10, 4, 0, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 5, -1, 0, -1, 546, North, 545
11, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 4, -1, 0, -1, 545, East, 544
12, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 3, -1, 0, -1, 544, East, 543
12, 5, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 0, -1, 543, North, 542
12, 6, 1, 1, 0, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1, -1, 0, -1, 542, North, 741
13, 6, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 741, East, 99999999
8, 1, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 6, 7, 15, 67, 1, 99, West, 98
8, 2, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5, 6, 14, 67, 2, 98, North, 97
8, 3, 0, 1, 0, 1, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 5, 13, 67, 2, 97, North, 96
9, 3, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 4, 12, 67, 3, 96, East, 95
9, 4, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 3, 11, 67, 2, 95, North, 94
9, 5, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 10, 67, 1, 94, North, 293
8, 5, 1, 1, 0, 0, 4, 0, 0, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 2, 3, 11, 67, 2, 293, West, 292
9, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, 2, 10, 67, 1, 292, East, 491
10, 5, 1, 1, 1, 0, 4, 0, 0, 0, 1, 1, 1, 1, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1, 9, 67, 1, 491, East, 690
11, 5, 1, 0, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 8, 67, 2, 690, East, 689
10, 5, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 9, 67, 1, 689, West, 788
10, 6, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 8, 66, 1, 788, North, 887
10, 7, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 7, 65, 1, 887, North, 986
11, 7, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 64, 1, 986, East, 1085
12, 7, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 63, 1, 1085, East, 1184
13, 7, 1, 0, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 4, 62, 1, 1184, East, 1283
13, 6, 0, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 61, 1, 1283, South, 1382
13, 5, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 6, 60, 1, 1382, South, 1481
14, 5, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 5, 59, 1, 1481, East, 1580
15, 5, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 4, 58, 1, 1580, East, 1679
15, 6, 0, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 3, 57, 1, 1679, North, 1778
15, 7, 0, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 2, 56, 1, 1778, North, 1877
16, 7, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, 1, 55, 2, 1877, East, 2076
17, 7, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 55, 2, 2076, East, 99999999
12, 11, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 8, 6, 2, 1, 8, -1, North, -2
12, 12, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 7, 7, 1, 1, 9, -2, North, 197
13, 12, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, 8, 6, -1, 1, 8, 197, East, 196
13, 11, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 13, 9, 5, -1, 1, 7, 196, South, 195
13, 10, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 10, 4, -1, 1, 6, 195, South, 194
13, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 11, 11, 3, -1, 1, 5, 194, South, 193
13, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 12, 2, -1, 1, 6, 193, South, 192
13, 7, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 9, 13, 1, -1, 1, 7, 192, South, 391
13, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 13, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8, 14, -1, -1, 1, 8, 391, South, 390
12, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 7, 13, -1, -1, 1, 9, 390, West, 389
11, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 12, -1, -1, 1, 10, 389, West, 388
10, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 11, -1, -1, 1, 11, 388, West, 387
9, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 10, -1, -1, 1, 12, 387, West, 386
8, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 9, -1, -1, 1, 13, 386, West, 385
7, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 8, -1, -1, 1, 14, 385, West, 384
6, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -1, 1, 15, 384, West, 583
5, 6, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 5, 6, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 6, -1, -1, 1, 16, 583, West, 582
5, 7, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 5, -1, -1, 1, 15, 582, North, 581
5, 8, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 4, -1, -1, 1, 14, 581, North, 580
5, 9, 1, 1, 0, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 3, -1, -1, 1, 13, 580, North, 579
6, 9, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 4, -1, -1, 1, 12, 579, East, 578
6, 10, 0, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 3, -1, -1, 1, 13, 578, North, 577
6, 11, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 2, -1, -1, 1, 14, 577, North, 576
6, 12, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, -1, -1, 1, 15, 576, North, 775
5, 12, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 1, 16, 775, West, 99999999
1, 17, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 17, 6, 25, 13, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 24, 27, 28, 0, -1, -1, South, -2
1, 16, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 10, 11, 3, 18, 6, 25, 13, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, 23, 27, 27, 0, -1, -2, South, -3
1, 15, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 9, 11, 3, 18, 6, 25, 14, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 10, 22, 26, 25, 0, -1, -3, South, -4
1, 14, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 8, 11, 3, 18, 6, 25, 15, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 10, 21, 25, 25, 0, -1, -4, South, -5
1, 13, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 5, 7, 10, 3, 17, 6, 25, 16, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 19, 23, 27, 0, -1, -5, South, -6
1, 12, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 4, 7, 10, 3, 17, 6, 25, 16, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 18, 22, 28, 0, -1, -6, South, -7
1, 11, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 3, 7, 10, 3, 17, 5, 25, 16, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 17, 22, 29, 0, -1, -7, South, -8
1, 10, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 3, 6, 10, 4, 17, 6, 24, 16, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 6, 15, 20, 29, 0, -1, -8, South, -9
1, 9, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 2, 6, 10, 3, 17, 5, 24, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4, 15, 20, 30, 0, -1, -9, South, -10
1, 8, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 3, 6, 10, 4, 17, 5, 23, 16, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4, 13, 19, 30, 0, -1, -10, South, -11
1, 7, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 3, 6, 10, 4, 17, 4, 23, 16, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3, 12, 19, 31, 0, -1, -11, South, -12
1, 6, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 3, 7, 11, 4, 17, 4, 24, 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 12, 18, 33, 0, -1, -12, South, -13
2, 6, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 3, 6, 11, 5, 16, 4, 25, 16, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 10, 16, 33, 0, -1, -13, East, 186
3, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 3, 6, 11, 4, 16, 3, 25, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, 10, 16, 32, 0, -1, 186, East, 185
4, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 5, 17, 3, 24, 16, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 8, 16, 30, 0, -1, 185, East, 184
5, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 4, 17, 4, 24, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1, 8, 14, 29, 0, -1, 184, East, 183
6, 6, 1, 1, 1, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 4, 25, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, 8, 13, 29, 0, -1, 183, East, 182
7, 6, 1, 1, 0, 0, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 17, 4, 25, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, 7, 12, 28, 0, -1, 182, East, 181
8, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 4, 18, 4, 25, 17, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 5, 12, 28, 0, -1, 181, East, 180
9, 6, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 4, 19, 4, 25, 17, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 4, 12, 27, 0, -1, 180, East, 179
9, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 18, 4, 25, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 4, 10, 29, 0, -1, 179, South, 178
10, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 18, 3, 24, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, -1, 3, 10, 27, 0, -1, 178, East, 177
10, 4, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 11, 3, 19, 3, 24, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, 2, 10, 28, 0, -1, 177, South, 376
10, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 1, 1, 1, 10, 3, 19, 4, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1, -1, 10, 28, 0, -1, 376, South, 375
10, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 4, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, -1, 10, 27, 0, -1, 375, North, 374
11, 4, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 4, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, -1, 9, 27, 0, -1, 374, East, 373
11, 5, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 19, 4, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, 9, 25, 0, -1, 373, North, 372
11, 6, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 18, 4, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 9, 25, 0, -1, 372, North, 371
11, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 18, 5, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, -1, 9, 24, 0, -1, 371, North, 370
11, 8, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 18, 6, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, -1, 9, 24, 0, -1, 370, North, 369
11, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 19, 6, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, -1, 11, 23, 0, -1, 369, North, 368
11, 10, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 6, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, -1, -1, 13, 21, 0, -1, 368, North, 367
11, 11, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, -1, 15, 20, 0, -1, 367, North, 366
11, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1, 16, 20, 0, -1, 366, North, 365
12, 12, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 6, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, -1, 14, 19, 0, -1, 365, East, 364
13, 12, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1, 14, 18, 0, -1, 364, East, 363
14, 12, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, -1, -1, 13, 16, 0, -1, 363, East, 362
14, 11, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 4, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, -1, 13, 18, 0, -1, 362, South, 361
14, 10, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1, -1, 11, 19, 0, -1, 361, South, 360
14, 9, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 4, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, -1, -1, 11, 19, 0, -1, 360, South, 359
14, 8, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 5, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1, -1, 9, 20, 0, -1, 359, South, 358
14, 7, 1, 0, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 4, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, -1, -1, 9, 20, 0, -1, 358, South, 357
14, 6, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 3, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, -1, 9, 22, 0, -1, 357, South, 356
15, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 21, 3, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, -1, -1, 9, 20, 0, -1, 356, East, 355
16, 6, 1, 1, 0, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 3, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 7, 20, 0, -1, 355, East, 354
17, 6, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 19, 3, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 5, 19, 0, -1, 354, East, 353
17, 5, 0, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 19, 3, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 4, 21, 0, -1, 353, South, 352
18, 5, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 19, 3, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, 3, 19, 0, -1, 352, East, 351
18, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 20, 3, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, -1, 3, 21, 0, -1, 351, South, 350
19, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 21, 3, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, -1, -1, 3, 19, 0, -1, 350, East, 349
20, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 21, 3, 25, 16, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, -1, -1, 2, 17, 0, -1, 349, East, 348
21, 4, 1, 1, 0, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 22, 3, 25, 15, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, -1, -1, 2, 15, 0, -1, 348, East, 547
21, 3, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 21, 3, 25, 16, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 17, 0, -1, 547, South, 546
22, 3, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 17, 0, -1, 546, East, 545
22, 4, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 16, 0, -1, 545, North, 544
23, 4, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 15, 0, -1, 544, East, 543
23, 5, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 15, 0, -1, 543, North, 542
23, 6, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 13, 0, -1, 542, North, 541
24, 6, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 13, 0, -1, 541, East, 540
24, 7, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 11, 0, -1, 540, North, 539
24, 8, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 10, 0, -1, 539, North, 538
24, 9, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 9, 0, -1, 538, North, 537
24, 10, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 9, 0, -1, 537, North, 536
23, 10, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 22, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 9, 0, -1, 536, West, 535
22, 10, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 9, 0, -1, 535, West, 534
21, 10, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 23, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 10, 0, -1, 534, West, 533
20, 10, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 12, 0, -1, 533, West, 532
20, 11, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 12, 0, -1, 532, North, 531
20, 12, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 10, 0, -1, 531, North, 530
20, 13, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 9, 0, -1, 530, North, 529
20, 14, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 24, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, 8, 0, -1, 529, North, 528
20, 15, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 8, 0, -1, 528, North, 527
21, 15, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 18, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, -1, 7, 0, -1, 527, East, 526
22, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 5, 0, -1, 526, East, 525
23, 15, 1, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 16, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 3, 0, -1, 525, East, 524
23, 16, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 16, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, 2, 0, -1, 524, North, 523
24, 16, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 1, 5, 1, 25, 17, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, -1, -1, -1, 2, 0, -1, 523, East, 722
25, 16, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 5, 1, 25, 16, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 722, East, 99999999
8, 1, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 11, 5, 17, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 6, 7, 15, 67, 1, 99, West, 98
8, 2, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 8, 5, 11, 5, 10, 5, 17, 7, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 6, 5, 14, 67, 2, 98, North, 97
8, 3, 0, 1, 0, 1, 4, 0, 1, 1, 1, 1, 7, 5, 11, 5, 11, 5, 16, 7, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 5, 5, 12, 67, 2, 97, North, 96
9, 3, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 8, 5, 10, 5, 10, 5, 16, 7, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 3, 11, 67, 3, 96, East, 95
9, 4, 0, 0, 1, 1, 4, 0, 1, 1, 1, 1, 9, 5, 9, 5, 11, 5, 16, 7, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 3, 10, 67, 2, 95, North, 294
9, 5, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 9, 5, 10, 5, 10, 5, 16, 7, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 1, 1, 9, 67, 1, 294, North, 493
10, 5, 1, 1, 1, 0, 4, 0, 0, 0, 1, 1, 1, 1, 3, 1, 10, 6, 16, 7, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, -1, -1, 1, 8, 67, 1, 493, East, 492
9, 5, 1, 1, 1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 3, 2, 9, 6, 17, 7, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 9, 1, 10, 67, 1, 492, West, 791
9, 6, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 3, 9, 6, 16, 7, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, -1, 9, -1, 8, 66, 1, 791, North, 890
10, 6, 1, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 2, 4, 1, 15, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 11, -1, 6, 65, 1, 890, East, 989
10, 7, 1, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 1, 3, 3, 4, 1, 15, 6, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 11, -1, 6, 64, 1, 989, North, 1088
11, 7, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 2, 4, 3, 4, 1, 15, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 15, 11, -1, 4, 63, 1, 1088, East, 1187
12, 7, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 2, 4, 3, 3, 1, 15, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 12, -1, 4, 62, 1, 1187, East, 1286
13, 7, 1, 0, 0, 1, 4, 0, 0, 0, 0, 1, 1, 2, 4, 3, 4, 1, 15, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 17, 13, -1, 2, 61, 1, 1286, East, 1385
13, 6, 0, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 2, 5, 3, 4, 1, 15, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 16, 11, -1, 2, 60, 1, 1385, South, 1484
13, 5, 0, 1, 1, 1, 4, 0, 0, 0, 0, 1, 1, 3, 4, 3, 5, 1, 15, 5, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 14, 11, -1, 2, 59, 1, 1484, South, 1583
14, 5, 1, 1, 0, 0, 4, 0, 0, 0, 0, 1, 1, 3, 4, 3, 4, 1, 15, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 15, 12, -1, 2, 58, 1, 1583, East, 1682
15, 5, 1, 1, 1, 0, 4, 0, 0, 0, 0, 1, 1, 4, 5, 3, 3, 1, 15, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 15, 12, -1, 2, 57, 1, 1682, East, 1781
15, 6, 0, 0, 1, 1, 4, 0, 0, 0, 0, 1, 1, 4, 5, 3, 3, 1, 16, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 16, 13, -1, 2, 56, 1, 1781, North, 1880
15, 7, 0, 1, 0, 1, 4, 0, 0, 0, 0, 1, 1, 4, 5, 3, 3, 2, 16, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17, 14, 17, 1, 55, 1, 1880, North, 2179
16, 7, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 5, 4, 3, 3, 2, 16, 7, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 17, 16, 18, -1, 54, 2, 2179, East, 99999999
13, 10, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 10, 4, 2, 0, -1, -1, East, -2
14, 10, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 5, 6, 6, 12, 14, 6, 12, 12, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 13, 10, 4, 4, 0, -1, -2, East, -3
15, 10, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 6, 12, 15, 6, 13, 12, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 14, 11, 4, 4, 0, -1, -3, East, -4
15, 11, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 4, 6, 5, 12, 16, 6, 13, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 16, 11, 6, 3, 0, -1, -4, North, -5
15, 12, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 16, 7, 12, 12, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 16, 10, 6, 3, 0, -1, -5, North, -6
15, 13, 0, 1, 1, 1, 4, 0, 1, 1, 1, 1, 6, 6, 6, 12, 16, 8, 12, 12, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 16, 10, 6, 4, 0, -1, -6, North, -7
15, 14, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 6, 6, 6, 12, 16, 8, 12, 12, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 17, 11, 7, 5, 0, -1, -7, North, -8
14, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 6, 6, 6, 12, 17, 8, 12, 12, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 16, 10, 9, 4, 0, -1, -8, West, -9
13, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 6, 5, 5, 12, 16, 8, 11, 12, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 16, 10, 9, 4, 0, -1, -9, West, -10
12, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 7, 5, 5, 12, 16, 8, 11, 12, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 14, 9, 10, 3, 0, -1, -10, West, -11
11, 14, 1, 1, 0, 0, 4, 0, 1, 1, 1, 1, 8, 5, 5, 12, 16, 7, 11, 12, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 12, 8, 12, 2, 0, -1, -11, West, -12
10, 14, 1, 1, 0, 1, 4, 0, 1, 1, 1, 1, 8, 5, 6, 12, 16, 8, 11, 12, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 11, 6, 12, 3, 0, -1, -12, West, -13
10, 13, 1, 0, 1, 1, 4, 0, 1, 1, 1, 1, 7, 5, 5, 12, 15, 8, 12, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 11, 6, 10, 3, 0, -1, -13, South, -14
10, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 1, 7, 4, 6, 12, 15, 7, 11, 12, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 11, 4, 10, 1, 0, -1, -14, South, 185
9, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 7, 3, 7, 12, 15, 6, 7, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 11, 2, 12, -1, 0, -1, 185, West, 184
8, 12, 1, 1, 1, 0, 4, 0, 1, 1, 1, 0, 6, 3, 7, 12, 14, 6, 7, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 11, 1, 12, -1, 0, -1, 184, West, 183
7, 12, 1, 1, 0, 0, 4, 0, 1, 1, 1, 0, 7, 3, 6, 12, 13, 6, 7, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 1, 12, -1, 0, -1, 183, West, 382
6, 12, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 7, 3, 6, 12, 14, 6, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, -1, 14, -1, 0, -1, 382, West, 381
7, 12, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 7, 3, 3, 1, 14, 6, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 9, -1, 13, -1, 0, -1, 381, East, 380
8, 12, 1, 1, 1, 0, 4, 0, 1, 0, 1, 0, 7, 3, 3, 1, 15, 6, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 10, -1, 13, -1, 0, -1, 380, East, 379
8, 13, 0, 1, 1, 1, 4, 0, 1, 0, 1, 0, 8, 3, 3, 1, 15, 7, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, -1, 13, -1, 0, -1, 379, North, 378
8, 14, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 7, 3, 3, 1, 14, 7, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 12, -1, 13, -1, 0, -1, 378, North, 377
7, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 8, 3, 3, 1, 14, 7, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 12, -1, 14, -1, 0, -1, 377, West, 376
6, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 8, 4, 3, 1, 15, 7, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 12, -1, 16, -1, 0, -1, 376, West, 375
5, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 8, 3, 3, 1, 15, 8, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 14, -1, 16, -1, 0, -1, 375, West, 374
4, 14, 1, 1, 0, 0, 4, 0, 1, 0, 1, 0, 8, 4, 3, 1, 15, 8, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 14, -1, 17, -1, 0, -1, 374, West, 373
3, 14, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 7, 4, 3, 1, 15, 7, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 14, -1, 19, -1, 0, -1, 373, West, 372
3, 13, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 8, 4, 3, 1, 16, 7, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 14, -1, 19, -1, 0, -1, 372, South, 371
3, 12, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 7, 4, 3, 1, 16, 7, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 12, -1, 18, -1, 0, -1, 371, South, 370
3, 11, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 7, 3, 3, 1, 16, 6, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 12, -1, 18, -1, 0, -1, 370, South, 369
3, 10, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 7, 4, 3, 1, 15, 6, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, -1, 16, -1, 0, -1, 369, South, 368
4, 10, 1, 1, 0, 1, 4, 0, 1, 0, 1, 0, 8, 4, 3, 1, 15, 5, 7, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 10, -1, 16, -1, 0, -1, 368, East, 367
4, 9, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 7, 4, 3, 1, 16, 5, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 8, -1, 16, -1, 0, -1, 367, South, 366
4, 8, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 7, 3, 3, 1, 17, 5, 7, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 8, -1, 16, -1, 0, -1, 366, South, 365
4, 7, 1, 0, 1, 1, 4, 0, 1, 0, 1, 0, 6, 3, 3, 1, 17, 5, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, -1, 15, -1, 0, -1, 365, South, 364
4, 6, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 6, 3, 3, 1, 18, 5, 7, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, -1, 15, -1, 0, -1, 364, South, 363
4, 5, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 6, 4, 3, 1, 18, 6, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 3, -1, 15, -1, 0, -1, 363, South, 362
4, 4, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 6, 4, 3, 1, 18, 7, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, -1, 17, -1, 0, -1, 362, South, 361
5, 4, 1, 1, 1, 1, 4, 0, 1, 0, 1, 0, 6, 4, 3, 1, 18, 7, 7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, -1, 16, -1, 0, -1, 361, East, 560
6, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 8, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, -1, 16, -1, 0, -1, 560, East, 559
7, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 8, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, -1, 15, -1, 0, -1, 559, East, 558
8, 4, 1, 0, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 7, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 13, -1, 0, -1, 558, East, 557
8, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 13, -1, 0, -1, 557, South, 556
9, 3, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 6, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 12, -1, 0, -1, 556, East, 555
10, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 18, 5, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 10, -1, 0, -1, 555, East, 554
11, 3, 1, 1, 1, 0, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 17, 5, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 8, -1, 0, -1, 554, East, 553
11, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 17, 4, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 6, -1, 0, -1, 553, North, 552
12, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 17, 3, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, -1, 6, -1, 0, -1, 552, East, 551
13, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 16, 3, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, 4, -1, 0, -1, 551, East, 550
14, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 16, 4, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 0, -1, 550, East, 549
15, 4, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 1, 1, 3, 1, 16, 5, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, -1, 2, -1, 0, -1, 549, East, 748
15, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 3, 1, 15, 5, 7, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 748, North, 99999999
12, 11, 1, 1, 1, 1, 4, 0, 1, 1, 1, 1, 5, 6, 5, 12, 13, 6, 13, 12, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 12, 8, 6, 2, 1, 8, -1, North, 198
12, 12, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 5, 5, 13, 13, 6, 12, 12, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 14, 8, 7, -1, 1, 9, 198, North, 197
12, 11, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 6, 13, 13, 7, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 12, 8, 5, -1, 1, 8, 197, South, 196
12, 10, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 4, 6, 7, 13, 12, 7, 7, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 12, 8, 3, -1, 1, 7, 196, South, 195
11, 10, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 6, 7, 13, 11, 7, 7, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 7, 3, -1, 1, 8, 195, West, 194
11, 9, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 5, 7, 6, 13, 11, 7, 7, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 9, 2, -1, 1, 7, 194, South, 193
11, 8, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 6, 7, 6, 13, 11, 7, 7, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 10, 1, -1, 1, 8, 193, South, 192
11, 7, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 7, 7, 6, 14, 11, 6, 7, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, 12, 1, -1, 1, 9, 192, South, 191
10, 7, 1, 1, 1, 1, 4, 0, 1, 1, 1, 0, 7, 8, 5, 14, 10, 6, 7, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 12, 1, -1, 1, 10, 191, West, 390
10, 6, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 7, 9, 6, 14, 10, 6, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 12, -1, -1, 1, 11, 390, South, 389
10, 7, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 8, 9, 7, 14, 5, 1, 7, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 4, 10, -1, -1, 1, 10, 389, North, 388
10, 8, 1, 1, 1, 1, 4, 0, 1, 1, 0, 0, 9, 9, 6, 14, 5, 1, 7, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 10, -1, -1, 1, 9, 388, North, 587
9, 8, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 9, 8, 6, 14, 5, 1, 7, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 9, -1, -1, 1, 10, 587, West, 586
9, 9, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 6, 13, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 7, -1, -1, 1, 9, 586, North, 585
9, 10, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 13, 5, 1, 7, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 7, -1, -1, 1, 10, 585, North, 584
8, 10, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 4, 13, 5, 1, 7, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 7, -1, -1, 1, 11, 584, West, 583
8, 11, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 13, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 5, -1, -1, 1, 12, 583, North, 582
7, 11, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 3, -1, -1, 1, 13, 582, West, 581
6, 11, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 11, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, -1, -1, 1, 14, 581, West, 580
6, 12, 1, 1, 1, 1, 4, 0, 0, 1, 0, 0, 1, 1, 5, 12, 5, 1, 7, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 1, -1, -1, 1, 15, 580, North, 99999999