@relation pacman-weka.filters.unsupervised.attribute.Remove-R49-weka.filters.unsupervised.attribute.Remove-R7-44

@attribute pacmanx numeric
@attribute pacmany numeric
@attribute legalW numeric
@attribute legalE numeric
@attribute legalN numeric
@attribute legalS numeric
@attribute pac_dots numeric
@attribute distance_dots numeric
@attribute score numeric
@attribute move {Stop,East,West,North,South}
@attribute class {Stop,East,West,North,South}

@data
1,18,0,1,0,1,0,-1,-2,Stop,South
1,17,0,0,1,1,0,-1,-3,South,South
1,16,0,1,1,1,0,-1,-4,South,South
1,15,0,1,1,1,0,-1,-5,South,South
1,14,0,1,1,1,0,-1,-6,South,South
1,13,0,0,1,1,0,-1,-7,South,South
1,12,0,1,1,1,0,-1,-8,South,South
1,11,0,0,1,1,0,-1,-9,South,South
1,10,0,0,1,1,0,-1,-10,South,South
1,9,0,0,1,1,0,-1,-11,South,South
1,8,0,0,1,1,0,-1,-12,South,South
1,7,0,0,1,1,0,-1,-13,South,South
1,6,0,1,1,1,0,-1,-14,South,East
2,6,1,1,0,1,0,-1,-15,East,East
3,6,1,1,1,1,0,-1,-16,East,East
4,6,1,1,1,1,0,-1,-17,East,North
4,7,1,1,1,1,0,-1,-18,North,North
4,8,1,1,1,1,0,-1,-19,North,North
4,9,1,1,1,1,0,-1,-20,North,North
4,10,1,1,0,1,0,-1,-21,North,South
4,9,1,1,1,1,0,-1,-22,South,South
4,8,1,1,1,1,0,-1,-23,South,East
5,8,1,1,1,1,0,-1,-24,East,North
5,9,1,1,1,1,0,-1,175,North,East
6,9,1,0,1,1,0,-1,174,East,South
6,8,1,0,1,1,0,-1,173,South,South
6,7,1,0,1,1,0,-1,172,South,South
6,6,1,1,1,0,0,-1,171,South,East
7,6,1,1,0,0,0,-1,170,East,East
8,6,1,1,1,1,0,-1,169,East,East
9,6,1,1,1,1,0,-1,168,East,South
9,5,1,1,1,1,0,-1,167,South,South
9,4,1,1,1,1,0,-1,166,South,East
10,4,1,1,1,1,0,-1,165,East,East
11,4,1,0,1,1,0,-1,164,East,South
11,3,1,0,1,0,0,-1,363,South,North
11,4,1,0,1,1,0,-1,362,North,North
11,5,1,0,1,1,0,-1,361,North,North
11,6,1,0,1,1,0,-1,360,North,North
11,7,1,0,1,1,0,-1,359,North,North
11,8,1,0,1,1,0,-1,358,North,North
11,9,1,0,1,1,0,-1,357,North,North
11,10,1,0,1,1,0,-1,356,North,North
11,11,1,0,1,1,0,-1,355,North,North
11,12,1,1,0,1,0,-1,354,North,East
12,12,1,1,0,0,0,-1,353,East,East
13,12,1,1,0,1,0,-1,352,East,East
14,12,1,1,1,1,0,-1,351,East,South
14,11,1,1,1,1,0,-1,350,South,South
14,10,1,1,1,1,0,-1,349,South,South
14,9,1,0,1,1,0,-1,348,South,South
14,8,1,1,1,1,0,-1,347,South,South
14,7,1,0,1,1,0,-1,346,South,South
14,6,1,1,1,1,0,-1,345,South,East
15,6,1,1,0,0,0,-1,344,East,East
16,6,1,1,0,0,0,-1,343,East,East
17,6,1,1,0,1,0,-1,542,East,East
18,6,1,1,0,1,0,-1,541,East,West
17,6,1,1,0,1,0,-1,540,West,West
16,6,1,1,0,0,0,-1,539,West,West
15,6,1,1,0,0,0,-1,538,West,West
14,6,1,1,1,1,0,-1,537,West,North
14,7,1,0,1,1,0,-1,536,North,North
14,8,1,1,1,1,0,-1,535,North,North
14,9,1,0,1,1,0,-1,534,North,North
14,10,1,1,1,1,0,-1,533,North,North
14,11,1,1,1,1,0,-1,532,North,North
14,12,1,1,1,1,0,-1,531,North,North
14,13,0,0,1,1,0,-1,530,North,North
14,14,1,1,1,1,0,-1,529,North,East
15,14,1,1,1,0,0,-1,528,East,East
16,14,1,1,1,0,0,-1,527,East,East
17,14,1,1,1,1,0,-1,526,East,East
18,14,1,1,0,1,0,-1,525,East,East
19,14,1,1,0,1,0,-1,524,East,East
20,14,1,0,1,1,0,-1,523,East,North
20,15,0,1,1,1,0,-1,522,North,East
21,15,1,1,1,0,0,-1,521,East,East
22,15,1,1,1,1,0,-1,520,East,East
23,15,1,1,1,1,0,-1,519,East,East
24,15,1,1,1,1,0,-1,518,East,South
24,14,1,1,1,0,0,-1,517,South,South
24,14,1,1,1,0,0,-1,516,South,East
25,14,1,0,1,1,0,-1,515,East,South
15,7,1,1,1,0,217,1,-1,Stop,East
16,7,1,1,0,0,216,1,98,East,East
17,7,1,1,0,0,215,1,197,East,East
18,7,1,1,0,0,214,1,296,East,East
19,7,1,1,0,0,213,1,395,East,East
20,7,1,1,0,0,212,1,494,East,East
21,7,1,1,0,1,211,1,593,East,East
22,7,1,1,1,0,210,1,692,East,East
23,7,1,1,0,0,209,1,791,East,East
24,7,1,1,0,0,208,1,890,East,East
25,7,1,1,0,0,207,1,989,East,East
26,7,1,1,0,0,206,1,1088,East,East
27,7,1,1,0,0,205,1,1187,East,East
28,7,1,1,0,0,204,1,1286,East,East
29,7,1,0,0,1,203,1,1385,East,South
29,6,0,0,1,1,202,1,1484,South,South
29,5,0,0,1,1,201,1,1583,South,South
29,4,0,0,1,1,200,1,1682,South,South
29,3,1,0,1,1,199,1,1781,South,West
28,3,1,1,0,0,198,1,1880,West,West
27,3,1,1,0,0,197,1,1979,West,West
26,3,1,1,0,0,196,1,2078,West,West
25,3,1,1,0,0,195,2,2177,West,West
24,3,0,1,0,0,195,3,2376,West,East
25,3,1,1,0,0,195,2,2375,East,East
26,3,1,1,0,0,195,2,2374,East,East
27,3,1,1,0,0,195,2,2373,East,East
28,3,1,1,0,0,195,2,2372,East,East
29,3,1,0,1,1,195,1,2371,East,North
29,4,0,0,1,1,195,2,2370,North,North
29,5,0,0,1,1,195,3,2369,North,North
29,6,0,0,1,1,195,4,2368,North,North
29,7,1,0,0,1,195,4,2367,North,West
28,7,1,1,0,0,195,3,2366,West,West
27,7,1,1,0,0,195,3,2365,West,West
26,7,1,1,0,0,195,3,2364,West,West
25,7,1,1,0,0,195,3,2363,West,West
24,7,1,1,0,0,195,2,2362,West,West
23,7,1,1,0,0,195,2,2361,West,West
22,7,1,1,1,0,195,1,2360,West,North
22,8,0,0,1,1,194,1,2459,North,North
22,9,1,1,0,1,193,1,2558,North,East
23,9,1,1,0,0,192,1,2657,East,East
24,9,1,0,1,0,191,1,2756,East,North
24,10,0,1,1,1,190,1,2855,North,North
24,11,1,0,1,1,189,1,2954,North,North
24,12,0,0,1,1,188,1,3053,North,North
24,13,0,0,1,1,187,1,3152,North,North
24,14,0,0,1,1,186,1,3251,North,North
24,15,0,1,0,1,185,1,3350,North,East
25,15,1,1,0,0,184,1,3449,East,East
26,15,1,1,0,0,183,1,3548,East,East
27,15,1,1,0,0,182,1,3647,East,East
28,15,1,1,0,0,181,1,3746,East,East
29,15,1,0,1,1,180,1,3845,East,North
29,16,0,0,1,1,179,2,3944,North,North
29,17,1,0,0,1,179,1,3943,North,West
28,17,1,1,0,0,178,1,4042,West,West
27,17,1,1,0,0,177,1,4141,West,West
26,17,1,1,0,0,176,1,4240,West,West
25,17,1,1,0,0,175,1,4339,West,West
24,17,1,1,0,0,174,1,4438,West,West
23,17,1,1,0,0,173,2,4537,West,West
22,17,1,1,0,0,173,1,4736,West,West
21,17,1,1,0,0,172,1,4835,West,West
20,17,1,1,0,0,171,1,4934,West,West
19,17,1,1,0,0,170,1,5033,West,West
18,17,1,1,0,0,169,1,5132,West,West
17,17,1,1,0,0,168,1,5231,West,West
16,17,1,1,0,0,167,1,5330,West,West
15,17,1,1,0,0,166,1,5429,West,West
14,17,1,1,0,0,165,1,5528,West,West
13,17,0,1,0,1,164,1,5627,West,South
13,16,0,0,1,1,163,1,5726,South,South
13,15,0,0,1,1,162,1,5825,South,South
13,14,0,0,1,1,161,1,5924,South,South
13,13,0,0,1,1,160,1,6023,South,South
13,12,0,0,1,1,159,1,6122,South,South
13,11,1,1,1,0,158,1,6221,South,West
12,11,1,1,0,0,157,1,6320,West,West
11,11,1,1,1,0,156,1,6419,West,North
11,12,0,0,1,1,155,1,6518,North,North
11,13,0,0,1,1,154,1,6617,North,North
11,14,1,0,1,1,153,1,6716,North,North
11,15,0,0,1,1,152,1,6815,North,North
11,16,0,0,1,1,151,1,6914,North,North
11,17,1,0,0,1,150,1,7013,North,West
10,17,1,1,0,0,149,1,7112,West,West
9,17,1,1,0,0,148,1,7211,West,West
8,17,1,1,0,0,147,1,7310,West,West
7,17,1,1,0,0,146,1,7409,West,West
6,17,1,1,0,0,145,2,7508,West,West
5,17,1,1,0,0,145,1,7707,West,East
6,17,1,1,0,0,145,2,7706,East,East
7,17,1,1,0,0,145,3,7705,East,East
8,17,1,1,0,0,145,3,7704,East,East
9,17,1,1,0,0,145,3,7703,East,East
10,17,1,1,0,0,145,3,7702,East,East
11,17,1,0,0,1,145,4,7701,East,South
11,16,0,0,1,1,145,3,7700,South,South
11,15,0,0,1,1,145,2,7699,South,South
11,14,1,0,1,1,145,1,7698,South,South
11,13,0,0,1,1,145,2,7697,South,South
11,12,0,0,1,1,145,2,7696,South,South
11,11,1,1,1,0,145,1,7695,South,West
10,11,1,1,0,0,144,1,7794,West,West
9,11,1,1,0,0,143,1,7893,West,West
8,11,0,1,0,1,142,1,7992,West,South
8,10,1,0,1,1,141,1,8091,South,South
8,9,0,1,1,1,140,1,8190,South,South
8,8,0,0,1,1,139,1,8289,South,South
8,7,1,1,1,1,138,1,8388,South,South
8,6,0,0,1,1,137,1,8487,South,South
8,5,0,1,1,1,136,1,8586,South,South
8,4,0,1,1,1,135,1,8685,South,South
8,3,1,1,1,0,134,1,8784,South,West
7,3,1,1,0,0,133,1,8883,West,West
6,3,1,1,0,0,132,1,8982,West,West
5,3,1,1,0,0,131,1,9081,West,West
4,3,1,1,0,0,130,2,9180,West,West
3,3,1,1,0,0,130,1,9179,West,West
2,3,1,1,0,0,129,2,9278,West,West
12,10,1,1,0,0,0,-1,-2,Stop,East
13,10,1,1,0,1,0,-1,-3,East,East
14,10,1,1,0,1,0,-1,-4,East,South
14,9,1,1,1,1,0,-1,-5,South,South
14,8,1,1,1,1,0,-1,-6,South,South
14,7,0,1,1,1,0,-1,-7,South,South
14,6,1,1,1,1,0,-1,-8,South,South
14,5,1,1,1,1,0,-1,-9,South,West
13,5,1,1,1,1,0,-1,-10,West,North
13,6,1,1,0,1,0,-1,189,North,West
12,6,1,1,0,1,0,-1,188,West,West
11,6,1,1,0,1,0,-1,187,West,South
11,5,1,1,1,1,0,-1,186,South,South
11,4,1,1,1,1,0,-1,185,South,West
10,4,0,1,1,1,0,-1,184,West,West
10,4,0,1,1,1,0,-1,183,West,South
10,3,1,1,1,0,0,-1,182,South,West
9,3,1,1,0,0,0,-1,181,West,West
8,3,1,1,1,0,0,-1,180,West,West
7,3,1,1,1,0,0,-1,179,West,West
6,3,1,1,1,0,0,-1,178,West,West
5,3,1,1,1,0,0,-1,177,West,North
5,4,1,1,1,1,0,-1,176,North,North
5,5,1,1,1,1,0,-1,175,North,North
5,6,1,1,0,1,0,-1,374,North,West
4,6,1,1,1,1,0,-1,373,West,North
4,7,1,0,1,1,0,-1,372,North,North
4,8,1,1,1,1,0,-1,371,North,North
4,9,1,1,1,1,0,-1,370,North,North
4,10,1,1,0,1,0,-1,369,North,West
3,10,1,1,1,1,0,-1,368,West,North
3,11,1,0,1,1,0,-1,367,North,North
3,12,1,0,1,1,0,-1,366,North,North
3,13,1,0,1,1,0,-1,365,North,North
3,14,1,1,0,1,0,-1,364,North,East
4,14,1,1,0,0,0,-1,363,East,East
5,14,1,1,0,0,0,-1,362,East,East
6,14,1,1,0,0,0,-1,361,East,East
7,14,1,1,0,0,0,-1,360,East,East
8,14,1,1,0,1,0,-1,359,East,South
8,13,0,1,1,1,0,-1,358,South,South
8,12,1,1,1,0,0,-1,357,South,West
7,12,1,1,0,0,0,-1,356,West,West
6,12,1,1,0,0,0,-1,355,West,West
5,12,0,1,0,0,0,-1,554,West,East
6,12,1,1,0,0,0,-1,553,East,East
7,12,1,1,0,0,0,-1,552,East,East
8,12,1,1,1,0,0,-1,551,East,East
9,12,1,1,1,0,0,-1,550,East,East
10,12,1,1,1,0,0,-1,549,East,East
11,12,1,1,0,0,0,-1,548,East,East
12,12,1,1,0,0,0,-1,547,East,East
9,1,1,1,0,0,68,1,-3,Stop,East
10,1,1,1,0,0,67,1,96,East,East
11,1,1,1,1,0,66,1,195,East,East
12,1,1,1,0,0,65,1,294,East,East
13,1,1,0,1,0,64,1,393,East,North
13,2,0,0,1,1,63,1,492,North,North
13,3,0,0,1,1,62,1,591,North,North
13,4,0,0,1,1,61,1,690,North,North
13,5,0,1,1,1,60,1,789,North,North
13,6,0,0,1,1,59,1,888,North,North
13,7,1,0,0,1,58,1,987,North,West
12,7,1,1,0,0,57,1,1086,West,West
11,7,1,1,0,0,56,1,1185,West,West
10,7,1,1,0,1,55,1,1284,West,West
9,7,1,1,0,1,54,1,1383,West,South
9,6,0,1,1,1,53,1,1482,South,South
9,5,1,1,1,1,53,2,1481,South,West
8,5,1,1,0,0,53,2,1680,West,East
9,5,1,1,1,1,53,2,1679,East,East
10,5,1,1,1,0,53,1,1878,East,East
11,5,1,0,0,0,53,2,2077,East,West
10,5,1,1,1,0,53,1,2076,West,North
10,6,1,0,1,1,52,3,2175,North,North
10,7,1,1,0,1,52,2,2174,North,East
11,7,1,1,0,0,52,3,2173,East,East
12,7,1,1,0,0,52,3,2172,East,East
13,7,1,0,0,1,52,2,2171,East,South
13,6,0,0,1,1,52,2,2170,South,South
13,5,0,1,1,1,52,1,2169,South,East
14,5,1,1,0,0,51,1,2268,East,East
15,5,1,1,1,0,50,1,2367,East,North
15,6,0,0,1,1,49,1,2466,North,North
15,7,0,1,0,1,48,1,2565,North,East
16,7,1,1,0,0,47,2,2664,East,East
12,10,1,1,1,1,1,7,-3,Stop,North
12,11,1,1,1,1,1,8,-4,North,East
13,11,1,1,1,1,1,7,-5,East,East
14,11,1,1,1,1,1,6,-6,East,North
14,12,1,1,1,1,1,7,-7,North,West
13,12,1,1,1,1,1,8,192,West,South
13,11,1,1,1,1,1,7,191,South,West
12,11,1,1,1,1,1,8,190,West,West
11,11,1,1,1,1,1,9,189,West,West
10,11,1,1,1,1,1,10,188,West,West
9,11,1,1,1,1,1,11,187,West,West
8,11,1,1,1,1,1,12,186,West,West
7,11,1,1,1,1,1,13,185,West,West
6,11,1,1,1,1,1,14,184,West,West
5,11,1,1,1,0,1,15,183,West,North
5,12,1,1,1,1,1,16,382,North,South
5,11,1,1,1,0,1,15,381,South,South
5,11,1,1,1,0,1,15,380,South,East
6,11,1,1,1,1,1,14,379,East,South
6,10,0,1,1,1,1,13,378,South,South
6,9,1,1,1,1,1,12,377,South,South
6,8,1,1,1,1,1,13,376,South,South
6,7,1,1,1,1,1,14,375,South,South
6,6,1,1,1,1,1,15,374,South,South
6,5,1,1,1,1,1,16,373,South,West
5,5,1,1,1,1,1,17,372,West,North
5,6,1,1,1,1,1,16,571,North,North
5,7,1,1,1,1,1,15,570,North,East
6,7,1,1,1,1,1,14,569,East,East
7,7,1,1,1,1,1,13,568,East,East
8,7,1,1,1,1,1,12,567,East,East
9,7,1,1,1,1,1,11,566,East,East
10,7,1,1,1,1,1,10,565,East,East
11,7,1,1,1,1,1,9,564,East,East
12,7,1,1,1,1,1,8,563,East,East
13,7,1,1,1,1,1,7,562,East,South
12,10,1,1,1,1,1,7,-2,Stop,East
13,10,1,1,1,1,1,6,-3,East,West
12,10,1,1,1,1,1,7,-4,West,North
12,11,1,1,1,1,1,8,-5,North,East
13,11,1,1,1,1,1,7,-6,East,East
14,11,1,1,1,1,1,6,-7,East,South
14,10,1,1,1,1,1,5,-8,South,South
14,9,1,1,1,1,1,4,-9,South,East
15,9,1,1,1,1,1,3,-10,East,East
16,9,1,1,1,1,1,2,-11,East,North
16,10,1,1,1,1,1,3,-12,North,North
16,11,1,1,1,1,1,4,-13,North,South
16,10,1,1,1,1,1,3,-14,South,South
16,9,1,1,1,1,1,2,-15,South,South
16,8,1,1,1,1,1,3,184,South,West
15,8,1,1,1,1,1,4,183,West,North
15,9,1,1,1,1,1,3,182,North,North
15,10,1,1,1,1,1,4,181,North,West
14,10,1,1,1,1,1,5,180,West,West
13,10,1,1,1,1,1,6,379,West,West
12,10,1,1,1,1,1,7,378,West,West
11,10,1,1,1,1,1,8,377,West,West
10,10,1,1,1,1,1,9,376,West,South
10,9,1,1,1,1,1,8,375,South,West
9,9,1,1,1,1,1,9,374,West,West
8,9,1,1,1,1,1,10,373,West,South
8,8,1,1,1,1,1,11,372,South,East
9,8,1,1,1,1,1,10,371,East,East
10,8,1,1,1,1,1,9,370,East,South
10,7,1,1,1,1,1,10,369,South,South
10,6,1,1,1,1,1,11,368,South,West
9,6,1,1,1,1,1,12,367,West,West
8,6,1,1,1,1,1,13,366,West,North
8,7,1,1,1,1,1,12,365,North,North
8,8,1,1,1,1,1,11,364,North,East
9,8,1,1,1,1,1,10,363,East,East
10,8,1,1,1,1,1,9,362,East,South
10,7,1,1,1,1,1,10,561,South,East
11,7,1,1,1,1,1,9,560,East,West
10,7,1,1,1,1,1,10,559,West,West
9,7,1,1,1,1,1,11,558,West,North
9,8,1,1,1,1,1,10,557,North,West
8,8,1,1,1,1,1,11,556,West,South
8,7,1,1,1,1,1,12,555,South,West
7,7,1,1,1,1,1,13,554,West,North
1,18,0,1,0,1,0,-1,-3,Stop,South
1,17,0,0,1,1,0,-1,-4,South,South
1,16,0,1,1,1,0,-1,-5,South,South
1,15,0,1,1,1,0,-1,-6,South,South
1,14,0,1,1,1,0,-1,-7,South,South
1,13,0,0,1,1,0,-1,-8,South,South
1,12,0,1,1,1,0,-1,-9,South,South
1,11,0,0,1,1,0,-1,-10,South,South
1,10,0,0,1,1,0,-1,-11,South,South
1,9,0,0,1,1,0,-1,-12,South,South
1,8,0,0,1,1,0,-1,-13,South,South
1,7,0,0,1,1,0,-1,-14,South,South
1,6,0,1,1,1,0,-1,-15,South,East
2,6,1,1,0,1,0,-1,-16,East,East
3,6,1,1,1,1,0,-1,-17,East,North
3,7,0,1,1,1,0,-1,-18,North,North
3,8,0,1,1,1,0,-1,-19,North,North
3,9,0,1,1,1,0,-1,-20,North,East
4,9,1,1,1,1,0,-1,-21,East,South
4,8,1,1,1,1,0,-1,-22,South,South
4,7,1,1,1,1,0,-1,-23,South,East
5,7,1,1,1,1,0,-1,-24,East,East
6,7,1,0,1,1,0,-1,175,East,South
6,6,1,1,1,0,0,-1,174,South,East
7,6,1,1,0,0,0,-1,173,East,East
8,6,1,1,1,1,0,-1,172,East,East
9,6,1,1,1,1,0,-1,171,East,East
10,6,1,1,1,1,0,-1,170,East,East
11,6,1,0,1,1,0,-1,369,East,North
11,7,1,0,1,1,0,-1,368,North,North
11,8,1,0,1,1,0,-1,367,North,North
11,9,1,0,1,1,0,-1,366,North,North
11,10,1,0,1,1,0,-1,365,North,North
11,11,1,0,1,1,0,-1,364,North,North
11,12,1,1,0,1,0,-1,363,North,East
12,12,1,1,0,0,0,-1,362,East,East
13,12,1,1,0,1,0,-1,361,East,South
13,11,0,1,1,1,0,-1,360,South,South
13,10,0,1,1,1,0,-1,359,South,South
13,9,0,1,1,1,0,-1,358,South,South
13,8,0,1,1,1,0,-1,357,South,South
13,7,0,1,1,1,0,-1,356,South,South
13,6,0,1,1,1,0,-1,355,South,South
13,5,0,1,1,1,0,-1,354,South,East
14,5,1,0,1,1,0,-1,353,East,East
14,5,1,0,1,1,0,-1,352,East,North
14,6,1,1,1,1,0,-1,351,North,East
15,6,1,1,0,0,0,-1,350,East,East
16,6,1,1,0,0,0,-1,349,East,East
17,6,1,1,0,1,0,-1,348,East,East
18,6,1,1,0,1,0,-1,347,East,West
17,6,1,1,0,1,0,-1,346,West,East
18,6,1,1,0,1,0,-1,345,East,East
19,6,1,1,0,1,0,-1,344,East,South
19,5,1,1,1,1,0,-1,343,South,South
19,4,1,1,1,1,0,-1,342,South,East
20,4,1,1,1,1,0,-1,541,East,East
21,4,1,1,0,1,0,-1,540,East,East
22,4,1,1,0,1,0,-1,539,East,East
23,4,1,1,1,1,0,-1,538,East,North
23,5,0,1,1,1,0,-1,537,North,North
23,6,1,1,1,1,0,-1,536,North,North
23,7,0,1,1,1,0,-1,535,North,North
23,8,1,1,1,1,0,-1,534,North,North
23,9,0,1,1,1,0,-1,533,North,North
23,10,1,1,1,1,0,-1,532,North,West
22,10,1,1,1,0,0,-1,531,West,West
21,10,1,1,0,0,0,-1,530,West,West
20,10,1,1,1,0,0,-1,529,West,North
20,11,1,0,1,1,0,-1,528,North,North
20,12,1,0,1,1,0,-1,527,North,North
20,13,1,0,1,1,0,-1,526,North,North
20,14,1,0,1,1,0,-1,525,North,North
15,7,1,1,1,0,217,1,-2,Stop,East
16,7,1,1,0,0,216,1,97,East,East
17,7,1,1,0,0,215,1,196,East,East
18,7,1,1,0,0,214,1,295,East,East
19,7,1,1,0,0,213,1,394,East,East
20,7,1,1,0,0,212,1,493,East,East
21,7,1,1,0,1,211,1,592,East,East
22,7,1,1,1,0,210,1,691,East,East
23,7,1,1,0,0,209,1,790,East,East
24,7,1,1,0,0,208,1,889,East,East
25,7,1,1,0,0,207,1,988,East,East
26,7,1,1,0,0,206,1,1087,East,East
27,7,1,1,0,0,205,1,1186,East,East
28,7,1,1,0,0,204,1,1285,East,East
29,7,1,0,0,1,203,1,1384,East,South
29,6,0,0,1,1,202,1,1483,South,South
29,5,0,0,1,1,201,1,1582,South,South
29,4,0,0,1,1,200,1,1681,South,South
29,3,1,0,1,1,199,1,1780,South,South
29,2,0,0,1,1,198,1,2079,South,South
29,1,1,0,1,0,197,1,2178,South,North
29,2,0,0,1,1,197,2,2177,North,North
29,3,1,0,1,1,197,1,2176,North,North
29,4,0,0,1,1,197,2,2175,North,North
29,5,0,0,1,1,197,3,2174,North,North
29,6,0,0,1,1,197,4,2173,North,North
29,7,1,0,0,1,197,4,2172,North,West
28,7,1,1,0,0,197,3,2171,West,West
27,7,1,1,0,0,197,3,2170,West,West
26,7,1,1,0,0,197,3,2169,West,West
25,7,1,1,0,0,197,3,2168,West,West
24,7,1,1,0,0,197,2,2167,West,West
23,7,1,1,0,0,197,2,2166,West,West
22,7,1,1,1,0,197,1,2165,West,North
22,8,0,0,1,1,196,1,2264,North,North
22,9,1,1,0,1,195,1,2363,North,East
23,9,1,1,0,0,194,1,2462,East,East
24,9,1,0,1,0,193,1,2561,East,North
24,10,0,1,1,1,192,1,2660,North,North
24,11,1,0,1,1,191,1,2759,North,North
24,12,0,0,1,1,190,1,2858,North,North
24,13,0,0,1,1,189,1,2957,North,North
24,14,0,0,1,1,188,1,3056,North,North
24,15,0,1,0,1,187,1,3155,North,East
25,15,1,1,0,0,186,1,3254,East,East
26,15,1,1,0,0,185,1,3353,East,East
27,15,1,1,0,0,184,1,3452,East,East
28,15,1,1,0,0,183,1,3551,East,East
29,15,1,0,1,1,182,1,3650,East,North
29,16,0,0,1,1,181,2,3749,North,North
29,17,1,0,0,1,181,1,3748,North,West
28,17,1,1,0,0,180,1,3847,West,West
27,17,1,1,0,0,179,1,4146,West,West
26,17,1,1,0,0,178,1,4245,West,West
25,17,1,1,0,0,177,1,4344,West,West
24,17,1,1,0,0,176,1,4443,West,West
23,17,1,1,0,0,175,2,4542,West,West
22,17,1,1,0,0,175,1,4541,West,West
21,17,1,1,0,0,174,1,4640,West,West
20,17,1,1,0,0,173,1,4739,West,West
19,17,1,1,0,0,172,1,4838,West,West
18,17,1,1,0,0,171,1,4937,West,West
17,17,1,1,0,0,170,1,5036,West,West
16,17,1,1,0,0,169,1,5135,West,West
15,17,1,1,0,0,168,1,5234,West,West
14,17,1,1,0,0,167,1,5333,West,West
13,17,0,1,0,1,166,1,5432,West,South
13,16,0,0,1,1,165,1,5531,South,South
13,15,0,0,1,1,164,1,5630,South,South
13,14,0,0,1,1,163,1,5729,South,South
13,13,0,0,1,1,162,1,5828,South,South
13,12,0,0,1,1,161,1,5927,South,South
13,11,1,1,1,0,160,1,6026,South,West
12,11,1,1,0,0,159,1,6125,West,West
11,11,1,1,1,0,158,1,6224,West,West
10,11,1,1,0,0,157,1,6323,West,West
9,11,1,1,0,0,156,1,6422,West,West
8,11,0,1,0,1,155,1,6521,West,West
8,11,0,1,0,1,155,1,6520,West,West
8,11,0,1,0,1,155,1,6519,West,South
8,10,1,0,1,1,154,1,6618,South,West
7,10,1,1,0,0,153,1,6717,West,West
6,10,0,1,1,1,152,1,6816,West,South
6,9,1,0,1,0,151,1,6915,South,West
5,9,1,1,0,0,150,1,7014,West,West
4,9,1,1,0,0,149,1,7113,West,West
3,9,1,1,0,0,148,1,7212,West,West
2,9,1,1,0,0,147,1,7311,West,West
1,9,0,1,1,0,146,1,7410,West,North
1,10,0,0,1,1,145,1,7509,North,North
1,11,0,1,1,1,144,1,7808,North,North
1,12,0,0,1,1,143,1,7907,North,North
1,13,0,0,1,1,142,1,8006,North,North
1,14,0,1,1,1,141,1,8105,North,South
1,13,0,0,1,1,141,2,8104,South,South
1,12,0,0,1,1,141,2,8103,South,South
1,11,0,1,1,1,141,1,8102,South,East
2,11,1,1,0,0,140,1,8201,East,East
3,11,1,1,0,0,139,1,8300,East,East
4,11,1,1,0,0,138,1,8399,East,East
5,11,1,1,0,0,137,1,8498,East,East
6,11,1,0,0,1,136,3,8597,East,South
6,10,0,1,1,1,136,3,8596,South,East
7,10,1,1,0,0,136,2,8595,East,East
8,10,1,0,1,1,136,1,8594,East,South
8,9,0,1,1,1,135,1,8693,South,South
8,8,0,0,1,1,134,1,8792,South,South
8,7,1,1,1,1,133,1,8891,South,South
8,6,0,0,1,1,132,1,8990,South,South
8,5,0,1,1,1,131,1,9089,South,South
8,4,0,1,1,1,130,1,9188,South,South
8,3,1,1,1,0,129,1,9287,South,West
7,3,1,1,0,0,128,1,9386,West,West
6,3,1,1,0,0,127,1,9485,West,West
5,3,1,1,0,0,126,1,9584,West,West
4,3,1,1,0,0,125,2,9683,West,West
3,3,1,1,0,0,125,1,9682,West,West
12,10,1,1,0,0,0,-1,-2,Stop,East
13,10,1,1,0,1,0,-1,-3,East,East
14,10,1,1,0,1,0,-1,-4,East,East
15,10,1,1,1,1,0,-1,-5,East,North
15,11,0,1,1,1,0,-1,-6,North,North
15,12,0,1,1,1,0,-1,-7,North,North
15,13,0,1,1,1,0,-1,-8,North,North
15,14,1,1,0,1,0,-1,-9,North,West
14,14,1,1,0,0,0,-1,-10,West,West
13,14,1,1,0,0,0,-1,-11,West,West
12,14,1,1,0,0,0,-1,-12,West,West
11,14,1,1,0,0,0,-1,-13,West,West
10,14,1,1,0,1,0,-1,-14,West,South
10,13,1,0,1,1,0,-1,-15,South,South
10,12,1,1,1,0,0,-1,-16,South,East
11,12,1,1,0,0,0,-1,-17,East,East
12,12,1,1,0,0,0,-1,182,East,East
13,12,1,0,0,0,0,-1,181,East,West
12,12,1,1,0,0,0,-1,180,West,West
11,12,1,1,0,0,0,-1,179,West,West
10,12,1,1,1,0,0,-1,178,West,West
9,12,1,1,1,0,0,-1,177,West,West
8,12,1,1,1,0,0,-1,176,West,West
7,12,1,1,0,0,0,-1,175,West,East
8,12,1,1,1,0,0,-1,374,East,East
9,12,1,1,1,0,0,-1,373,East,North
9,13,1,1,1,1,0,-1,372,North,North
9,14,1,1,0,1,0,-1,371,North,West
8,14,1,1,0,1,0,-1,370,West,West
7,14,1,1,0,0,0,-1,369,West,West
6,14,1,1,0,0,0,-1,368,West,West
5,14,1,1,0,0,0,-1,367,West,West
4,14,1,1,0,0,0,-1,366,West,West
3,14,1,1,0,1,0,-1,365,West,South
3,13,1,0,1,1,0,-1,364,South,South
3,12,1,0,1,1,0,-1,363,South,South
3,11,1,0,1,1,0,-1,362,South,South
3,10,1,1,1,1,0,-1,361,South,South
3,9,1,1,1,1,0,-1,360,South,South
3,8,1,1,1,1,0,-1,359,South,South
3,7,1,1,1,1,0,-1,358,South,South
3,6,1,1,1,1,0,-1,357,South,South
3,5,1,1,1,1,0,-1,556,South,South
3,4,1,1,1,1,0,-1,555,South,East
4,4,1,1,1,1,0,-1,554,East,East
5,4,1,1,1,1,0,-1,553,East,East
6,4,1,1,1,1,0,-1,552,East,East
7,4,1,1,1,1,0,-1,551,East,South
7,3,1,1,1,0,0,-1,550,South,East
8,3,1,1,1,0,0,-1,549,East,East
9,3,1,1,0,0,0,-1,548,East,East
10,3,1,1,1,0,0,-1,547,East,East
11,3,1,1,1,0,0,-1,546,East,North
11,4,1,1,1,1,0,-1,545,North,East
12,4,1,1,1,1,0,-1,544,East,East
13,4,1,1,1,1,0,-1,543,East,South
13,3,1,1,1,0,0,-1,542,South,East
9,1,1,1,0,0,68,1,-2,Stop,East
10,1,1,1,0,0,67,1,97,East,East
11,1,1,1,1,0,66,1,196,East,North
11,2,0,0,1,1,66,2,195,North,North
11,3,1,0,0,1,66,2,194,North,West
10,3,1,1,0,0,66,3,193,West,West
9,3,1,1,1,0,66,3,192,West,North
9,4,0,0,1,1,66,2,191,North,North
9,5,1,1,1,1,66,1,190,North,East
10,5,1,1,1,0,66,1,589,East,North
10,6,1,0,1,1,65,1,888,North,North
10,7,1,1,0,1,64,1,987,North,East
11,7,1,1,0,0,63,1,1086,East,East
12,7,1,1,0,0,62,1,1185,East,East
13,7,1,0,0,1,61,1,1284,East,South
13,6,0,0,1,1,60,1,1383,South,South
13,5,0,1,1,1,59,1,1482,South,East
14,5,1,1,0,0,58,1,1581,East,East
15,5,1,1,1,0,57,1,1680,East,East
16,5,1,1,0,1,56,1,1779,East,East
17,5,1,1,0,0,55,1,1878,East,East
