@relation pacman-weka.filters.unsupervised.attribute.Remove-R49

@attribute pacmanx numeric
@attribute pacmany numeric
@attribute legalW numeric
@attribute legalE numeric
@attribute legalN numeric
@attribute legalS numeric
@attribute numghost numeric
@attribute alivePacman numeric
@attribute alive_Ghost1 numeric
@attribute alive_Ghost2 numeric
@attribute alive_Ghost3 numeric
@attribute alive_Ghost4 numeric
@attribute ghost1x numeric
@attribute ghost1y numeric
@attribute ghost2x numeric
@attribute ghost2y numeric
@attribute ghost3x numeric
@attribute ghost3y numeric
@attribute ghost4x numeric
@attribute ghost4y numeric
@attribute g1_west numeric
@attribute g1_stop numeric
@attribute g1_east numeric
@attribute g1_north numeric
@attribute g1_south numeric
@attribute g2_west numeric
@attribute g2_stop numeric
@attribute g2_east numeric
@attribute g2_north numeric
@attribute g2_south numeric
@attribute g3_west numeric
@attribute g3_stop numeric
@attribute g3_east numeric
@attribute g3_north numeric
@attribute g3_south numeric
@attribute g4_west numeric
@attribute g4_stop numeric
@attribute g4_east numeric
@attribute g4_north numeric
@attribute g4_south numeric
@attribute ghost1dist numeric
@attribute ghost2dist numeric
@attribute ghost3dist numeric
@attribute ghost4dist numeric
@attribute pac_dots numeric
@attribute distance_dots numeric
@attribute score numeric
@attribute move {Stop,East,West,North,South}
@attribute class {Stop,East,West,North,South}

@data
1,17,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,24,27,28,0,-1,-1,South,South
1,16,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,23,26,27,0,-1,-2,South,South
1,15,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,22,25,26,0,-1,-3,South,South
1,14,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,21,24,25,0,-1,-4,South,South
1,13,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,20,23,24,0,-1,-5,South,South
1,12,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,19,22,25,0,-1,-6,South,South
1,11,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,18,21,26,0,-1,-7,South,South
1,10,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,17,20,27,0,-1,-8,South,South
1,9,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,16,19,28,0,-1,-9,South,South
1,8,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,15,18,29,0,-1,-10,South,South
1,7,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,14,17,30,0,-1,-11,South,South
1,6,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,16,31,0,-1,-12,South,East
2,6,1,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,12,15,30,0,-1,-13,East,East
3,6,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,11,14,29,0,-1,-14,East,North
3,7,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,12,15,28,0,-1,-15,North,North
3,8,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,13,16,27,0,-1,-16,North,North
3,9,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,14,17,26,0,-1,-17,North,East
4,9,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,13,16,25,0,-1,-18,East,East
5,9,1,1,1,1,4,0,0,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,12,15,24,0,-1,181,East,East
6,9,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,11,14,23,0,-1,180,East,South
6,8,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,10,13,24,0,-1,179,South,South
6,7,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,9,12,25,0,-1,178,South,South
6,6,1,1,1,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,8,11,26,0,-1,177,South,East
7,6,1,1,0,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,7,10,25,0,-1,176,East,East
8,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,6,9,24,0,-1,175,East,East
9,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,8,23,0,-1,174,East,South
9,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,9,24,0,-1,173,South,East
10,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,8,23,0,-1,172,East,South
10,4,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,9,24,0,-1,171,South,East
11,4,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,8,23,0,-1,170,East,South
11,3,1,0,1,0,4,0,0,0,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,24,0,-1,369,South,North
11,4,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,23,0,-1,368,North,North
11,5,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,22,0,-1,367,North,North
11,6,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,21,0,-1,366,North,North
11,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,20,0,-1,365,North,North
11,8,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,19,0,-1,364,North,North
11,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,18,0,-1,363,North,North
11,10,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,10,17,0,-1,362,North,North
11,11,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,11,16,0,-1,361,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,12,15,0,-1,360,North,East
12,12,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,11,14,0,-1,359,East,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,10,13,0,-1,358,East,East
14,12,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,12,0,-1,357,East,South
14,11,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,13,0,-1,356,South,South
14,10,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,14,0,-1,355,South,South
14,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,15,0,-1,354,South,South
14,8,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,5,16,0,-1,353,South,South
14,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,4,17,0,-1,352,South,South
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,3,18,0,-1,351,South,East
15,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,2,17,0,-1,350,East,East
16,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,16,0,-1,349,East,East
17,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,15,0,-1,548,East,West
16,6,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,16,0,-1,547,West,West
15,6,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,17,0,-1,546,West,West
14,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,18,0,-1,545,West,North
14,7,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,17,0,-1,544,North,North
14,8,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,16,0,-1,543,North,North
14,9,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,15,0,-1,542,North,North
14,10,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,14,0,-1,541,North,North
14,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,13,0,-1,540,North,East
15,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,12,0,-1,539,East,East
16,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,11,0,-1,538,East,East
17,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,10,0,-1,537,East,East
18,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,9,0,-1,536,East,East
19,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,0,-1,535,East,North
19,12,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,0,-1,534,North,East
20,12,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,533,East,North
20,13,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,0,-1,532,North,North
20,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,531,North,North
20,15,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,0,-1,530,North,East
21,15,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,529,East,East
22,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,0,-1,528,East,East
23,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,0,-1,527,East,South
23,14,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,3,0,-1,526,South,East
24,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,0,-1,525,East,East
25,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,1,0,-1,524,East,South
16,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,21,16,12,216,1,99,East,East
17,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,22,15,11,215,1,198,East,East
18,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,23,14,10,214,1,297,East,East
19,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,24,13,9,213,1,396,East,East
20,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,25,12,8,212,1,495,East,East
21,7,1,1,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,26,11,7,211,1,594,East,East
22,7,1,1,1,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,27,10,6,210,1,693,East,East
23,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,28,11,5,209,1,792,East,East
24,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,29,12,4,208,1,891,East,East
25,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,30,13,5,207,1,990,East,East
26,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,31,14,6,206,1,1089,East,East
27,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,32,15,7,205,1,1188,East,East
28,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,33,16,8,204,1,1287,East,East
29,7,1,0,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,34,17,9,203,1,1386,East,South
29,6,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,35,18,8,202,1,1485,South,South
29,5,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,36,19,7,201,1,1584,South,South
29,4,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,37,20,6,200,1,1683,South,South
29,3,1,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,38,21,5,199,1,1782,South,West
28,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,37,20,4,198,1,1881,West,West
27,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,36,19,3,197,1,1980,West,West
26,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,35,18,2,196,1,2079,West,West
25,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,34,17,1,195,2,2178,West,West
24,3,0,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,33,16,-1,195,3,2377,West,East
25,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,34,17,-1,195,2,2376,East,East
26,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,35,18,-1,195,2,2375,East,East
27,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,36,19,-1,195,2,2374,East,East
28,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,37,20,-1,195,2,2373,East,East
29,3,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,38,21,-1,195,1,2372,East,North
29,4,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,37,20,-1,195,2,2371,North,North
29,5,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,36,19,-1,195,3,2370,North,North
29,6,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,35,18,-1,195,4,2369,North,North
29,7,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,34,17,-1,195,4,2368,North,West
28,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,33,16,-1,195,3,2367,West,West
27,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,32,15,-1,195,3,2366,West,West
26,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,31,14,-1,195,3,2365,West,West
25,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,30,13,-1,195,3,2364,West,West
24,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,29,12,-1,195,2,2363,West,West
23,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,28,11,-1,195,2,2362,West,West
22,7,1,1,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,27,10,-1,195,1,2361,West,North
22,8,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,26,9,-1,194,1,2460,North,North
22,9,1,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,25,8,-1,193,1,2559,North,East
23,9,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,26,9,-1,192,1,2658,East,East
24,9,1,0,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,27,10,-1,191,1,2757,East,North
24,10,0,1,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,26,9,-1,190,1,2856,North,North
24,11,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,25,8,-1,189,1,2955,North,North
24,12,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,24,7,-1,188,1,3054,North,North
24,13,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,33,23,6,-1,187,1,3153,North,North
24,14,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,34,22,5,-1,186,1,3252,North,North
24,15,0,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,35,21,4,-1,185,1,3351,North,East
25,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,36,22,5,-1,184,1,3450,East,East
26,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,37,23,6,-1,183,1,3549,East,East
27,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,38,24,7,-1,182,1,3648,East,East
28,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,39,25,8,-1,181,1,3747,East,East
29,15,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,40,26,9,-1,180,1,3846,East,North
29,16,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,41,25,8,-1,179,2,3945,North,North
29,17,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,42,24,7,-1,179,1,3944,North,West
28,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,41,23,6,-1,178,1,4043,West,West
27,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,40,22,5,-1,177,1,4142,West,West
26,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,39,21,4,-1,176,1,4241,West,West
25,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,38,20,3,-1,175,1,4340,West,West
24,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,37,19,2,-1,174,1,4439,West,West
23,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,36,18,1,-1,173,2,4538,West,West
22,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,35,17,-1,-1,173,1,4737,West,West
21,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,34,16,-1,-1,172,1,4836,West,West
20,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,33,15,-1,-1,171,1,4935,West,West
19,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,14,-1,-1,170,1,5034,West,West
18,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,13,-1,-1,169,1,5133,West,West
17,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,12,-1,-1,168,1,5232,West,West
16,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,11,-1,-1,167,1,5331,West,West
15,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,10,-1,-1,166,1,5430,West,West
14,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,9,-1,-1,165,1,5529,West,West
13,17,0,1,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,8,-1,-1,164,1,5628,West,South
13,16,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,9,-1,-1,163,1,5727,South,South
13,15,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,10,-1,-1,162,1,5826,South,South
13,14,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,11,-1,-1,161,1,5925,South,South
13,13,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,12,-1,-1,160,1,6024,South,South
13,12,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,13,-1,-1,159,1,6123,South,South
13,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,14,-1,-1,158,1,6222,South,West
12,11,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,13,-1,-1,157,1,6321,West,West
11,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,12,-1,-1,156,1,6420,West,North
11,12,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,11,-1,-1,155,1,6519,North,North
11,13,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,10,-1,-1,154,1,6618,North,North
11,14,1,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,9,-1,-1,153,1,6717,North,North
11,15,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,8,-1,-1,152,1,6816,North,North
11,16,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,7,-1,-1,151,1,6915,North,North
11,17,1,0,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,6,-1,-1,150,1,7014,North,West
10,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,5,-1,-1,149,1,7113,West,West
9,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,4,-1,-1,148,1,7212,West,West
8,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,3,-1,-1,147,1,7311,West,West
7,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,2,-1,-1,146,1,7410,West,West
6,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,1,-1,-1,145,2,7509,West,West
5,17,1,1,0,0,4,0,1,0,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,-1,-1,-1,145,1,7708,West,East
6,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,-1,-1,-1,145,2,7707,East,East
7,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,-1,-1,-1,145,3,7706,East,East
8,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,-1,-1,-1,145,3,7705,East,East
9,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,-1,-1,-1,145,3,7704,East,East
10,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,-1,-1,-1,145,3,7703,East,East
11,17,1,0,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,-1,-1,-1,145,4,7702,East,South
11,16,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,-1,-1,-1,145,3,7701,South,South
11,15,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,-1,-1,-1,145,2,7700,South,South
11,14,1,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,-1,-1,-1,145,1,7699,South,South
11,13,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,-1,-1,-1,145,2,7698,South,South
11,12,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,-1,-1,-1,145,2,7697,South,South
11,11,1,1,1,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,-1,-1,-1,145,1,7696,South,West
10,11,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,17,-1,-1,-1,144,1,7795,West,West
9,11,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,16,-1,-1,-1,143,1,7894,West,West
8,11,0,1,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,-1,-1,-1,142,1,7993,West,South
8,10,1,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,-1,-1,-1,141,1,8092,South,South
8,9,0,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,-1,-1,-1,140,1,8191,South,South
8,8,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,-1,-1,-1,139,1,8290,South,South
8,7,1,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,-1,-1,-1,138,1,8389,South,West
7,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,137,1,8488,West,West
6,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,-1,-1,136,1,8587,West,West
5,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,-1,-1,135,1,8686,West,West
4,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,-1,-1,134,1,8785,West,West
3,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,-1,-1,133,1,8884,West,West
2,7,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,-1,-1,132,1,8983,West,West
1,7,0,1,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,-1,-1,131,1,9082,West,South
1,6,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,-1,-1,-1,130,1,9181,South,South
1,5,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,129,1,9280,South,South
1,4,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,-1,-1,128,2,9379,South,South
13,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,10,4,2,0,-1,-1,East,East
14,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,11,5,3,0,-1,-2,East,East
15,10,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,12,6,4,0,-1,-3,East,North
15,11,0,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,11,7,3,0,-1,-4,North,North
15,12,0,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,16,10,8,2,0,-1,-5,North,North
15,13,0,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,17,11,9,3,0,-1,-6,North,North
15,14,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,12,10,4,0,-1,-7,North,West
14,14,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,17,11,9,3,0,-1,-8,West,West
13,14,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,16,10,8,2,0,-1,-9,West,West
12,14,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,9,9,3,0,-1,-10,West,West
11,14,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,8,10,4,0,-1,-11,West,West
10,14,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,7,11,5,0,-1,-12,West,South
10,13,1,0,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,6,10,4,0,-1,-13,South,South
10,12,1,1,1,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,5,9,3,0,-1,-14,South,East
11,12,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,6,8,2,0,-1,-15,East,East
12,12,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,7,7,1,0,-1,-16,East,East
13,12,1,0,0,0,4,0,1,1,1,0,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,8,6,-1,0,-1,183,East,West
12,12,1,1,0,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,7,7,-1,0,-1,182,West,West
11,12,1,1,0,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,6,8,-1,0,-1,181,West,West
10,12,1,1,1,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,5,9,-1,0,-1,180,West,West
9,12,1,1,1,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,4,10,-1,0,-1,179,West,West
8,12,1,1,1,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,3,11,-1,0,-1,178,West,West
7,12,1,1,0,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,2,12,-1,0,-1,177,West,West
6,12,1,1,0,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,1,13,-1,0,-1,176,West,West
5,12,0,1,0,0,4,0,1,0,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,14,-1,0,-1,375,West,East
6,12,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,13,-1,0,-1,374,East,East
7,12,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,12,-1,0,-1,373,East,East
8,12,1,1,1,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,11,-1,0,-1,372,East,North
8,13,0,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,12,-1,0,-1,371,North,North
8,14,1,1,0,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,-1,13,-1,0,-1,370,North,West
7,14,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,14,-1,0,-1,369,West,West
6,14,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,15,-1,0,-1,368,West,West
5,14,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,16,-1,0,-1,367,West,West
4,14,1,1,0,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,17,-1,0,-1,366,West,West
3,14,1,1,0,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,18,-1,0,-1,365,West,South
3,13,1,0,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,17,-1,0,-1,364,South,South
3,12,1,0,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,16,-1,0,-1,363,South,South
3,11,1,0,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,15,-1,0,-1,362,South,South
3,10,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,14,-1,0,-1,361,South,East
4,10,1,1,0,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,13,-1,0,-1,360,East,South
4,9,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,12,-1,0,-1,359,South,South
4,8,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,-1,11,-1,0,-1,358,South,South
4,7,1,0,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,10,-1,0,-1,357,South,South
4,6,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,9,-1,0,-1,356,South,East
5,6,1,1,0,1,4,0,0,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,-1,0,-1,555,East,East
6,6,1,1,0,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,-1,0,-1,554,East,East
7,6,1,1,0,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,-1,0,-1,553,East,East
8,6,1,0,0,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,5,-1,0,-1,552,East,South
8,5,1,0,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,-1,0,-1,551,South,South
8,4,1,0,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,-1,0,-1,550,South,South
8,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,-1,0,-1,549,South,East
9,3,1,1,0,0,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,-1,0,-1,548,East,East
10,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,-1,0,-1,547,East,North
10,4,0,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,5,-1,0,-1,546,North,East
11,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,4,-1,0,-1,545,East,East
12,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,3,-1,0,-1,544,East,North
12,5,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,2,-1,0,-1,543,North,North
12,6,1,1,0,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,-1,0,-1,542,North,East
8,1,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,6,7,15,67,1,99,West,North
8,2,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,5,6,14,67,2,98,North,North
8,3,0,1,0,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,4,5,13,67,2,97,North,East
9,3,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,3,4,12,67,3,96,East,North
9,4,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,3,11,67,2,95,North,North
9,5,1,1,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,10,67,1,94,North,West
8,5,1,1,0,0,4,0,0,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,3,11,67,2,293,West,East
9,5,1,1,1,1,4,0,0,1,1,1,1,1,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,2,10,67,1,292,East,East
10,5,1,1,1,0,4,0,0,0,1,1,1,1,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,9,67,1,491,East,East
11,5,1,0,0,0,4,0,0,0,0,1,1,1,3,1,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,67,2,690,East,West
10,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,9,67,1,689,West,North
10,6,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,66,1,788,North,North
10,7,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,65,1,887,North,East
11,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,64,1,986,East,East
12,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,63,1,1085,East,East
13,7,1,0,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,62,1,1184,East,South
13,6,0,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,61,1,1283,South,South
13,5,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,60,1,1382,South,East
14,5,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,59,1,1481,East,East
15,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,58,1,1580,East,North
15,6,0,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,3,57,1,1679,North,North
15,7,0,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,56,1,1778,North,East
16,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,1,55,2,1877,East,East
12,11,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,8,6,2,1,8,-1,North,North
12,12,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,7,7,1,1,9,-2,North,East
13,12,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,8,6,-1,1,8,197,East,South
13,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,9,5,-1,1,7,196,South,South
13,10,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,10,4,-1,1,6,195,South,South
13,9,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,11,3,-1,1,5,194,South,South
13,8,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,12,2,-1,1,6,193,South,South
13,7,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,13,1,-1,1,7,192,South,South
13,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,14,-1,-1,1,8,391,South,West
12,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,-1,1,9,390,West,West
11,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,12,-1,-1,1,10,389,West,West
10,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,11,-1,-1,1,11,388,West,West
9,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,10,-1,-1,1,12,387,West,West
8,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,9,-1,-1,1,13,386,West,West
7,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,8,-1,-1,1,14,385,West,West
6,6,1,1,1,1,4,0,1,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,7,-1,-1,1,15,384,West,West
5,6,1,1,1,1,4,0,0,1,0,0,5,6,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,6,-1,-1,1,16,583,West,North
5,7,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,-1,-1,1,15,582,North,North
5,8,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,-1,1,14,581,North,North
5,9,1,1,0,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,-1,1,13,580,North,East
6,9,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,-1,1,12,579,East,North
6,10,0,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,-1,1,13,578,North,North
6,11,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,-1,-1,1,14,577,North,North
6,12,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,-1,-1,1,15,576,North,West
1,17,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,24,27,28,0,-1,-1,South,South
1,16,0,1,1,1,4,0,1,1,1,1,5,10,11,3,18,6,25,13,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,10,23,27,27,0,-1,-2,South,South
1,15,0,1,1,1,4,0,1,1,1,1,5,9,11,3,18,6,25,14,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,10,22,26,25,0,-1,-3,South,South
1,14,0,1,1,1,4,0,1,1,1,1,5,8,11,3,18,6,25,15,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,10,21,25,25,0,-1,-4,South,South
1,13,0,0,1,1,4,0,1,1,1,1,5,7,10,3,17,6,25,16,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,10,19,23,27,0,-1,-5,South,South
1,12,0,1,1,1,4,0,1,1,1,1,4,7,10,3,17,6,25,16,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,8,18,22,28,0,-1,-6,South,South
1,11,0,0,1,1,4,0,1,1,1,1,3,7,10,3,17,5,25,16,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,6,17,22,29,0,-1,-7,South,South
1,10,0,0,1,1,4,0,1,1,1,1,3,6,10,4,17,6,24,16,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,6,15,20,29,0,-1,-8,South,South
1,9,0,0,1,1,4,0,1,1,1,1,2,6,10,3,17,5,24,16,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,4,15,20,30,0,-1,-9,South,South
1,8,0,0,1,1,4,0,1,1,1,1,3,6,10,4,17,5,23,16,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,4,13,19,30,0,-1,-10,South,South
1,7,0,0,1,1,4,0,1,1,1,1,3,6,10,4,17,4,23,16,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,3,12,19,31,0,-1,-11,South,South
1,6,0,1,1,1,4,0,1,1,1,1,3,7,11,4,17,4,24,16,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,3,12,18,33,0,-1,-12,South,East
2,6,1,1,0,1,4,0,1,1,1,1,3,6,11,5,16,4,25,16,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,10,16,33,0,-1,-13,East,East
3,6,1,1,1,1,4,0,0,1,1,1,3,6,11,4,16,3,25,16,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,10,16,32,0,-1,186,East,East
4,6,1,1,1,1,4,0,0,1,1,1,1,1,11,5,17,3,24,16,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,-1,8,16,30,0,-1,185,East,East
5,6,1,1,1,1,4,0,0,1,1,1,1,1,11,4,17,4,24,16,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,-1,8,14,29,0,-1,184,East,East
6,6,1,1,1,0,4,0,0,1,1,1,1,1,11,3,17,4,25,16,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-1,8,13,29,0,-1,183,East,East
7,6,1,1,0,0,4,0,0,1,1,1,1,1,11,3,17,4,25,16,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-1,7,12,28,0,-1,182,East,East
8,6,1,1,1,1,4,0,0,1,1,1,1,1,11,4,18,4,25,17,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,-1,5,12,28,0,-1,181,East,East
9,6,1,1,1,1,4,0,0,1,1,1,1,1,11,4,19,4,25,17,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,-1,4,12,27,0,-1,180,East,South
9,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,18,4,25,18,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,-1,4,10,29,0,-1,179,South,East
10,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,18,3,24,18,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,-1,3,10,27,0,-1,178,East,South
10,4,1,1,1,1,4,0,0,1,1,1,1,1,11,3,19,3,24,18,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,2,10,28,0,-1,177,South,South
10,3,1,1,1,0,4,0,0,0,1,1,1,1,10,3,19,4,23,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,10,28,0,-1,376,South,North
10,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,4,23,18,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1,-1,10,27,0,-1,375,North,East
11,4,1,0,1,1,4,0,0,0,1,1,1,1,3,1,20,4,24,18,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,9,27,0,-1,374,East,North
11,5,1,0,1,1,4,0,0,0,1,1,1,1,3,1,19,4,23,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,9,25,0,-1,373,North,North
11,6,1,0,1,1,4,0,0,0,1,1,1,1,3,1,18,4,24,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,-1,-1,9,25,0,-1,372,North,North
11,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,18,5,24,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,-1,-1,9,24,0,-1,371,North,North
11,8,1,0,1,1,4,0,0,0,1,1,1,1,3,1,18,6,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,-1,-1,9,24,0,-1,370,North,North
11,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,19,6,25,18,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,11,23,0,-1,369,North,North
11,10,1,0,1,1,4,0,0,0,1,1,1,1,3,1,20,6,25,17,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,13,21,0,-1,368,North,North
11,11,1,0,1,1,4,0,0,0,1,1,1,1,3,1,20,5,25,17,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,-1,-1,15,20,0,-1,367,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,20,5,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,-1,16,20,0,-1,366,North,East
12,12,1,1,0,0,4,0,0,0,1,1,1,1,3,1,20,6,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,14,19,0,-1,365,East,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,20,5,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,-1,14,18,0,-1,364,East,East
14,12,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,5,24,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,-1,-1,13,16,0,-1,363,East,South
14,11,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,4,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,-1,-1,13,18,0,-1,362,South,South
14,10,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,5,25,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,-1,-1,11,19,0,-1,361,South,South
14,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,20,4,24,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,-1,-1,11,19,0,-1,360,South,South
14,8,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,5,24,18,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,9,20,0,-1,359,South,South
14,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,20,4,23,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,-1,-1,9,20,0,-1,358,South,South
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,3,24,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,-1,-1,9,22,0,-1,357,South,East
15,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,21,3,23,18,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,-1,-1,9,20,0,-1,356,East,East
16,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,20,3,24,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,-1,-1,7,20,0,-1,355,East,East
17,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,19,3,24,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,-1,-1,5,19,0,-1,354,East,South
17,5,0,1,1,1,4,0,0,0,1,1,1,1,3,1,19,3,25,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,-1,-1,4,21,0,-1,353,South,East
18,5,1,1,1,1,4,0,0,0,1,1,1,1,3,1,19,3,24,18,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,3,19,0,-1,352,East,South
18,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,3,25,18,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,3,21,0,-1,351,South,East
19,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,21,3,25,17,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,3,19,0,-1,350,East,East
20,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,21,3,25,16,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,2,17,0,-1,349,East,East
21,4,1,1,0,1,4,0,0,0,1,1,1,1,3,1,22,3,25,15,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,2,15,0,-1,348,East,South
21,3,1,1,1,0,4,0,0,0,0,1,1,1,3,1,21,3,25,16,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,17,0,-1,547,South,East
22,3,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,17,0,-1,546,East,North
22,4,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,16,0,-1,545,North,East
23,4,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,15,0,-1,544,East,North
23,5,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,15,0,-1,543,North,North
23,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,13,0,-1,542,North,East
24,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,13,0,-1,541,East,North
24,7,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,11,0,-1,540,North,North
24,8,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,10,0,-1,539,North,North
24,9,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,9,0,-1,538,North,North
24,10,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,23,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,9,0,-1,537,North,West
23,10,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,9,0,-1,536,West,West
22,10,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,23,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,9,0,-1,535,West,West
21,10,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,23,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,10,0,-1,534,West,West
20,10,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,12,0,-1,533,West,North
20,11,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,12,0,-1,532,North,North
20,12,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,10,0,-1,531,North,North
20,13,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,9,0,-1,530,North,North
20,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,24,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,8,0,-1,529,North,North
20,15,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,8,0,-1,528,North,East
21,15,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,18,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,7,0,-1,527,East,East
22,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,5,0,-1,526,East,East
23,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,16,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,3,0,-1,525,East,North
23,16,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,16,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,2,0,-1,524,North,East
24,16,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,17,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,2,0,-1,523,East,East
8,1,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,6,7,15,67,1,99,West,North
8,2,0,0,1,1,4,0,1,1,1,1,8,5,11,5,10,5,17,7,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,3,6,5,14,67,2,98,North,North
8,3,0,1,0,1,4,0,1,1,1,1,7,5,11,5,11,5,16,7,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,3,5,5,12,67,2,97,North,East
9,3,1,1,1,0,4,0,1,1,1,1,8,5,10,5,10,5,16,7,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,3,3,11,67,3,96,East,North
9,4,0,0,1,1,4,0,1,1,1,1,9,5,9,5,11,5,16,7,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,3,10,67,2,95,North,North
9,5,1,1,1,1,4,0,0,1,1,1,9,5,10,5,10,5,16,7,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,-1,1,1,9,67,1,294,North,East
10,5,1,1,1,0,4,0,0,0,1,1,1,1,3,1,10,6,16,7,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,1,8,67,1,493,East,West
9,5,1,1,1,1,4,0,0,0,1,1,1,1,3,2,9,6,17,7,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,-1,9,1,10,67,1,492,West,North
9,6,0,1,1,1,4,0,0,0,0,1,1,1,3,3,9,6,16,7,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,-1,9,-1,8,66,1,791,North,East
10,6,1,0,1,1,4,0,0,0,0,1,1,1,3,2,4,1,15,7,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,-1,11,-1,6,65,1,890,East,North
10,7,1,1,0,1,4,0,0,0,0,1,1,1,3,3,4,1,15,6,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,-1,11,-1,6,64,1,989,North,East
11,7,1,1,0,0,4,0,0,0,0,1,1,2,4,3,4,1,15,7,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,15,11,-1,4,63,1,1088,East,East
12,7,1,1,0,0,4,0,0,0,0,1,1,2,4,3,3,1,15,6,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,16,12,-1,4,62,1,1187,East,East
13,7,1,0,0,1,4,0,0,0,0,1,1,2,4,3,4,1,15,7,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,17,13,-1,2,61,1,1286,East,South
13,6,0,0,1,1,4,0,0,0,0,1,1,2,5,3,4,1,15,6,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,16,11,-1,2,60,1,1385,South,South
13,5,0,1,1,1,4,0,0,0,0,1,1,3,4,3,5,1,15,5,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,14,11,-1,2,59,1,1484,South,East
14,5,1,1,0,0,4,0,0,0,0,1,1,3,4,3,4,1,15,6,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,15,12,-1,2,58,1,1583,East,East
15,5,1,1,1,0,4,0,0,0,0,1,1,4,5,3,3,1,15,7,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,15,12,-1,2,57,1,1682,East,North
15,6,0,0,1,1,4,0,0,0,0,1,1,4,5,3,3,1,16,7,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,16,13,-1,2,56,1,1781,North,North
15,7,0,1,0,1,4,0,0,0,0,1,1,4,5,3,3,2,16,7,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,17,14,17,1,55,1,1880,North,East
13,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,10,4,2,0,-1,-1,East,East
14,10,1,1,0,1,4,0,1,1,1,1,5,6,6,12,14,6,12,12,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,13,10,4,4,0,-1,-2,East,East
15,10,1,1,1,1,4,0,1,1,1,1,5,6,6,12,15,6,13,12,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,14,11,4,4,0,-1,-3,East,North
15,11,0,1,1,1,4,0,1,1,1,1,4,6,5,12,16,6,13,12,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,16,11,6,3,0,-1,-4,North,North
15,12,0,1,1,1,4,0,1,1,1,1,5,6,5,12,16,7,12,12,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,16,10,6,3,0,-1,-5,North,North
15,13,0,1,1,1,4,0,1,1,1,1,6,6,6,12,16,8,12,12,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,16,10,6,4,0,-1,-6,North,North
15,14,1,1,0,1,4,0,1,1,1,1,6,6,6,12,16,8,12,12,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,17,11,7,5,0,-1,-7,North,West
14,14,1,1,0,0,4,0,1,1,1,1,6,6,6,12,17,8,12,12,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,16,10,9,4,0,-1,-8,West,West
13,14,1,1,0,0,4,0,1,1,1,1,6,5,5,12,16,8,11,12,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,16,10,9,4,0,-1,-9,West,West
12,14,1,1,0,0,4,0,1,1,1,1,7,5,5,12,16,8,11,12,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,14,9,10,3,0,-1,-10,West,West
11,14,1,1,0,0,4,0,1,1,1,1,8,5,5,12,16,7,11,12,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,12,8,12,2,0,-1,-11,West,West
10,14,1,1,0,1,4,0,1,1,1,1,8,5,6,12,16,8,11,12,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,11,6,12,3,0,-1,-12,West,South
10,13,1,0,1,1,4,0,1,1,1,1,7,5,5,12,15,8,12,12,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,6,10,3,0,-1,-13,South,South
10,12,1,1,1,0,4,0,1,1,1,1,7,4,6,12,15,7,11,12,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,11,4,10,1,0,-1,-14,South,West
9,12,1,1,1,0,4,0,1,1,1,0,7,3,7,12,15,6,7,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,11,2,12,-1,0,-1,185,West,West
8,12,1,1,1,0,4,0,1,1,1,0,6,3,7,12,14,6,7,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,11,1,12,-1,0,-1,184,West,West
7,12,1,1,0,0,4,0,1,1,1,0,7,3,6,12,13,6,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,9,1,12,-1,0,-1,183,West,West
6,12,1,1,0,0,4,0,1,0,1,0,7,3,6,12,14,6,7,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,10,-1,14,-1,0,-1,382,West,East
7,12,1,1,0,0,4,0,1,0,1,0,7,3,3,1,14,6,7,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,9,-1,13,-1,0,-1,381,East,East
8,12,1,1,1,0,4,0,1,0,1,0,7,3,3,1,15,6,7,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,10,-1,13,-1,0,-1,380,East,North
8,13,0,1,1,1,4,0,1,0,1,0,8,3,3,1,15,7,7,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,10,-1,13,-1,0,-1,379,North,North
8,14,1,1,0,1,4,0,1,0,1,0,7,3,3,1,14,7,7,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,12,-1,13,-1,0,-1,378,North,West
7,14,1,1,0,0,4,0,1,0,1,0,8,3,3,1,14,7,7,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,12,-1,14,-1,0,-1,377,West,West
6,14,1,1,0,0,4,0,1,0,1,0,8,4,3,1,15,7,7,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,12,-1,16,-1,0,-1,376,West,West
5,14,1,1,0,0,4,0,1,0,1,0,8,3,3,1,15,8,7,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,14,-1,16,-1,0,-1,375,West,West
4,14,1,1,0,0,4,0,1,0,1,0,8,4,3,1,15,8,7,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,14,-1,17,-1,0,-1,374,West,West
3,14,1,1,0,1,4,0,1,0,1,0,7,4,3,1,15,7,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,14,-1,19,-1,0,-1,373,West,South
3,13,1,0,1,1,4,0,1,0,1,0,8,4,3,1,16,7,7,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,14,-1,19,-1,0,-1,372,South,South
3,12,1,0,1,1,4,0,1,0,1,0,7,4,3,1,16,7,7,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,12,-1,18,-1,0,-1,371,South,South
3,11,1,0,1,1,4,0,1,0,1,0,7,3,3,1,16,6,7,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,12,-1,18,-1,0,-1,370,South,South
3,10,1,1,1,1,4,0,1,0,1,0,7,4,3,1,15,6,7,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,10,-1,16,-1,0,-1,369,South,East
4,10,1,1,0,1,4,0,1,0,1,0,8,4,3,1,15,5,7,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,10,-1,16,-1,0,-1,368,East,South
4,9,1,1,1,1,4,0,1,0,1,0,7,4,3,1,16,5,7,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,8,-1,16,-1,0,-1,367,South,South
4,8,1,1,1,1,4,0,1,0,1,0,7,3,3,1,17,5,7,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,8,-1,16,-1,0,-1,366,South,South
4,7,1,0,1,1,4,0,1,0,1,0,6,3,3,1,17,5,7,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,6,-1,15,-1,0,-1,365,South,South
4,6,1,1,1,1,4,0,1,0,1,0,6,3,3,1,18,5,7,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5,-1,15,-1,0,-1,364,South,South
4,5,1,1,1,1,4,0,1,0,1,0,6,4,3,1,18,6,7,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3,-1,15,-1,0,-1,363,South,South
4,4,1,1,1,1,4,0,1,0,1,0,6,4,3,1,18,7,7,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,-1,17,-1,0,-1,362,South,East
5,4,1,1,1,1,4,0,1,0,1,0,6,4,3,1,18,7,7,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,-1,16,-1,0,-1,361,East,East
6,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,18,8,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,16,-1,0,-1,560,East,East
7,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,18,8,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,15,-1,0,-1,559,East,East
8,4,1,0,1,1,4,0,0,0,1,0,1,1,3,1,18,7,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,13,-1,0,-1,558,East,South
8,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,18,6,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,13,-1,0,-1,557,South,East
9,3,1,1,0,0,4,0,0,0,1,0,1,1,3,1,18,6,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,12,-1,0,-1,556,East,East
10,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,18,5,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,10,-1,0,-1,555,East,East
11,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,17,5,7,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,8,-1,0,-1,554,East,North
11,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,17,4,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,6,-1,0,-1,553,North,East
12,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,17,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,6,-1,0,-1,552,East,East
13,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,16,3,7,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,4,-1,0,-1,551,East,East
14,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,16,4,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,2,-1,0,-1,550,East,East
15,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,16,5,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,2,-1,0,-1,549,East,North
12,11,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,8,6,2,1,8,-1,North,North
12,12,1,1,1,1,4,0,1,1,1,0,5,5,5,13,13,6,12,12,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,14,8,7,-1,1,9,198,North,South
12,11,1,1,1,1,4,0,1,1,1,0,5,6,6,13,13,7,7,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,12,8,5,-1,1,8,197,South,South
12,10,1,1,1,1,4,0,1,1,1,0,4,6,7,13,12,7,7,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,12,8,3,-1,1,7,196,South,West
11,10,1,1,1,1,4,0,1,1,1,0,5,6,7,13,11,7,7,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,10,7,3,-1,1,8,195,West,South
11,9,1,1,1,1,4,0,1,1,1,0,5,7,6,13,11,7,7,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,8,9,2,-1,1,7,194,South,South
11,8,1,1,1,1,4,0,1,1,1,0,6,7,6,13,11,7,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,6,10,1,-1,1,8,193,South,South
11,7,1,1,1,1,4,0,1,1,1,0,7,7,6,14,11,6,7,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,4,12,1,-1,1,9,192,South,West
10,7,1,1,1,1,4,0,1,1,1,0,7,8,5,14,10,6,7,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,12,1,-1,1,10,191,West,South
10,6,1,1,1,1,4,0,1,1,0,0,7,9,6,14,10,6,7,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,6,12,-1,-1,1,11,390,South,North
10,7,1,1,1,1,4,0,1,1,0,0,8,9,7,14,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,4,10,-1,-1,1,10,389,North,North
10,8,1,1,1,1,4,0,1,1,0,0,9,9,6,14,5,1,7,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,10,-1,-1,1,9,388,North,West
9,8,1,1,1,1,4,0,0,1,0,0,9,8,6,14,5,1,7,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,9,-1,-1,1,10,587,West,North
9,9,1,1,1,1,4,0,0,1,0,0,1,1,6,13,5,1,7,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,-1,7,-1,-1,1,9,586,North,North
9,10,1,1,1,1,4,0,0,1,0,0,1,1,5,13,5,1,7,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,7,-1,-1,1,10,585,North,West
8,10,1,1,1,1,4,0,0,1,0,0,1,1,4,13,5,1,7,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,7,-1,-1,1,11,584,West,North
8,11,1,1,1,1,4,0,0,1,0,0,1,1,5,13,5,1,7,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,-1,-1,1,12,583,North,West
7,11,1,1,1,1,4,0,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,-1,3,-1,-1,1,13,582,West,West
6,11,1,1,1,1,4,0,0,1,0,0,1,1,5,11,5,1,7,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,-1,1,-1,-1,1,14,581,West,North
