@relation pacman-weka.filters.unsupervised.attribute.Remove-R49

@attribute pacmanx numeric
@attribute pacmany numeric
@attribute legalW numeric
@attribute legalE numeric
@attribute legalN numeric
@attribute legalS numeric
@attribute numghost numeric
@attribute alivePacman numeric
@attribute alive_Ghost1 numeric
@attribute alive_Ghost2 numeric
@attribute alive_Ghost3 numeric
@attribute alive_Ghost4 numeric
@attribute ghost1x numeric
@attribute ghost1y numeric
@attribute ghost2x numeric
@attribute ghost2y numeric
@attribute ghost3x numeric
@attribute ghost3y numeric
@attribute ghost4x numeric
@attribute ghost4y numeric
@attribute g1_west numeric
@attribute g1_stop numeric
@attribute g1_east numeric
@attribute g1_north numeric
@attribute g1_south numeric
@attribute g2_west numeric
@attribute g2_stop numeric
@attribute g2_east numeric
@attribute g2_north numeric
@attribute g2_south numeric
@attribute g3_west numeric
@attribute g3_stop numeric
@attribute g3_east numeric
@attribute g3_north numeric
@attribute g3_south numeric
@attribute g4_west numeric
@attribute g4_stop numeric
@attribute g4_east numeric
@attribute g4_north numeric
@attribute g4_south numeric
@attribute ghost1dist numeric
@attribute ghost2dist numeric
@attribute ghost3dist numeric
@attribute ghost4dist numeric
@attribute pac_dots numeric
@attribute distance_dots numeric
@attribute score numeric
@attribute move {Stop,East,West,North,South}
@attribute class {Stop,East,West,North,South}

@data
1,18,0,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,25,28,29,0,-1,-2,Stop,South
1,17,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,24,27,28,0,-1,-3,South,South
1,16,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,23,26,27,0,-1,-4,South,South
1,15,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,22,25,26,0,-1,-5,South,South
1,14,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,21,24,25,0,-1,-6,South,South
1,13,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,20,23,24,0,-1,-7,South,South
1,12,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,19,22,25,0,-1,-8,South,South
1,11,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,18,21,26,0,-1,-9,South,South
1,10,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,17,20,27,0,-1,-10,South,South
1,9,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,16,19,28,0,-1,-11,South,South
1,8,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,15,18,29,0,-1,-12,South,South
1,7,0,0,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,14,17,30,0,-1,-13,South,South
1,6,0,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,16,31,0,-1,-14,South,East
2,6,1,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,12,15,30,0,-1,-15,East,East
3,6,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,11,14,29,0,-1,-16,East,East
4,6,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,10,13,28,0,-1,-17,East,North
4,7,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,11,14,27,0,-1,-18,North,North
4,8,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,12,15,26,0,-1,-19,North,North
4,9,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,13,16,25,0,-1,-20,North,North
4,10,1,1,0,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,14,17,24,0,-1,-21,North,South
4,9,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,13,16,25,0,-1,-22,South,South
4,8,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,12,15,26,0,-1,-23,South,East
5,8,1,1,1,1,4,0,1,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,11,14,25,0,-1,-24,East,North
5,9,1,1,1,1,4,0,0,1,1,1,5,9,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,12,15,24,0,-1,175,North,East
6,9,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,11,14,23,0,-1,174,East,South
6,8,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,10,13,24,0,-1,173,South,South
6,7,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,9,12,25,0,-1,172,South,South
6,6,1,1,1,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,8,11,26,0,-1,171,South,East
7,6,1,1,0,0,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,7,10,25,0,-1,170,East,East
8,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,6,9,24,0,-1,169,East,East
9,6,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,8,23,0,-1,168,East,South
9,5,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,9,24,0,-1,167,South,South
9,4,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,10,25,0,-1,166,South,East
10,4,1,1,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,9,24,0,-1,165,East,East
11,4,1,0,1,1,4,0,0,1,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,8,23,0,-1,164,East,South
11,3,1,0,1,0,4,0,0,0,1,1,1,1,11,3,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,24,0,-1,363,South,North
11,4,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,23,0,-1,362,North,North
11,5,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,22,0,-1,361,North,North
11,6,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,21,0,-1,360,North,North
11,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,20,0,-1,359,North,North
11,8,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,19,0,-1,358,North,North
11,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,18,0,-1,357,North,North
11,10,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,10,17,0,-1,356,North,North
11,11,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,11,16,0,-1,355,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,12,15,0,-1,354,North,East
12,12,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,11,14,0,-1,353,East,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,10,13,0,-1,352,East,East
14,12,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,12,0,-1,351,East,South
14,11,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,13,0,-1,350,South,South
14,10,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,14,0,-1,349,South,South
14,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,15,0,-1,348,South,South
14,8,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,5,16,0,-1,347,South,South
14,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,4,17,0,-1,346,South,South
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,3,18,0,-1,345,South,East
15,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,2,17,0,-1,344,East,East
16,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,16,0,-1,343,East,East
17,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,17,6,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,15,0,-1,542,East,East
18,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,14,0,-1,541,East,West
17,6,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,15,0,-1,540,West,West
16,6,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,16,0,-1,539,West,West
15,6,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,17,0,-1,538,West,West
14,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,18,0,-1,537,West,North
14,7,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,17,0,-1,536,North,North
14,8,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,16,0,-1,535,North,North
14,9,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,15,0,-1,534,North,North
14,10,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,14,0,-1,533,North,North
14,11,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,13,0,-1,532,North,North
14,12,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,12,0,-1,531,North,North
14,13,0,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,11,0,-1,530,North,North
14,14,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,12,0,-1,529,North,East
15,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,11,0,-1,528,East,East
16,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,10,0,-1,527,East,East
17,14,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,9,0,-1,526,East,East
18,14,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,0,-1,525,East,East
19,14,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,0,-1,524,East,East
20,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,523,East,North
20,15,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,0,-1,522,North,East
21,15,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,521,East,East
22,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,0,-1,520,East,East
23,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,0,-1,519,East,East
24,15,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,3,0,-1,518,East,South
24,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,0,-1,517,South,South
24,14,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,0,-1,516,South,East
25,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,25,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,1,0,-1,515,East,South
15,7,1,1,1,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,20,17,13,217,1,-1,Stop,East
16,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,21,16,12,216,1,98,East,East
17,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,22,15,11,215,1,197,East,East
18,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,23,14,10,214,1,296,East,East
19,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,24,13,9,213,1,395,East,East
20,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,25,12,8,212,1,494,East,East
21,7,1,1,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,26,11,7,211,1,593,East,East
22,7,1,1,1,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,27,10,6,210,1,692,East,East
23,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,28,11,5,209,1,791,East,East
24,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,29,12,4,208,1,890,East,East
25,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,30,13,5,207,1,989,East,East
26,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,31,14,6,206,1,1088,East,East
27,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,32,15,7,205,1,1187,East,East
28,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,33,16,8,204,1,1286,East,East
29,7,1,0,0,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,34,17,9,203,1,1385,East,South
29,6,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,35,18,8,202,1,1484,South,South
29,5,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,36,19,7,201,1,1583,South,South
29,4,0,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,37,20,6,200,1,1682,South,South
29,3,1,0,1,1,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,38,21,5,199,1,1781,South,West
28,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,37,20,4,198,1,1880,West,West
27,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,36,19,3,197,1,1979,West,West
26,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,35,18,2,196,1,2078,West,West
25,3,1,1,0,0,4,0,1,1,1,1,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,34,17,1,195,2,2177,West,West
24,3,0,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,24,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,33,16,-1,195,3,2376,West,East
25,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,34,17,-1,195,2,2375,East,East
26,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,35,18,-1,195,2,2374,East,East
27,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,36,19,-1,195,2,2373,East,East
28,3,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,37,20,-1,195,2,2372,East,East
29,3,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,38,21,-1,195,1,2371,East,North
29,4,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,37,20,-1,195,2,2370,North,North
29,5,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,36,19,-1,195,3,2369,North,North
29,6,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,35,18,-1,195,4,2368,North,North
29,7,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,34,17,-1,195,4,2367,North,West
28,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,33,16,-1,195,3,2366,West,West
27,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,32,15,-1,195,3,2365,West,West
26,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,31,14,-1,195,3,2364,West,West
25,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,30,13,-1,195,3,2363,West,West
24,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,29,12,-1,195,2,2362,West,West
23,7,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,28,11,-1,195,2,2361,West,West
22,7,1,1,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,27,10,-1,195,1,2360,West,North
22,8,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,26,9,-1,194,1,2459,North,North
22,9,1,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,25,8,-1,193,1,2558,North,East
23,9,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,26,9,-1,192,1,2657,East,East
24,9,1,0,1,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,27,10,-1,191,1,2756,East,North
24,10,0,1,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,26,9,-1,190,1,2855,North,North
24,11,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,25,8,-1,189,1,2954,North,North
24,12,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,24,7,-1,188,1,3053,North,North
24,13,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,33,23,6,-1,187,1,3152,North,North
24,14,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,34,22,5,-1,186,1,3251,North,North
24,15,0,1,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,35,21,4,-1,185,1,3350,North,East
25,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,36,22,5,-1,184,1,3449,East,East
26,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,37,23,6,-1,183,1,3548,East,East
27,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,38,24,7,-1,182,1,3647,East,East
28,15,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,39,25,8,-1,181,1,3746,East,East
29,15,1,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,40,26,9,-1,180,1,3845,East,North
29,16,0,0,1,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,41,25,8,-1,179,2,3944,North,North
29,17,1,0,0,1,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,42,24,7,-1,179,1,3943,North,West
28,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,41,23,6,-1,178,1,4042,West,West
27,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,40,22,5,-1,177,1,4141,West,West
26,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,39,21,4,-1,176,1,4240,West,West
25,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,38,20,3,-1,175,1,4339,West,West
24,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,37,19,2,-1,174,1,4438,West,West
23,17,1,1,0,0,4,0,1,1,1,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,36,18,1,-1,173,2,4537,West,West
22,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,22,17,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,35,17,-1,-1,173,1,4736,West,West
21,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,34,16,-1,-1,172,1,4835,West,West
20,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,33,15,-1,-1,171,1,4934,West,West
19,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,32,14,-1,-1,170,1,5033,West,West
18,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,31,13,-1,-1,169,1,5132,West,West
17,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,12,-1,-1,168,1,5231,West,West
16,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,29,11,-1,-1,167,1,5330,West,West
15,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,10,-1,-1,166,1,5429,West,West
14,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,9,-1,-1,165,1,5528,West,West
13,17,0,1,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,8,-1,-1,164,1,5627,West,South
13,16,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,25,9,-1,-1,163,1,5726,South,South
13,15,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,10,-1,-1,162,1,5825,South,South
13,14,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,11,-1,-1,161,1,5924,South,South
13,13,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,12,-1,-1,160,1,6023,South,South
13,12,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,13,-1,-1,159,1,6122,South,South
13,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,14,-1,-1,158,1,6221,South,West
12,11,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,13,-1,-1,157,1,6320,West,West
11,11,1,1,1,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,12,-1,-1,156,1,6419,West,North
11,12,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,11,-1,-1,155,1,6518,North,North
11,13,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,10,-1,-1,154,1,6617,North,North
11,14,1,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,9,-1,-1,153,1,6716,North,North
11,15,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,8,-1,-1,152,1,6815,North,North
11,16,0,0,1,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,7,-1,-1,151,1,6914,North,North
11,17,1,0,0,1,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,6,-1,-1,150,1,7013,North,West
10,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,5,-1,-1,149,1,7112,West,West
9,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,4,-1,-1,148,1,7211,West,West
8,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,3,-1,-1,147,1,7310,West,West
7,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,2,-1,-1,146,1,7409,West,West
6,17,1,1,0,0,4,0,1,1,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,1,-1,-1,145,2,7508,West,West
5,17,1,1,0,0,4,0,1,0,0,0,1,3,5,17,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,-1,-1,-1,145,1,7707,West,East
6,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,-1,-1,-1,145,2,7706,East,East
7,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,-1,-1,-1,145,3,7705,East,East
8,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,-1,-1,-1,145,3,7704,East,East
9,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,-1,-1,-1,145,3,7703,East,East
10,17,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,-1,-1,-1,145,3,7702,East,East
11,17,1,0,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,24,-1,-1,-1,145,4,7701,East,South
11,16,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,-1,-1,-1,145,3,7700,South,South
11,15,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,-1,-1,-1,145,2,7699,South,South
11,14,1,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,21,-1,-1,-1,145,1,7698,South,South
11,13,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,20,-1,-1,-1,145,2,7697,South,South
11,12,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,19,-1,-1,-1,145,2,7696,South,South
11,11,1,1,1,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,18,-1,-1,-1,145,1,7695,South,West
10,11,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,17,-1,-1,-1,144,1,7794,West,West
9,11,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,16,-1,-1,-1,143,1,7893,West,West
8,11,0,1,0,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,-1,-1,-1,142,1,7992,West,South
8,10,1,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,-1,-1,-1,141,1,8091,South,South
8,9,0,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,-1,-1,-1,140,1,8190,South,South
8,8,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,-1,-1,-1,139,1,8289,South,South
8,7,1,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,-1,-1,-1,138,1,8388,South,South
8,6,0,0,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,137,1,8487,South,South
8,5,0,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,-1,-1,136,1,8586,South,South
8,4,0,1,1,1,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,-1,-1,135,1,8685,South,South
8,3,1,1,1,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,-1,-1,134,1,8784,South,West
7,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,-1,-1,133,1,8883,West,West
6,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,-1,-1,132,1,8982,West,West
5,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,-1,-1,131,1,9081,West,West
4,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,-1,-1,-1,130,2,9180,West,West
3,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,130,1,9179,West,West
2,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,-1,-1,129,2,9278,West,West
12,10,1,1,0,0,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,9,5,3,0,-1,-2,Stop,East
13,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,10,4,2,0,-1,-3,East,East
14,10,1,1,0,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,11,5,3,0,-1,-4,East,South
14,9,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,12,4,4,0,-1,-5,South,South
14,8,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,13,3,5,0,-1,-6,South,South
14,7,0,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,14,2,6,0,-1,-7,South,South
14,6,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,15,1,7,0,-1,-8,South,South
14,5,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,16,2,8,0,-1,-9,South,West
13,5,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,15,1,7,0,-1,-10,West,North
13,6,1,1,0,1,4,0,1,1,0,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,14,-1,6,0,-1,189,North,West
12,6,1,1,0,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,7,0,-1,188,West,West
11,6,1,1,0,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,12,-1,8,0,-1,187,West,South
11,5,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,9,0,-1,186,South,South
11,4,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,14,-1,10,0,-1,185,South,West
10,4,0,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,11,0,-1,184,West,West
10,4,0,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,11,0,-1,183,West,South
10,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,14,-1,12,0,-1,182,South,West
9,3,1,1,0,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,13,-1,13,0,-1,181,West,West
8,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,12,-1,14,0,-1,180,West,West
7,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,11,-1,15,0,-1,179,West,West
6,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,10,-1,16,0,-1,178,West,West
5,3,1,1,1,0,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,9,-1,17,0,-1,177,West,North
5,4,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,8,-1,16,0,-1,176,North,North
5,5,1,1,1,1,4,0,1,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,7,-1,15,0,-1,175,North,North
5,6,1,1,0,1,4,0,0,1,0,1,5,6,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,6,-1,14,0,-1,374,North,West
4,6,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,7,-1,15,0,-1,373,West,North
4,7,1,0,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,6,-1,14,0,-1,372,North,North
4,8,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,-1,13,0,-1,371,North,North
4,9,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,12,0,-1,370,North,North
4,10,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,11,0,-1,369,North,West
3,10,1,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,12,0,-1,368,West,North
3,11,1,0,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,11,0,-1,367,North,North
3,12,1,0,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,-1,10,0,-1,366,North,North
3,13,1,0,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,11,0,-1,365,North,North
3,14,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,12,0,-1,364,North,East
4,14,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,11,0,-1,363,East,East
5,14,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,-1,10,0,-1,362,East,East
6,14,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,9,0,-1,361,East,East
7,14,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,8,0,-1,360,East,East
8,14,1,1,0,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,5,-1,7,0,-1,359,East,South
8,13,0,1,1,1,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,4,-1,6,0,-1,358,South,South
8,12,1,1,1,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,3,-1,5,0,-1,357,South,West
7,12,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,-1,6,0,-1,356,West,West
6,12,1,1,0,0,4,0,0,1,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,-1,7,0,-1,355,West,West
5,12,0,1,0,0,4,0,0,0,0,1,1,1,5,12,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,0,-1,554,West,East
6,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,0,-1,553,East,East
7,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,0,-1,552,East,East
8,12,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,0,-1,551,East,East
9,12,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,0,-1,550,East,East
10,12,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,3,0,-1,549,East,East
11,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,0,-1,548,East,East
12,12,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,1,0,-1,547,East,East
9,1,1,1,0,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,5,6,14,68,1,-3,Stop,East
10,1,1,1,0,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,4,5,13,67,1,96,East,East
11,1,1,1,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,5,4,12,66,1,195,East,East
12,1,1,1,0,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,6,5,11,65,1,294,East,East
13,1,1,0,1,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,7,6,10,64,1,393,East,North
13,2,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,6,5,9,63,1,492,North,North
13,3,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,5,4,8,62,1,591,North,North
13,4,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,4,3,7,61,1,690,North,North
13,5,0,1,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,3,2,6,60,1,789,North,North
13,6,0,0,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,4,3,5,59,1,888,North,North
13,7,1,0,0,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,5,4,4,58,1,987,North,West
12,7,1,1,0,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,4,3,5,57,1,1086,West,West
11,7,1,1,0,0,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,3,2,6,56,1,1185,West,West
10,7,1,1,0,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,2,3,7,55,1,1284,West,West
9,7,1,1,0,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,3,4,8,54,1,1383,West,South
9,6,0,1,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,3,9,53,1,1482,South,South
9,5,1,1,1,1,4,0,1,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,10,53,2,1481,South,West
8,5,1,1,0,0,4,0,0,1,1,1,8,5,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,2,3,11,53,2,1680,West,East
9,5,1,1,1,1,4,0,0,1,1,1,1,1,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1,2,10,53,2,1679,East,East
10,5,1,1,1,0,4,0,0,0,1,1,1,1,10,5,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,9,53,1,1878,East,East
11,5,1,0,0,0,4,0,0,0,0,1,1,1,3,1,11,5,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,53,2,2077,East,West
10,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,9,53,1,2076,West,North
10,6,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,8,52,3,2175,North,North
10,7,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,7,52,2,2174,North,East
11,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,52,3,2173,East,East
12,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,52,3,2172,East,East
13,7,1,0,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,52,2,2171,East,South
13,6,0,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,52,2,2170,South,South
13,5,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,6,52,1,2169,South,East
14,5,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,5,51,1,2268,East,East
15,5,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,4,50,1,2367,East,North
15,6,0,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,3,49,1,2466,North,North
15,7,0,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,2,48,1,2565,North,East
16,7,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,17,7,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,-1,1,47,2,2664,East,East
12,10,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,9,5,3,1,7,-3,Stop,North
12,11,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,8,6,2,1,8,-4,North,East
13,11,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,9,5,1,1,7,-5,East,East
14,11,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,10,6,2,1,6,-6,East,North
14,12,1,1,1,1,4,0,1,1,1,1,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,9,7,1,1,7,-7,North,West
13,12,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,13,12,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,8,6,-1,1,8,192,West,South
13,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,9,5,-1,1,7,191,South,West
12,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,8,6,-1,1,8,190,West,West
11,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,7,7,-1,1,9,189,West,West
10,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,6,8,-1,1,10,188,West,West
9,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,5,9,-1,1,11,187,West,West
8,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,4,10,-1,1,12,186,West,West
7,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,3,11,-1,1,13,185,West,West
6,11,1,1,1,1,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,2,12,-1,1,14,184,West,West
5,11,1,1,1,0,4,0,1,1,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,1,13,-1,1,15,183,West,North
5,12,1,1,1,1,4,0,1,0,1,0,5,6,5,12,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,14,-1,1,16,382,North,South
5,11,1,1,1,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,13,-1,1,15,381,South,South
5,11,1,1,1,0,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,13,-1,1,15,380,South,East
6,11,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,12,-1,1,14,379,East,South
6,10,0,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,11,-1,1,13,378,South,South
6,9,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,10,-1,1,12,377,South,South
6,8,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,-1,9,-1,1,13,376,South,South
6,7,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,8,-1,1,14,375,South,South
6,6,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,7,-1,1,15,374,South,South
6,5,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,8,-1,1,16,373,South,West
5,5,1,1,1,1,4,0,1,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,9,-1,1,17,372,West,North
5,6,1,1,1,1,4,0,0,0,1,0,5,6,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,-1,1,16,571,North,North
5,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,9,-1,1,15,570,North,East
6,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,8,-1,1,14,569,East,East
7,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,7,-1,1,13,568,East,East
8,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,6,-1,1,12,567,East,East
9,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,5,-1,1,11,566,East,East
10,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,4,-1,1,10,565,East,East
11,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,3,-1,1,9,564,East,East
12,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,2,-1,1,8,563,East,East
13,7,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,6,7,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,-1,1,-1,1,7,562,East,South
12,10,1,1,1,1,4,0,1,1,1,1,4,6,5,11,14,6,13,11,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,12,8,6,2,1,7,-2,Stop,East
13,10,1,1,1,1,4,0,1,1,1,1,4,7,4,11,14,7,14,11,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,12,10,4,2,1,6,-3,East,West
12,10,1,1,1,1,4,0,1,1,1,1,4,6,5,11,15,7,13,11,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,12,8,6,2,1,7,-4,West,North
12,11,1,1,1,1,4,0,1,1,1,1,4,5,6,11,15,8,14,11,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,14,6,6,2,1,8,-5,North,East
13,11,1,1,1,1,4,0,1,1,1,1,3,5,6,10,15,9,14,10,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,16,8,4,2,1,7,-6,East,East
14,11,1,1,1,1,4,0,1,1,1,1,3,5,6,9,15,10,14,9,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,17,10,2,2,1,6,-7,East,South
14,10,1,1,1,1,4,0,1,1,1,1,2,5,6,8,16,10,14,9,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,17,10,2,1,1,5,-8,South,South
14,9,1,1,1,1,4,0,1,1,1,1,3,5,6,9,16,10,13,9,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,15,8,3,1,1,4,-9,South,East
15,9,1,1,1,1,4,0,1,1,1,1,3,5,7,9,17,10,13,10,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,16,8,3,3,1,3,-10,East,East
16,9,1,1,1,1,4,0,1,1,1,1,4,5,8,9,17,9,14,10,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,16,8,1,3,1,2,-11,East,North
16,10,1,1,1,1,4,0,1,1,1,1,4,6,8,8,17,8,14,9,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,16,10,3,3,1,3,-12,North,North
16,11,1,1,1,1,4,0,1,1,1,1,4,6,8,9,18,8,14,9,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,17,10,5,4,1,4,-13,North,South
16,10,1,1,1,1,4,0,1,1,1,1,4,5,7,9,17,8,14,9,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,17,10,3,3,1,3,-14,South,South
16,9,1,1,1,1,4,0,1,1,1,1,3,5,7,10,16,8,14,10,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,17,10,1,3,1,2,-15,South,South
16,8,1,1,1,1,4,0,1,1,0,1,3,5,7,10,5,1,14,10,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,16,11,-1,4,1,3,184,South,West
15,8,1,1,1,1,4,0,1,1,0,1,3,6,7,10,5,1,14,10,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,14,10,-1,3,1,4,183,West,North
15,9,1,1,1,1,4,0,1,1,0,1,3,7,7,10,5,1,14,10,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,14,9,-1,2,1,3,182,North,North
15,10,1,1,1,1,4,0,1,1,0,1,3,8,8,10,5,1,14,10,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,14,7,-1,1,1,4,181,North,West
14,10,1,1,1,1,4,0,1,1,0,1,3,8,7,10,5,1,13,10,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,13,7,-1,1,1,5,180,West,West
13,10,1,1,1,1,4,0,1,1,0,0,2,8,8,10,5,1,13,10,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,13,5,-1,-1,1,6,379,West,West
12,10,1,1,1,1,4,0,1,1,0,0,2,8,8,9,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,12,5,-1,-1,1,7,378,West,West
11,10,1,1,1,1,4,0,1,1,0,0,2,8,9,9,5,1,7,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,11,3,-1,-1,1,8,377,West,West
10,10,1,1,1,1,4,0,1,1,0,0,2,7,8,9,5,1,7,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,11,3,-1,-1,1,9,376,West,South
10,9,1,1,1,1,4,0,1,1,0,0,2,6,8,8,5,1,7,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,11,3,-1,-1,1,8,375,South,West
9,9,1,1,1,1,4,0,1,1,0,0,1,6,8,7,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,11,3,-1,-1,1,9,374,West,West
8,9,1,1,1,1,4,0,1,1,0,0,1,7,9,7,5,1,7,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,9,3,-1,-1,1,10,373,West,South
8,8,1,1,1,1,4,0,1,1,0,0,2,7,9,7,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,7,2,-1,-1,1,11,372,South,East
9,8,1,1,1,1,4,0,1,1,0,0,3,7,9,7,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,7,1,-1,-1,1,10,371,East,East
10,8,1,1,1,1,4,0,1,1,0,0,3,8,9,6,5,1,7,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,7,3,-1,-1,1,9,370,East,South
10,7,1,1,1,1,4,0,1,1,0,0,4,8,8,6,5,1,7,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,7,3,-1,-1,1,10,369,South,South
10,6,1,1,1,1,4,0,1,1,0,0,4,9,7,6,5,1,7,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,9,3,-1,-1,1,11,368,South,West
9,6,1,1,1,1,4,0,1,1,0,0,5,9,8,6,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,7,1,-1,-1,1,12,367,West,West
8,6,1,1,1,1,4,0,1,1,0,0,4,9,8,7,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,7,1,-1,-1,1,13,366,West,North
8,7,1,1,1,1,4,0,1,1,0,0,5,9,9,7,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,5,1,-1,-1,1,12,365,North,North
8,8,1,1,1,1,4,0,1,1,0,0,5,8,10,7,5,1,7,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,3,3,-1,-1,1,11,364,North,East
9,8,1,1,1,1,4,0,1,1,0,0,6,8,10,7,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,3,2,-1,-1,1,10,363,East,East
10,8,1,1,1,1,4,0,1,1,0,0,7,8,11,7,5,1,7,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,3,2,-1,-1,1,9,362,East,South
10,7,1,1,1,1,4,0,1,0,0,0,6,8,10,7,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,-1,-1,1,10,561,South,East
11,7,1,1,1,1,4,0,1,0,0,0,7,8,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,-1,-1,-1,1,9,560,East,West
10,7,1,1,1,1,4,0,1,0,0,0,7,8,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,-1,-1,1,10,559,West,West
9,7,1,1,1,1,4,0,1,0,0,0,7,7,3,1,5,1,7,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,1,11,558,West,North
9,8,1,1,1,1,4,0,1,0,0,0,7,7,3,1,5,1,7,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,-1,-1,-1,1,10,557,North,West
8,8,1,1,1,1,4,0,1,0,0,0,7,7,3,1,5,1,7,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,1,11,556,West,South
8,7,1,1,1,1,4,0,1,0,0,0,7,7,3,1,5,1,7,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,-1,-1,1,12,555,South,West
7,7,1,1,1,1,4,0,1,0,0,0,7,8,3,1,5,1,7,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,-1,-1,-1,1,13,554,West,North
1,18,0,1,0,1,4,0,1,1,1,1,6,9,11,3,17,4,25,13,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,14,25,30,29,0,-1,-3,Stop,South
1,17,0,0,1,1,4,0,1,1,1,1,5,9,11,4,17,4,25,14,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,12,23,29,27,0,-1,-4,South,South
1,16,0,1,1,1,4,0,1,1,1,1,4,9,10,4,16,4,25,13,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,10,21,27,27,0,-1,-5,South,South
1,15,0,1,1,1,4,0,1,1,1,1,4,10,10,3,16,4,25,13,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,8,21,26,26,0,-1,-6,South,South
1,14,0,1,1,1,4,0,1,1,1,1,5,10,10,4,16,4,25,14,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,8,19,25,24,0,-1,-7,South,South
1,13,0,0,1,1,4,0,1,1,1,1,6,10,10,4,16,4,25,15,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,8,18,24,26,0,-1,-8,South,South
1,12,0,1,1,1,4,0,1,1,1,1,5,10,10,4,16,4,24,15,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,6,17,23,26,0,-1,-9,South,South
1,11,0,0,1,1,4,0,1,1,1,1,6,10,11,4,16,4,24,16,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,6,17,22,28,0,-1,-10,South,South
1,10,0,0,1,1,4,0,1,1,1,1,5,10,11,5,16,4,24,15,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,4,15,21,28,0,-1,-11,South,South
1,9,0,0,1,1,4,0,1,1,1,1,6,10,10,5,15,4,24,16,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6,13,19,30,0,-1,-12,South,South
1,8,0,0,1,1,4,0,1,1,1,1,6,10,10,6,15,3,24,15,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,7,11,19,30,0,-1,-13,South,South
1,7,0,0,1,1,4,0,1,1,1,1,6,10,11,6,14,3,24,14,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,8,11,17,30,0,-1,-14,South,South
1,6,0,1,1,1,4,0,1,1,1,1,6,10,11,5,14,3,24,15,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,9,11,16,32,0,-1,-15,South,East
2,6,1,1,0,1,4,0,1,1,1,1,5,10,11,5,15,3,25,15,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,7,10,16,32,0,-1,-16,East,East
3,6,1,1,1,1,4,0,1,1,1,1,5,9,11,6,15,3,25,16,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,5,8,15,32,0,-1,-17,East,North
3,7,0,1,1,1,4,0,1,1,1,1,6,9,11,6,15,3,25,16,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,5,9,16,31,0,-1,-18,North,North
3,8,0,1,1,1,4,0,1,1,1,1,6,8,10,6,14,3,24,16,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,9,16,29,0,-1,-19,North,North
3,9,0,1,1,1,4,0,1,1,1,1,6,8,11,6,14,3,24,16,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,4,11,17,28,0,-1,-20,North,East
4,9,1,1,1,1,4,0,1,1,1,1,5,8,11,5,15,3,24,15,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,2,11,17,26,0,-1,-21,East,South
4,8,1,1,1,1,4,0,1,1,1,1,6,8,11,5,14,3,24,15,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,10,15,27,0,-1,-22,South,South
4,7,1,1,1,1,4,0,1,1,1,1,6,7,11,6,14,3,23,15,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,8,14,27,0,-1,-23,South,East
5,7,1,1,1,1,4,0,1,1,1,1,6,7,10,6,14,4,22,15,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,6,12,25,0,-1,-24,East,East
6,7,1,0,1,1,4,0,0,1,1,1,6,7,10,6,15,4,22,15,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1,5,12,24,0,-1,175,East,South
6,6,1,1,1,0,4,0,0,1,1,1,1,1,10,5,15,3,23,15,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,5,12,26,0,-1,174,South,East
7,6,1,1,0,0,4,0,0,1,1,1,1,1,11,5,15,4,24,15,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,-1,5,10,26,0,-1,173,East,East
8,6,1,1,1,1,4,0,0,1,1,1,1,1,11,6,15,4,24,14,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,-1,3,9,24,0,-1,172,East,East
9,6,1,1,1,1,4,0,0,1,1,1,1,1,11,6,14,4,23,14,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,-1,2,7,22,0,-1,171,East,East
10,6,1,1,1,1,4,0,0,1,1,1,1,1,11,6,15,4,22,14,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,-1,1,7,20,0,-1,170,East,East
11,6,1,0,1,1,4,0,0,0,1,1,1,1,11,6,15,4,23,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,6,20,0,-1,369,East,North
11,7,1,0,1,1,4,0,0,0,1,1,1,1,3,1,16,4,24,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,8,20,0,-1,368,North,North
11,8,1,0,1,1,4,0,0,0,1,1,1,1,3,1,17,4,25,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,10,20,0,-1,367,North,North
11,9,1,0,1,1,4,0,0,0,1,1,1,1,3,1,16,4,25,15,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,-1,-1,10,20,0,-1,366,North,North
11,10,1,0,1,1,4,0,0,0,1,1,1,1,3,1,16,4,25,15,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,-1,-1,11,19,0,-1,365,North,North
11,11,1,0,1,1,4,0,0,0,1,1,1,1,3,1,15,4,25,15,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,-1,-1,11,18,0,-1,364,North,North
11,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,15,4,25,14,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,-1,-1,12,16,0,-1,363,North,East
12,12,1,1,0,0,4,0,0,0,1,1,1,1,3,1,16,4,25,13,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,12,14,0,-1,362,East,East
13,12,1,1,0,1,4,0,0,0,1,1,1,1,3,1,17,4,25,13,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,12,13,0,-1,361,East,South
13,11,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,4,25,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,-1,-1,11,15,0,-1,360,South,South
13,10,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,4,25,13,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,10,15,0,-1,359,South,South
13,9,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,5,25,13,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,-1,8,16,0,-1,358,South,South
13,8,0,1,1,1,4,0,0,0,1,1,1,1,3,1,17,4,25,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,-1,8,18,0,-1,357,South,South
13,7,0,1,1,1,4,0,0,0,1,1,1,1,3,1,18,4,25,13,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,8,18,0,-1,356,South,South
13,6,0,1,1,1,4,0,0,0,1,1,1,1,3,1,18,4,25,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,-1,-1,7,20,0,-1,355,South,South
13,5,0,1,1,1,4,0,0,0,1,1,1,1,3,1,18,4,25,15,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,-1,-1,6,22,0,-1,354,South,East
14,5,1,0,1,1,4,0,0,0,1,1,1,1,3,1,18,5,25,15,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,4,21,0,-1,353,East,East
14,5,1,0,1,1,4,0,0,0,1,1,1,1,3,1,18,5,25,16,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,4,22,0,-1,352,East,North
14,6,1,1,1,1,4,0,0,0,1,1,1,1,3,1,18,4,25,15,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,-1,-1,6,20,0,-1,351,North,East
15,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,18,5,24,15,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,4,18,0,-1,350,East,East
16,6,1,1,0,0,4,0,0,0,1,1,1,1,3,1,18,6,23,15,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,2,16,0,-1,349,East,East
17,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,18,6,23,14,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,-1,1,14,0,-1,348,East,East
18,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,19,6,23,14,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,1,13,0,-1,347,East,West
17,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,20,6,23,13,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,3,13,0,-1,346,West,East
18,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,20,5,22,13,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,-1,-1,3,11,0,-1,345,East,East
19,6,1,1,0,1,4,0,0,0,1,1,1,1,3,1,20,4,22,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,-1,3,11,0,-1,344,East,South
19,5,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,4,22,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,-1,2,12,0,-1,343,South,South
19,4,1,1,1,1,4,0,0,0,1,1,1,1,3,1,20,4,23,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,-1,-1,1,14,0,-1,342,South,East
20,4,1,1,1,1,4,0,0,0,0,1,1,1,3,1,20,4,23,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,12,0,-1,541,East,East
21,4,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,23,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,11,0,-1,540,East,East
22,4,1,1,0,1,4,0,0,0,0,1,1,1,3,1,5,1,23,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,10,0,-1,539,East,East
23,4,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,10,0,-1,538,East,North
23,5,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,13,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,9,0,-1,537,North,North
23,6,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,14,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,9,0,-1,536,North,North
23,7,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,14,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,8,0,-1,535,North,North
23,8,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,14,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,7,0,-1,534,North,North
23,9,0,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,7,0,-1,533,North,North
23,10,1,1,1,1,4,0,0,0,0,1,1,1,3,1,5,1,23,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,5,0,-1,532,North,West
22,10,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,23,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,6,0,-1,531,West,West
21,10,1,1,0,0,4,0,0,0,0,1,1,1,3,1,5,1,23,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,-1,-1,7,0,-1,530,West,West
20,10,1,1,1,0,4,0,0,0,0,1,1,1,3,1,5,1,22,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,7,0,-1,529,West,North
20,11,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,14,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,-1,-1,-1,5,0,-1,528,North,North
20,12,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,22,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,5,0,-1,527,North,North
20,13,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,21,15,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,-1,-1,-1,3,0,-1,526,North,North
20,14,1,0,1,1,4,0,0,0,0,1,1,1,3,1,5,1,21,16,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,-1,3,0,-1,525,North,North
15,7,1,1,1,0,4,0,1,1,1,1,1,3,6,17,23,17,24,3,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,18,19,18,13,217,1,-2,Stop,East
16,7,1,1,0,0,4,0,1,1,1,1,1,4,5,17,23,17,24,3,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,18,21,17,12,216,1,97,East,East
17,7,1,1,0,0,4,0,1,1,1,1,1,3,5,17,23,17,25,3,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,20,22,16,12,215,1,196,East,East
18,7,1,1,0,0,4,0,1,1,1,1,1,3,6,17,23,17,26,3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,21,22,15,12,214,1,295,East,East
19,7,1,1,0,0,4,0,1,1,1,1,2,3,7,17,24,17,27,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,21,22,15,12,213,1,394,East,East
20,7,1,1,0,0,4,0,1,1,1,1,3,3,6,17,23,17,28,3,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,21,24,13,12,212,1,493,East,East
21,7,1,1,0,1,4,0,1,1,1,1,3,3,6,17,22,17,28,3,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,22,25,11,11,211,1,592,East,East
22,7,1,1,1,0,4,0,1,1,1,1,2,3,7,17,21,17,28,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,24,25,11,10,210,1,691,East,East
23,7,1,1,0,0,4,0,1,1,1,1,2,3,6,17,22,17,29,3,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,25,27,11,10,209,1,790,East,East
24,7,1,1,0,0,4,0,1,1,1,1,2,3,5,17,21,17,29,4,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,26,29,13,8,208,1,889,East,East
25,7,1,1,0,0,4,0,1,1,1,1,2,3,6,17,20,17,29,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,27,29,15,8,207,1,988,East,East
26,7,1,1,0,0,4,0,1,1,1,1,2,3,7,17,19,17,29,4,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,28,29,17,6,206,1,1087,East,East
27,7,1,1,0,0,4,0,1,1,1,1,3,3,7,17,18,17,29,4,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,28,30,19,5,205,1,1186,East,East
28,7,1,1,0,0,4,0,1,1,1,1,2,3,8,17,18,17,29,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,30,30,20,5,204,1,1285,East,East
29,7,1,0,0,1,4,0,1,1,1,1,3,3,9,17,19,17,29,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,30,30,20,4,203,1,1384,East,South
29,6,0,0,1,1,4,0,1,1,1,1,3,3,10,17,20,17,29,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,29,30,20,3,202,1,1483,South,South
29,5,0,0,1,1,4,0,1,1,1,1,3,3,11,17,19,17,29,3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,28,30,22,2,201,1,1582,South,South
29,4,0,0,1,1,4,0,1,1,1,1,3,3,11,17,20,17,29,2,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,27,31,22,2,200,1,1681,South,South
29,3,1,0,1,1,4,0,1,1,1,1,3,3,11,16,20,17,29,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,26,31,23,-1,199,1,1780,South,South
29,2,0,0,1,1,4,0,1,1,1,0,4,3,11,16,21,17,29,2,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,26,32,23,-1,198,1,2079,South,South
29,1,1,0,1,0,4,0,1,1,1,0,4,3,11,17,21,17,7,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,27,34,24,-1,197,1,2178,South,North
29,2,0,0,1,1,4,0,1,1,1,0,3,3,11,17,22,17,7,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,27,33,22,-1,197,2,2177,North,North
29,3,1,0,1,1,4,0,1,1,1,0,3,3,10,17,23,17,7,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,26,33,20,-1,197,1,2176,North,North
29,4,0,0,1,1,4,0,1,1,1,0,4,3,11,17,24,17,7,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,26,31,18,-1,197,2,2175,North,North
29,5,0,0,1,1,4,0,1,1,1,0,5,3,11,17,23,17,7,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,26,30,18,-1,197,3,2174,North,North
29,6,0,0,1,1,4,0,1,1,1,0,6,3,10,17,24,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,26,30,16,-1,197,4,2173,North,North
29,7,1,0,0,1,4,0,1,1,1,0,6,3,10,17,24,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,27,29,15,-1,197,4,2172,North,West
28,7,1,1,0,0,4,0,1,1,1,0,6,3,9,17,24,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,26,29,14,-1,197,3,2171,West,West
27,7,1,1,0,0,4,0,1,1,1,0,6,3,8,17,25,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,25,29,12,-1,197,3,2170,West,West
26,7,1,1,0,0,4,0,1,1,1,0,7,3,7,17,25,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,23,29,11,-1,197,3,2169,West,West
25,7,1,1,0,0,4,0,1,1,1,0,7,3,7,17,26,17,7,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,22,28,11,-1,197,3,2168,West,West
24,7,1,1,0,0,4,0,1,1,1,0,8,3,8,17,26,17,7,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,20,26,12,-1,197,2,2167,West,West
23,7,1,1,0,0,4,0,1,1,1,0,8,4,7,17,26,17,7,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,18,26,13,-1,197,2,2166,West,West
22,7,1,1,1,0,4,0,1,1,1,0,8,4,6,17,26,17,7,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,17,26,14,-1,197,1,2165,West,North
22,8,0,0,1,1,4,0,1,1,1,0,9,4,6,17,25,17,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,17,25,12,-1,196,1,2264,North,North
22,9,1,1,0,1,4,0,1,1,1,0,8,4,6,17,25,17,7,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,19,24,11,-1,195,1,2363,North,East
23,9,1,1,0,0,4,0,1,1,1,0,8,4,6,17,24,17,7,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,20,25,9,-1,194,1,2462,East,East
24,9,1,0,1,0,4,0,1,1,1,0,8,3,5,17,24,17,7,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,22,27,8,-1,193,1,2561,East,North
24,10,0,1,1,1,4,0,1,1,1,0,8,4,5,17,25,17,7,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,22,26,8,-1,192,1,2660,North,North
24,11,1,0,1,1,4,0,1,1,1,0,8,4,5,17,24,17,7,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,23,25,6,-1,191,1,2759,North,North
24,12,0,0,1,1,4,0,1,1,1,0,8,5,4,17,25,17,7,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,23,25,6,-1,190,1,2858,North,North
24,13,0,0,1,1,4,0,1,1,1,0,8,4,3,17,26,17,7,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,25,25,6,-1,189,1,2957,North,North
24,14,0,0,1,1,4,0,1,1,1,0,9,4,2,17,25,17,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,25,25,4,-1,188,1,3056,North,North
24,15,0,1,0,1,4,0,1,1,1,0,8,4,1,17,26,17,7,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,27,25,4,-1,187,1,3155,North,East
25,15,1,1,0,0,4,0,1,1,1,0,8,4,2,17,27,17,7,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,28,25,4,-1,186,1,3254,East,East
26,15,1,1,0,0,4,0,1,1,1,0,8,5,1,17,27,17,7,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,28,27,3,-1,185,1,3353,East,East
27,15,1,1,0,0,4,0,1,1,1,0,8,6,2,17,28,17,7,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,28,27,3,-1,184,1,3452,East,East
28,15,1,1,0,0,4,0,1,1,1,0,8,5,2,17,27,17,7,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,30,28,3,-1,183,1,3551,East,East
29,15,1,0,1,1,4,0,1,1,1,0,9,5,2,17,28,17,7,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,30,29,3,-1,182,1,3650,East,North
29,16,0,0,1,1,4,0,1,1,1,0,10,5,2,17,27,17,7,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,30,28,3,-1,181,2,3749,North,North
29,17,1,0,0,1,4,0,1,1,1,0,11,5,1,17,26,17,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,30,28,3,-1,181,1,3748,North,West
28,17,1,1,0,0,4,0,1,1,1,0,11,5,1,17,26,17,7,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,29,27,2,-1,180,1,3847,West,West
27,17,1,1,0,0,4,0,1,1,0,0,11,5,1,16,27,17,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,28,27,-1,-1,179,1,4146,West,West
26,17,1,1,0,0,4,0,1,1,0,0,12,5,1,15,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,26,27,-1,-1,178,1,4245,West,West
25,17,1,1,0,0,4,0,1,1,0,0,12,5,1,14,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,25,27,-1,-1,177,1,4344,West,West
24,17,1,1,0,0,4,0,1,1,0,0,11,5,1,14,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,25,26,-1,-1,176,1,4443,West,West
23,17,1,1,0,0,4,0,1,1,0,0,11,5,1,15,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,24,24,-1,-1,175,2,4542,West,West
22,17,1,1,0,0,4,0,1,1,0,0,10,5,1,15,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,24,23,-1,-1,175,1,4541,West,West
21,17,1,1,0,0,4,0,1,1,0,0,11,5,1,16,5,1,7,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,22,21,-1,-1,174,1,4640,West,West
20,17,1,1,0,0,4,0,1,1,0,0,10,5,1,16,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,22,20,-1,-1,173,1,4739,West,West
19,17,1,1,0,0,4,0,1,1,0,0,9,5,1,15,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,22,20,-1,-1,172,1,4838,West,West
18,17,1,1,0,0,4,0,1,1,0,0,8,5,1,16,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,22,18,-1,-1,171,1,4937,West,West
17,17,1,1,0,0,4,0,1,1,0,0,8,4,1,16,5,1,7,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,22,17,-1,-1,170,1,5036,West,West
16,17,1,1,0,0,4,0,1,1,0,0,9,4,1,15,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,20,17,-1,-1,169,1,5135,West,West
15,17,1,1,0,0,4,0,1,1,0,0,9,4,1,14,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,19,17,-1,-1,168,1,5234,West,West
14,17,1,1,0,0,4,0,1,1,0,0,9,4,1,13,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,18,17,-1,-1,167,1,5333,West,West
13,17,0,1,0,1,4,0,1,1,0,0,9,4,1,12,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,17,17,-1,-1,166,1,5432,West,South
13,16,0,0,1,1,4,0,1,1,0,0,9,3,1,11,5,1,7,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,17,17,-1,-1,165,1,5531,South,South
13,15,0,0,1,1,4,0,1,1,0,0,9,4,1,12,5,1,7,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,15,15,-1,-1,164,1,5630,South,South
13,14,0,0,1,1,4,0,1,1,0,0,9,3,1,11,5,1,7,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,15,15,-1,-1,163,1,5729,South,South
13,13,0,0,1,1,4,0,1,1,0,0,9,2,2,11,5,1,7,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,15,13,-1,-1,162,1,5828,South,South
13,12,0,0,1,1,4,0,1,1,0,0,9,2,1,11,5,1,7,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,14,13,-1,-1,161,1,5927,South,South
13,11,1,1,1,0,4,0,1,1,0,0,9,2,2,11,5,1,7,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,13,11,-1,-1,160,1,6026,South,West
12,11,1,1,0,0,4,0,1,1,0,0,9,3,1,11,5,1,7,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,11,11,-1,-1,159,1,6125,West,West
11,11,1,1,1,0,4,0,1,1,0,0,8,3,2,11,5,1,7,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,11,9,-1,-1,158,1,6224,West,West
10,11,1,1,0,0,4,0,1,1,0,0,7,3,2,11,5,1,7,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,11,8,-1,-1,157,1,6323,West,West
9,11,1,1,0,0,4,0,1,1,0,0,6,3,1,11,5,1,7,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,11,8,-1,-1,156,1,6422,West,West
8,11,0,1,0,1,4,0,1,1,0,0,5,3,1,10,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,11,8,-1,-1,155,1,6521,West,West
8,11,0,1,0,1,4,0,1,1,0,0,5,3,1,10,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,11,8,-1,-1,155,1,6520,West,West
8,11,0,1,0,1,4,0,1,1,0,0,6,3,1,11,5,1,7,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,10,7,-1,-1,155,1,6519,West,South
8,10,1,0,1,1,4,0,1,1,0,0,5,3,1,10,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,10,7,-1,-1,154,1,6618,South,West
7,10,1,1,0,0,4,0,1,1,0,0,5,3,1,9,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,9,7,-1,-1,153,1,6717,West,West
6,10,0,1,1,1,4,0,1,1,0,0,4,3,1,9,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,9,6,-1,-1,152,1,6816,West,South
6,9,1,0,1,0,4,0,1,1,0,0,4,3,1,10,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,8,6,-1,-1,151,1,6915,South,West
5,9,1,1,0,0,4,0,1,1,0,0,3,3,1,11,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,8,6,-1,-1,150,1,7014,West,West
4,9,1,1,0,0,4,0,1,1,0,0,4,3,1,12,5,1,7,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,6,6,-1,-1,149,1,7113,West,West
3,9,1,1,0,0,4,0,1,1,0,0,4,3,1,11,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,7,4,-1,-1,148,1,7212,West,West
2,9,1,1,0,0,4,0,1,1,0,0,5,3,1,11,5,1,7,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,9,3,-1,-1,147,1,7311,West,West
1,9,0,1,1,0,4,0,1,1,0,0,4,3,1,11,5,1,7,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,9,2,-1,-1,146,1,7410,West,North
1,10,0,0,1,1,4,0,1,1,0,0,3,3,1,12,5,1,7,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,9,2,-1,-1,145,1,7509,North,North
1,11,0,1,1,1,4,0,1,0,0,0,3,3,1,11,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,144,1,7808,North,North
1,12,0,0,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,12,-1,-1,-1,143,1,7907,North,North
1,13,0,0,1,1,4,0,1,0,0,0,5,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,14,-1,-1,-1,142,1,8006,North,North
1,14,0,1,1,1,4,0,1,0,0,0,6,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,16,-1,-1,-1,141,1,8105,North,South
1,13,0,0,1,1,4,0,1,0,0,0,6,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,15,-1,-1,-1,141,2,8104,South,South
1,12,0,0,1,1,4,0,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,13,-1,-1,-1,141,2,8103,South,South
1,11,0,1,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,-1,-1,-1,141,1,8102,South,East
2,11,1,1,0,0,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,140,1,8201,East,East
3,11,1,1,0,0,4,0,1,0,0,0,5,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,139,1,8300,East,East
4,11,1,1,0,0,4,0,1,0,0,0,6,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,138,1,8399,East,East
5,11,1,1,0,0,4,0,1,0,0,0,7,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,137,1,8498,East,East
6,11,1,0,0,1,4,0,1,0,0,0,6,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,-1,-1,136,3,8597,East,South
6,10,0,1,1,1,4,0,1,0,0,0,5,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,-1,-1,-1,136,3,8596,South,East
7,10,1,1,0,0,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,136,2,8595,East,East
8,10,1,0,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,11,-1,-1,-1,136,1,8594,East,South
8,9,0,1,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,10,-1,-1,-1,135,1,8693,South,South
8,8,0,0,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,9,-1,-1,-1,134,1,8792,South,South
8,7,1,1,1,1,4,0,1,0,0,0,5,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,-1,-1,133,1,8891,South,South
8,6,0,0,1,1,4,0,1,0,0,0,4,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,-1,-1,132,1,8990,South,South
8,5,0,1,1,1,4,0,1,0,0,0,3,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,-1,-1,-1,131,1,9089,South,South
8,4,0,1,1,1,4,0,1,0,0,0,3,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,6,-1,-1,-1,130,1,9188,South,South
8,3,1,1,1,0,4,0,1,0,0,0,4,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,-1,-1,129,1,9287,South,West
7,3,1,1,0,0,4,0,1,0,0,0,3,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,-1,-1,-1,128,1,9386,West,West
6,3,1,1,0,0,4,0,1,0,0,0,4,3,3,1,5,1,7,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,127,1,9485,West,West
5,3,1,1,0,0,4,0,1,0,0,0,3,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,126,1,9584,West,West
4,3,1,1,0,0,4,0,1,0,0,0,2,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,125,2,9683,West,West
3,3,1,1,0,0,4,0,1,0,0,0,1,3,3,1,5,1,7,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,-1,-1,-1,125,1,9682,West,West
12,10,1,1,0,0,4,0,1,1,1,1,6,6,6,12,12,6,12,12,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,10,8,4,2,0,-1,-2,Stop,East
13,10,1,1,0,1,4,0,1,1,1,1,5,6,6,12,11,6,13,12,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,12,9,6,2,0,-1,-3,East,East
14,10,1,1,0,1,4,0,1,1,1,1,4,6,5,12,12,6,13,12,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,14,11,6,3,0,-1,-4,East,East
15,10,1,1,1,1,4,0,1,1,1,1,5,6,6,12,11,6,13,12,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,14,11,8,4,0,-1,-5,East,North
15,11,0,1,1,1,4,0,1,1,1,1,5,5,6,12,12,6,12,12,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,16,10,8,4,0,-1,-6,North,North
15,12,0,1,1,1,4,0,1,1,1,1,4,5,5,12,13,6,13,12,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,18,10,8,2,0,-1,-7,North,North
15,13,0,1,1,1,4,0,1,1,1,1,5,5,6,12,12,6,12,12,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,18,10,10,4,0,-1,-8,North,North
15,14,1,1,0,1,4,0,1,1,1,1,5,5,6,12,12,6,13,12,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,19,11,11,4,0,-1,-9,North,West
14,14,1,1,0,0,4,0,1,1,1,1,5,4,6,12,11,6,12,12,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,19,10,11,4,0,-1,-10,West,West
13,14,1,1,0,0,4,0,1,1,1,1,4,4,7,12,11,5,11,12,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,19,8,11,4,0,-1,-11,West,West
12,14,1,1,0,0,4,0,1,1,1,1,5,4,6,12,12,5,11,12,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,8,9,3,0,-1,-12,West,West
11,14,1,1,0,0,4,0,1,1,1,1,6,4,7,12,12,5,11,12,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,15,6,10,2,0,-1,-13,West,West
10,14,1,1,0,1,4,0,1,1,1,1,5,4,7,12,11,5,12,12,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,15,5,10,4,0,-1,-14,West,South
10,13,1,0,1,1,4,0,1,1,1,1,5,4,8,12,10,5,12,12,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,14,3,8,3,0,-1,-15,South,South
10,12,1,1,1,0,4,0,1,1,1,1,5,3,9,12,11,5,12,12,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,14,1,8,2,0,-1,-16,South,East
11,12,1,1,0,0,4,0,1,1,1,1,6,3,9,12,12,5,12,12,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,14,2,8,1,0,-1,-17,East,East
12,12,1,1,0,0,4,0,1,1,1,0,5,3,8,12,13,5,7,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,16,4,8,-1,0,-1,182,East,East
13,12,1,0,0,0,4,0,1,1,1,0,4,3,7,12,13,4,7,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,18,6,8,-1,0,-1,181,East,West
12,12,1,1,0,0,4,0,1,1,1,0,4,3,6,12,13,3,7,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,17,6,10,-1,0,-1,180,West,West
11,12,1,1,0,0,4,0,1,1,1,0,4,3,5,12,13,3,7,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,16,6,11,-1,0,-1,179,West,West
10,12,1,1,1,0,4,0,1,1,1,0,3,3,5,12,12,3,7,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,16,5,11,-1,0,-1,178,West,West
9,12,1,1,1,0,4,0,1,1,1,0,3,3,6,12,12,3,7,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,15,3,12,-1,0,-1,177,West,West
8,12,1,1,1,0,4,0,1,1,1,0,3,4,5,12,12,3,7,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,13,3,13,-1,0,-1,176,West,West
7,12,1,1,0,0,4,0,1,1,1,0,3,4,6,12,13,3,7,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,12,1,15,-1,0,-1,175,West,East
8,12,1,1,1,0,4,0,1,0,1,0,3,4,3,1,13,3,7,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,13,-1,14,-1,0,-1,374,East,East
9,12,1,1,1,0,4,0,1,0,1,0,4,4,3,1,13,4,7,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,13,-1,12,-1,0,-1,373,East,North
9,13,1,1,1,1,4,0,1,0,1,0,4,3,3,1,13,3,7,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,15,-1,14,-1,0,-1,372,North,North
9,14,1,1,0,1,4,0,1,0,1,0,5,3,3,1,14,3,7,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,15,-1,16,-1,0,-1,371,North,West
8,14,1,1,0,1,4,0,1,0,1,0,5,3,3,1,14,4,7,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,14,-1,16,-1,0,-1,370,West,West
7,14,1,1,0,0,4,0,1,0,1,0,4,3,3,1,14,3,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,14,-1,18,-1,0,-1,369,West,West
6,14,1,1,0,0,4,0,1,0,1,0,4,3,3,1,14,4,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,13,-1,18,-1,0,-1,368,West,West
5,14,1,1,0,0,4,0,1,0,1,0,3,3,3,1,14,3,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,13,-1,20,-1,0,-1,367,West,West
4,14,1,1,0,0,4,0,1,0,1,0,2,3,3,1,15,3,7,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,13,-1,22,-1,0,-1,366,West,West
3,14,1,1,0,1,4,0,1,0,1,0,3,3,3,1,14,3,7,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,11,-1,22,-1,0,-1,365,West,South
3,13,1,0,1,1,4,0,1,0,1,0,2,3,3,1,14,4,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,11,-1,20,-1,0,-1,364,South,South
3,12,1,0,1,1,4,0,1,0,1,0,1,3,3,1,13,4,7,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,11,-1,18,-1,0,-1,363,South,South
3,11,1,0,1,1,4,0,1,0,1,0,2,3,3,1,13,4,7,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,9,-1,17,-1,0,-1,362,South,South
3,10,1,1,1,1,4,0,1,0,1,0,3,3,3,1,13,3,7,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,7,-1,17,-1,0,-1,361,South,South
3,9,1,1,1,1,4,0,1,0,1,0,2,3,3,1,13,4,7,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,7,-1,15,-1,0,-1,360,South,South
3,8,1,1,1,1,4,0,1,0,1,0,3,3,3,1,12,4,7,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,5,-1,13,-1,0,-1,359,South,South
3,7,1,1,1,1,4,0,1,0,1,0,3,4,3,1,12,4,7,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,3,-1,12,-1,0,-1,358,South,South
3,6,1,1,1,1,4,0,1,0,1,0,3,5,3,1,13,4,7,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,-1,12,-1,0,-1,357,South,South
3,5,1,1,1,1,4,0,0,0,1,0,3,5,3,1,12,4,7,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,10,-1,0,-1,556,South,South
3,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,12,5,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,10,-1,0,-1,555,South,East
4,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,5,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,10,-1,0,-1,554,East,East
5,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,4,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,8,-1,0,-1,553,East,East
6,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,8,-1,0,-1,552,East,East
7,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,7,-1,0,-1,551,East,South
7,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,14,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,7,-1,0,-1,550,South,East
8,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,14,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,6,-1,0,-1,549,East,East
9,3,1,1,0,0,4,0,0,0,1,0,1,1,3,1,14,4,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,-1,-1,6,-1,0,-1,548,East,East
10,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,13,4,7,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,4,-1,0,-1,547,East,East
11,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,14,4,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,4,-1,0,-1,546,East,North
11,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,4,7,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,2,-1,0,-1,545,North,East
12,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,13,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,2,-1,0,-1,544,East,East
13,4,1,1,1,1,4,0,0,0,1,0,1,1,3,1,14,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,2,-1,0,-1,543,East,South
13,3,1,1,1,0,4,0,0,0,1,0,1,1,3,1,14,3,7,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,1,-1,0,-1,542,South,East
9,1,1,1,0,0,4,0,1,1,1,1,7,5,11,5,10,5,18,7,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,6,6,5,15,68,1,-2,Stop,East
10,1,1,1,0,0,4,0,1,1,1,1,7,5,10,5,10,6,18,6,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,7,4,5,13,67,1,97,East,East
11,1,1,1,1,0,4,0,1,1,1,1,8,5,9,5,9,6,18,5,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,7,6,7,11,66,1,196,East,North
11,2,0,0,1,1,4,0,1,1,1,1,8,5,9,4,9,5,18,4,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,6,4,5,9,66,2,195,North,North
11,3,1,0,0,1,4,0,1,1,1,1,9,5,9,5,9,6,18,4,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,4,4,5,8,66,2,194,North,West
10,3,1,1,0,0,4,0,1,1,1,1,9,5,10,5,10,6,18,5,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,3,2,3,10,66,3,193,West,West
9,3,1,1,1,0,4,0,1,1,1,1,10,5,10,6,10,5,18,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,3,4,3,10,66,3,192,West,North
9,4,0,0,1,1,4,0,1,1,1,1,11,5,10,6,10,5,18,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,3,3,2,10,66,2,191,North,North
9,5,1,1,1,1,4,0,1,1,1,1,10,5,10,7,11,5,18,4,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,3,2,10,66,1,190,North,East
10,5,1,1,1,0,4,0,0,1,0,1,1,1,10,6,10,5,18,5,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,-1,1,-1,8,66,1,589,East,North
10,6,1,0,1,1,4,0,0,0,0,1,1,2,3,1,5,1,18,4,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,13,-1,-1,10,65,1,888,North,North
10,7,1,1,0,1,4,0,0,0,0,1,1,3,3,1,4,1,18,4,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,13,-1,-1,11,64,1,987,North,East
11,7,1,1,0,0,4,0,0,0,0,1,1,2,3,2,5,1,18,3,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,15,13,-1,11,63,1,1086,East,East
12,7,1,1,0,0,4,0,0,0,0,1,1,2,3,2,5,1,18,3,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,16,14,-1,10,62,1,1185,East,East
13,7,1,0,0,1,4,0,0,0,0,1,1,2,3,2,6,1,18,3,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,17,15,-1,9,61,1,1284,East,South
13,6,0,0,1,1,4,0,0,0,0,1,1,2,3,3,7,1,18,2,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,16,13,-1,9,60,1,1383,South,South
13,5,0,1,1,1,4,0,0,0,0,1,1,2,3,4,6,1,18,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,15,11,-1,8,59,1,1482,South,East
14,5,1,1,0,0,4,0,0,0,0,1,1,3,3,5,6,2,18,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,15,11,11,7,58,1,1581,East,East
15,5,1,1,1,0,4,0,0,0,0,1,1,4,2,5,6,2,18,3,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,15,13,12,5,57,1,1680,East,East
16,5,1,1,0,1,4,0,0,0,0,1,1,3,3,5,6,1,18,3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,17,13,-1,4,56,1,1779,East,East
17,5,1,1,0,0,4,0,0,0,0,1,1,2,3,4,7,1,18,4,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,19,15,-1,2,55,1,1878,East,East
